/**
 * WARNING: Do not change this file. Your changes will be lost.
 * kasuva v1 
 */
body, .fntuc-gen, .pumgmenu a > span.menu-label {font-family: 'Roboto', Arial, serif;font-weight: 500;}
#main-slider .item .caption.style1 .big-text,
#main-slider .item .caption.style2 .big-text,
#main-slider .item .caption.style1 .excerpt {font-family: 'FjallaOneRegular', Arial, serif;font-weight: 500;}
.header-nav .pumgmenu > li > a, .pumgmenu .pu-fc .nav-dropdown .menu-item > a.level1 {font-family: 'FjallaOneRegular', Arial, serif;font-weight: 500;}
.minicart-block .cart-info, .minicart-block .cart-info .label-name, .minicart-block .cart_list .item > a, .minicart-block .total > strong, .section-title, .sidebar .block .block-title, .footer .module-heading, .scroll-tabs .more-info-tab .new-product-title, .fntuc-head, .blog-page .blog-post h1, .blog-page .blog-review .title-review-comments, .blog-page .blog-review h4, .blog-page .blog-write-comment h4, .contact-page .contact-title h4, .page-title > h1, .cart-table thead th, .product-info .product-name, .cart-price .price, .cart-forms .discount > h2, .shipping > h2,
#shopping-cart-totals-table td, .new-users .content > h2, .registered-users .content > h2, .fieldset h2.legend, .compare-table tr > th, .opc li.section .step-title h2, .opc li.section .step-title .number, .opc .gift-messages > h3, .linearize-table .product-name, .linearize-table tfoot td, .order-details .table-caption, .box-account .box-head h2, .blog-slider .blog-post-info .name, .tag, .page-content .page-title, .product-shop .ps-lst .label, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family: 'FjallaOneRegular', Arial, serif;font-weight: 500;}
.catinfo-content .category-title, .block-layered-nav dl#narrow-by-list > dt, .block-layered-nav .currently .block-subtitle {font-family: 'FjallaOneRegular', Arial, serif;font-weight: 500;}
.product-tabs .nav-tabs > li > a, .product-shop  .qty-lbl, .product-options .qty-holder > label, .product-view .product-name, .product-tabs .tab-content h2, .product-tabs .title, .product-tabs .product-collateral > dl > dt, .review-summary-table tr > th, .box-reviews > h2, .product-shop .price-box .price, .prod-type-data .availability {font-family: 'FjallaOneRegular', Arial, serif;font-weight: 500;}
body, .label {color: #555;}
a {color: #333;}
a:hover, a:focus, .product .cart .action ul li.lnk a:hover, .product .cart .action ul li.lnk a:focus, .product .product-info .name a:hover, .product .product-info .name a:focus, .scroll-tabs .nav-tab-line li a:hover, .scroll-tabs .nav-tab-line li a:focus, .sidebar .side-menu nav .nav > li a:hover:after, .sidebar .side-menu nav .nav > li a:focus:after, .cart .action ul .lnk .add-to-cart:hover, .cart .action ul .lnk .add-to-cart:focus, .top-bar .quick-links .dropdown-menu > li.active > a, .top-bar .quick-links .dropdown-menu > li > a:hover, .top-bar .quick-links .dropdown-menu > li > a:focus {color: #abd07e;}
.main-header .top-search-holder .contact-row .icon, .minicart-block .cart-info .amount, .item .amount .price, .minicart-block .total .price, .theme--color, .product-info .cart-quantity .arrows .arrow:hover, .product-info .cart-quantity .arrows .arrow:focus, .ajaxpkt-block .ajaxpkt-close:hover::after, .fancybox-close:hover::after, .product.ajaxpkt-qckloader::after, .top-bar .quick-links > li.wc-msg, .cart-totals > table tfoot td, #checkout-review-table tfoot tr.last td, .product-view .product-options .swatch-attr .select-label, .page-content a, .breadcrumbs ul > li:last-child {color: #abd07e;}
.bg-color, .minicart-block .cart-icon .item-count, .minicart-block .dropdown-cart .dropdown-trigger-cart:hover .cart-icon, .toolbar .pager .current, .block-blog-tags .tagcloud li > a:hover, .block-blog-tags .tagcloud li > a:focus, .block-blog-tags .tagcloud li.active > a, .sidebar .advertisement .owl-pagination .owl-page.active span, .theme--bgcolor, .scrollToTop, .availability.in-stock .value {background: #abd07e !important;}
.toolbar .pager .current, input[type=text]:focus, textarea:focus, select:focus, .minicart-block .minicart-content {border-color: #abd07e;}
a:hover, .price-box .price, .scroll-tabs .nav-tab-line li.active a, .product.ajaxpkt-loader::after, .product .sku .value {color: #abd07e;}
.top-bar .quick-links .dropdown-menu {border-top-color: #abd07e;}
.configurable-swatch-list .hover .swatch-link, .configurable-swatch-list .selected .swatch-link, .swatch-link:hover {border-color: #abd07e;}
a:hover, .price-box .price, .scroll-tabs .nav-tab-line li.active a, .product.ajaxpkt-loader::after, .product .sku .value {color: #abd07e;}
.btn-cart, .btn-primary, .button, .btn-remove2 {border-color: #ddd;color: #777;}
.minicart-content .buttons a.wc-forward:hover, .btn-cart:hover, .btn-black:hover, .btn-cart:focus, .btn-black:focus, .custom-carousel .owl-controls .owl-prev:hover,.custom-carousel .owl-controls .owl-next:hover, .custom-carousel .owl-controls .owl-prev:focus, .custom-carousel .owl-controls.owl-next:focus, .btn-primary:hover, .btn-primary:focus, .button:hover, .button:focus, .btn-remove2:hover, .btn-remove2:focus, .price-box .map-link:hover, .price-box .map-link:focus, .my-account .order-info dd > ul > li.current, .btn-hover, .minicart-content .buttons a.checkout.wc-forward{background-color: #abd07e;border-color: #abd07e;}
.btn-cart:hover, .btn-black:hover, .btn-black:focus, .btn-cart:focus, .custom-carousel .owl-controls .owl-prev:hover::before, .custom-carousel .owl-controls .owl-next:hover::before, .btn-primary:hover, .button:hover, .product .price-box .map-link:hover, button:hover, button:focus, a.button:hover .fa, a.button:focus .fa, .btn-remove2:hover:before, .btn-remove2:focus:before, .price-box .map-link:hover, .price-box .map-link:focus, .my-account .order-info dd > ul > li.current, .btn-hover{color: #fff;}
.ucbs2-l .product .action ul li.lnk .button:hover, .ucbs2-m .product .action ul li.lnk .button:hover, .ucbs2-s .product .action ul li.lnk .button:hover{color:#abd07e;}
.tag.sale {background: #ff7878;}
.tag.new {background: #abd07e;}
.footer .footer-top a:hover, .footer .footer-top a:focus{color:#abd07e;}
.footer .footer-top .social-icons a:hover{background:#abd07e;color:#fff;}
.footer .contact-information .media .icon .fa-stack-2x{color:#abd07e;}
.footer .footer-bottom {background: #202020;color: #666;}
.footer .footer-bottom a {color: #666;}
.footer .footer-bottom a:hover, .footer .footer-bottom a:focus {color: #abd07e;}
.footer .footer-bottom ul li a::before {color: #666;}
.footer .footer-bottom ul li, .footer-bottom .mobile-collapse {border-color: #292929;}
.copyright-bar {background: #121212;}
.copyright-bar .copyright {color: #666;}
.view-mode .active-mode, .block-layered-nav .btn-remove:hover::before {color: #abd07e;}
.related-section .s-all:hover {background: #abd07e;}
.product-img-box::after {color: #abd07e;}
#review-form > h3 > span {color: #abd07e;}
.footer-subscribe .button {border-color: hsl(0, 0%, 20%);}
@media (min-width: 768px) and (max-width: 990px) {.product-shop .add-to-links .button:hover {color: #abd07e;}}
.search-area button.search-button {border-bottom: 0 none;border-right: 0 none;border-top: 0 none;}
.twitterfeeds-block .re-twitter {margin: 0 0 5px;}
.twitterfeeds-block .tweets {float: left;width: 100%;}
/* button */
.ucbs1-l .product .action .button, .ucbs2-l .product .action .button {font-size: 1.3em;padding: 10px 14px;}
.ucbs1-s .product .action .button, .ucbs2-s .product .action .button {font-size: 1em;padding: 4px 6px;}
.ucbs2-l .product .action ul li.lnk .button, .ucbs2-m .product .action ul li.lnk .button, .ucbs2-s .product .action ul li.lnk .button {border: medium none;padding-left: 4px;padding-right: 4px;background:none;line-height:22px;}
.ucbs2-l .product .action ul li.lnk.wishlist::after {border-right: 1px solid #eee;content: "";padding: 0 1px;}
.ucbs2-m .product .action ul li.lnk.wishlist::after, .ucbs2-s .product .action ul li.lnk.wishlist::after {border-right: 1px solid #eee;content: "";display: inline-block;height: 12px;padding: 0 1px;position: absolute;top: 8px;}
.ucbs2-m .product .action ul li.lnk.wishlist::after{top: 10px;}
/*product view page*/
.product-view .product-img-box .product-image {display: inline-block;width: 100%;}
.product-image-gallery .gallery-image {height: auto;max-width: 100%;width: auto;}
.product-image-gallery .gallery-image.visible {display: block;}
.product-image-gallery .gallery-image {display: none;}
.product-image-gallery .zoomWrapper {display: inline-block;position: relative;width: 100%;float: left;max-width: 100%;}
.product-view .product-img-box .product-thumbs {display: inline-block;position: relative;width: 100%;}
.product-view .product-img-box .more-views {margin: 20px -4px 0;}
.product-image-thumbs .item {display: inline-block;padding: 0 4px;width: 100%;}
.product-image-thumbs .item img {border: 1px solid #f2f2f2;display: inline-block;height: auto;max-width: 100%;width: auto;}
.product-image-thumbs .item:hover img {border-color: #bbb;}
.custom-nav .owl-controls .owl-prev {left: 0;}
.custom-nav:hover .owl-controls .owl-prev {left: 12px;opacity: 1;}
.custom-nav .owl-controls .owl-next {right: 0;}
.custom-nav:hover .owl-controls .owl-next {right: 10px;opacity: 1;}
.custom-nav .owl-controls .owl-next, .custom-nav .owl-controls .owl-prev {background: #fff none repeat scroll 0 0;overflow: hidden;position: absolute;top: 32%;margin-top: -10px;opacity: 0;}
.res-gl-slider {display: inline-block;float: left;width: 100%;}
.zoomContainer .zoomWindow {box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);}
.zoomContainer {z-index: 1;}
.zoomContainer .zoomLens {box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);}
.product-view .product-img-box .res-gl-slider {display: none !important;}
.product-view .product-img-box .product-image-gallery, .product-view .product-img-box .product-thumbs {display: inline-block;width: 100%;}
.product-view .product-img-box {position: relative;}
.product-view .product-img-box:before {background: #fff;z-index: 9999999999;position: absolute;width: 100%;height: 100%;content: " ";opacity: 0.7;z-index: 1;}
.product-view .gallery-holder .owl-controls {bottom: 0;width: 100%;top: auto;}
.product-view .gallery-holder .owl-controls .owl-buttons > div {margin: -55px 0 0;}
.gallery-holder .owl-controls .owl-pagination {position: absolute;}
.product-view .product-img-box::after {animation: 1s steps(8) 0s normal none infinite running fa-spin;border-radius: 50%;clear: both;content: "";font-family: fontawesome;font-size: 26px;left: 50%;margin-top: -18px;position: absolute;top: 50%;z-index: 11;}
.product-view .product-img-box.loaded::after, .product-view .product-img-box.loaded:before {display: none;}
@media (max-width: 767px) {
	.product-view .product-img-box .res-gl-slider.owl-theme {display: block !important;}
    .product-view .product-img-box .product-image-gallery, .product-view .product-img-box .product-thumbs {display: none;}
    .zoomContainer {display: none;}
}
.product-shop .ps-lst .label {display: inline-block;padding: 0;text-align: left;width: 70px;font-size: 1.1em;}
.product-shop .ps-lst .value {margin-left: 17px;font-size:1.1em;}
.product-shop .availability.in-stock .value{padding:3px 8px;color:#fff;}
.availability.out-of-stock span.value {padding:3px 8px;color:#fff;background-color: #FF0000;}
.pi-b1 > li {border-right: 1px solid #e2e2e2;display: inline-block;line-height: 10px;margin: 0;height: 15px;padding: 0 15px;}
.pi-b1 > li:first-child {padding-left: 0px;}
.pi-b1 > li:last-child {border: none;padding-right: 0;}
.pi-b1 .review .ratings-table {float: none;margin: 0 0 18px;}
.review-product-list .pi-b1 > li {border: medium none;}
.product-shop .name {font-size: 22px;line-height: 24px;color: #555;margin-top: 5px;}
.product-shop .buttons-set .back-link {margin: 10px 0 30px;}
.product-shop .stock-container .stock-box .label {font-size: 16px;line-height: 18px;text-transform: uppercase;color: #666666;}
.product-shop .description-container {line-height: 20px;color: #666666;}
.product-shop .price-container {border-bottom: 1px solid #F2F2F2;border-top: 1px solid #F2F2F2;margin-bottom: 0;padding: 20px 0;}
.product-shop .price-box .price {font-size: 1.6em;font-weight: 700;line-height: 50px;}
.product-shop .price-box .old-price .price {font-size: 1.3em;font-weight: 600;line-height: 50px;margin-left: 10px;}
.product-shop .price-box .price-strike {color: #aaa;font-size: 16px;font-weight: 300;line-height: 50px;text-decoration: line-through;}
.product-shop .add-to-cart-wrapper {border-bottom: 1px solid hsl(0, 0%, 95%);margin-bottom: 0;padding: 20px 0;display: inline-block;width: 100%;}
.product-shop .qty-lbl, .product-options .qty-holder > label{color: #666666;font-size: 16px;font-weight: normal;line-height: 40px;padding: 0;text-transform: uppercase;float: left;margin: 0 15px 0 0;}
.product-shop .button.btn-cart, .product-shop .add-to-links .button {font-size: 16px;margin: 0 15px 0 0;padding: 12px 15px;line-height: 18px;}
.product-shop .product-options-bottom {padding: 15px 0;border-top: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2;display: inline-block;width: 100%;margin: 10px 0 0;position:relative;}
.product-shop .add-to-cart-wrapper .add-to-box{position:relative;}
.product-shop .product-options-bottom .price-box {display: none;}
.product-shop .add-to-cart {display: inline-block;float: left;}
.product-shop .add-to-links > li {display: inline-block;float: left;width: auto;}
.product-shop .cart-quantity .quant-input {display: inline-block;height: 45px;position: relative;width: 70px;}
.product-shop .cart-quantity .quant-input .arrows {position: absolute;right: 0;top: 0;z-index: 1;height: 100%;font-size: 14px;}
.product-shop .cart-quantity .quant-input .arrows .arrow {box-sizing: border-box;display: block;text-align: center;width: 20px;cursor: pointer;color: #bbb;}
.product-shop .cart-quantity .quant-input .arrows .arrow:hover {color: #555;}
.product-shop .add-to-cart .cart-quantity {float: left;}
.product-shop .cart-quantity .quant-input .arrows .arrow .ir .icon {position: relative;}
.product-shop .cart-quantity .quant-input .arrows .arrow .ir .icon.fa-sort-asc {top: 8px;}
.product-shop .cart-quantity .quant-input .arrows .arrow .ir .icon.fa-sort-desc {top: -2px;}
.product-shop .pi-b2 {display: inline-block;padding-left: 0;}
.product-shop .product.ajaxpkt-loader {height: 100%;left: 0;padding: 0;position: absolute;top: 0;width: 100%;}
.product-shop .cart-quantity .quant-input input {border: 1px solid #f2f2f2;font-size: 15px;height: 45px;padding: 0 20px 0 18px;position: relative;width: 70px;}
.product-shop .product-options .qty-holder {display: inline-block;margin: 10px 0 0; width: auto;}
.product-shop .product-options .qty-holder .input-text {border: 1px solid #f2f2f2;box-sizing: border-box;font-size: 15px;height: 35px;left: 0;padding: 0 20px 0 18px;position: relative;top: 0;width: 60px;}
.product-shop .product-options .qty-holder > label{font-size:14px;}
.product-shop .add-to-cart {display: inline-block;}
.product-shop .cart-quantity {display: inline-block;margin: 0 15px 0 0;}
.product-shop .product-options {display: inline-block;padding: 20px 0 5px;width: 100%;}
.product-options dl > dd {margin: 0 0 15px;}
.product-options dl > dt label {font-size: 15px;}
.product-options dl > dd .input-box select {line-height: 23px;height: 28px;font-size: 14px;min-width: 200px;max-width: 100%;}
.product-tabs .product-collateral > dl > dt {display: none;}
.product-tabs .product-collateral > dl > dd {display: none;min-height: 200px;width: 100%;}
.product-tabs .tab-container {border: 1px solid #f2f2f2;}
.product-tabs .product-collateral > dl > dd.active {display: block;}
.product-tabs .tab-container .tab-content {padding: 24px;}
.product-tabs.pi-ver-tabs .nav-tabs {border: medium none;display: inline-block;margin: 0;padding: 0 15px;vertical-align: top;width: 25%;}
.product-tabs.pi-ver-tabs > li{width:100%;}
.product-tabs.pi-ver-tabs .collateral-tabs {clear: both;display: inline-block;height: 100%;padding: 0 15px;width: 75%;}
.product-tabs .tab-content h2, .product-tabs .title {color: #666666;font-size: 16px;font-weight: 500;line-height: 20px;margin: 0 0 10px;text-transform: uppercase;width: 100%;}
.product-options p.required, .required > em,
p.required {color: red;margin: 0 3px 0 0;}
.product-tabs {margin-top: 60px;}
.product-tabs.pi-ver-tabs .nav.nav-tabs.nav-tab-cell > li {float: none;border-bottom: 1px solid #f2f2f2;width:100%;}
.pi-hor-tabs .nav-tabs > li {background: #f2f2f2 none repeat scroll 0 0;margin: 0 1px 0 0;padding: 0px;}
.pi-hor-tabs .box-reviews ul.form-list {display: inline-block;max-width: 100%;width: 50%;}
.product-tabs .nav-tabs > li > a, .product-tabs .product-collateral > dl > dt > a {border: none;border-radius:0;color: #555;display: block;padding: 12px 28px;font-size: 18px;line-height: 28px;text-transform: uppercase;position: relative;}
.product-tabs .nav-tabs > li > a:hover {-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;color: #fff;}
.product-tabs .nav-tabs > li.active > a {-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;color: #fff;}
.product-tabs .nav-tabs > li.active > a:before {border-color: rgba(0, 0, 0, 0) #e0e0e0 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);right: -10px;}
.product-tabs.pi-ver-tabs .nav.nav-tabs.nav-tab-cell > li.active > a::after, .product-tabs.pi-ver-tabs .nav.nav-tabs.nav-tab-cell > li > a:hover:after, .product-tabs.pi-ver-tabs .nav.nav-tabs.nav-tab-cell > li > a:focus:after {border-style: solid;border-width: 7.5px 1px 7.5px 10px;content: "";height: 0;margin-top: -7px;position: absolute;right: -8px;top: 50%;width: 0;}
.product-tabs .tab-content .tab-pane {padding: 24px;}
.product-tabs .tab-content .tab-pane .text {line-height: 20px;}
.single-product .upsell-product .product .product-info .name {margin-top: 20px;font-size: 16px;}
.product-tabs #product-attribute-specs-table {border: 1px solid #eee;width: 100%;height: 100%;}
.product-tabs #product-attribute-specs-table th {background: #e2e2e2;display: table-cell;line-height: 1.4;text-transform: uppercase;white-space: nowrap;text-align: right;font-size: 12px;border-radius: 0;}
.product-tabs #product-attribute-specs-table th, .product-tabs #product-attribute-specs-table td {border-collapse: separate;line-height: 30px;padding: 0 17px;width: auto;}
.product-tabs #product-attribute-specs-table tr {border-bottom: 1px solid #eee;}
.product-shop .button.btn-cart span > span, .product-shop .add-to-links .title {margin: 0 0 0 10px;}
.product-shop .add-to-links > li:last-child a {margin-right: 0;}
.product-tabs .nav-tabs li.active a, .product-tabs .nav-tabs li:hover a {background: #abd07e none repeat scroll 0 0;color: #fff;}
.product-tabs .nav-tabs li.active a::after, .product-tabs .nav-tabs li a:hover:after {border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #abd07e;}
.product-view .gallery-holder, .product-view .product-info-block {padding: 0 15px;display: inline-block;float: left;width: 100%;}
.product-view .product-info-block .price-box .price-from::after{float: right;line-height: 50px;padding: 0 10px;}
@media (min-width: 990px) {
	.col1-layout .product-view .gallery-holder {width: 33.3333%;}
    .col1-layout .product-view .product-info-block {width: 66.6667%;}
    .col2-right-layout .product-view .gallery-holder,
    .col2-left-layout .product-view .gallery-holder {width: 41.6667%;}
    .col2-right-layout .product-view .product-info-block,
    .col2-left-layout .product-view .product-info-block {width: 58.3333%;}
	.col3-layout .product-view .gallery-holder {width: 100%;}
    .col3-layout .product-view .product-info-block {width: 100%;margin:20px 0 0;}
}
@media (min-width: 1200px) {
	.col3-layout .product-view .gallery-holder {width: 45%;}
    .col3-layout .product-view .product-info-block {width: 55%;}
	.col3-layout .product-view .extra-info .review {width: 100%;border-right: 0;margin: 0 0 10px;}
	.col3-layout .product-shop .pi-b2 {margin: 15px 0;}
	.col3-layout .pi-b2 .add-to-links .button {font-size: 13px;margin: 2px;padding: 8px 7px;}
	.col3-layout .product-shop .button.btn-cart{margin:0;}
	.col3-layout .product-shop .pi-b2 .title.hide {display: inline-block !important;}
}
@media (max-width: 1200px) {.product-shop .pi-b1 > li.review {margin: 0 0 20px;width: 100%;border: none;}
    .product-shop .pi-b1 > li.wr-review {padding-left: 0;}
}
@media (min-width: 990px) and (max-width: 1205px) {.product-shop .button.btn-cart,
    .product-shop .add-to-links .button {margin: 0 5px 0 0;}
}
@media (min-width: 768px) and (max-width: 990px) {.product-view .gallery-holder,
    .product-view .product-info-block {width: 50%;}
    .product-shop .add-to-links .title.hide {display: inline-block !important;}
    .product-shop .add-to-links .button {border: medium none;margin: 5px 10px 0 0;padding: 8px 10px;}
    .product-shop .add-to-links .button {background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;margin: 5px 20px 0 0;padding: 8px 0;}
}
@media (max-width: 767px) {.main-container .main .product-view .gallery-holder,
    .main-container .main .product-view .product-info-block {width: 100%;}
    .single-product .nav-tabs {display: none !important;}
    .product-tabs .product-collateral > dl > dt {background: #f2f2f2 none repeat scroll 0 0;border-bottom: 1px solid #e2e2e2;display: inline-block;position: relative;width: 100%;}
    .product-tabs.pi-ver-tabs .collateral-tabs {width: 100%;}
    .product-tabs .product-collateral > dl > dt > a {padding: 10px 15px;}
    .product-tabs .tab-container .tab-content {padding: 20px 15px;}
    .product-tabs .product-collateral > dl > dt.last {border-bottom: none;}
    .product-tabs .tab-container {transition: all 1s ease-in-out 0s;}
    .product-tabs .product-collateral > dl > dt.active::after {content: "";}
    .product-tabs .product-collateral > dl > dt::after {content: "";font-family: fontawesome;position: absolute;top: 8px;font-size: 24px;cursor: pointer;right: 12px;}
    .product-shop .price-box .price {font-size: 25px;}
    .product-shop .price-box .old-price .price {font-size: 18px;}
}
@media (max-width: 660px) {.product-shop .button.btn-cart .title {display: none;}
}
@media (max-width: 360px) {.product-shop .add-to-cart {display: inline-block;width: 100%;margin:0 0 10px;}
    .product-shop .cart-quantity {margin: 0 0 25px;width: 100%;}
    .product-shop .cart-quantity {float: none;}
    .product-shop .cart-quantity .quant-input input {position: relative;}
    .product-shop .qty-lbl {float: none;}
    .product-shop .add-to-links .button {margin: 0 15px 25px 0;}
    .product-shop .button.btn-cart .title {display: inline-block;}
}
.product-view.bundle .price .price-box {display: none;}
.prod-type-data .availability.in-stock > span {margin-left: 20px;}
.prod-type-data .availability {font-size: 1.2em;}
.price-box-bundle .price-box .price {font-size: 1.6em;}
.grouped-items-table .qty-wrapper, .grouped-items-table .input-text.qty, .grouped-items-table .product-name, .grouped-items-table .qty-lbl{font-size: 0.8em;} 
.grouped-items-table .price-box {font-size: 15px;}
.grouped-items-table .thumbnail {border: none;}
.grouped-items-table .odd {background: #f9f9f9 none repeat scroll 0 0;}
.review_content dt > a {float: left;font-size: 14px;text-align: left;font-weight: 600;text-transform: uppercase;}
.review_content dt > span {color: hsl(0, 0%, 33%);font-size: 14px;font-weight: 600;}
.review_content dt > span {color: hsl(0, 0%, 33%);font-size: 15px;font-weight: normal;}
.review_content dl dt {background: #f2f2f2 none repeat scroll 0 0;display: inline-block;font-size: 13px;margin: 10px 0;padding: 5px 10px;position: relative;text-align: right;width: 100%;}
.review_content dl dd {border-bottom: 1px solid hsl(0, 0%, 92%);display: inline-block;margin-bottom: 5px;padding-bottom: 10px;position: relative;width: 100%;}
.ratings-table {background: hsl(0, 0%, 97%) none repeat scroll 0 0;float: right;max-width: 215px;width: 100%;}
.ratings-table dd > .date {color: hsl(0, 0%, 60%);display: block;font-weight: 300;font-size: 13px;margin-top: 5px;}
.ratings-table td, .ratings-table th {border: 1px solid hsl(0, 0%, 92%);padding: 3px 15px;}
.ratings-table th {background: hsl(0, 0%, 92%) none repeat scroll 0 0;font-weight: normal;padding: 4px 5px;text-transform: uppercase;}
.review_content dd > .date {color: hsl(0, 0%, 60%);display: inline-block;font-size: 13px;margin-top: 5px;width: 100%;}
#review-form h3 {font-size: 15px;margin: 0;padding: 15px;}
#review-form .fieldset {border: medium none;padding: 15px;}
.product-tabs .box-reviews .fieldset .validation-advice {padding: 0 10px;width: auto;}
.review_content .pager.pager-no-toolbar {display: none;}
.review_content .pager .amount {display: inline-block;float: left;}
.review_content .pager {float: left;width: 100%;}
.review_content .pager .limiter {float: right;}
.col2-right-layout .review-summary-table, .col2-left-layout .review-summary-table {width: 55%;}
.col2-right-layout .box-reviews ul.form-list, .col2-left-layout .box-reviews ul.form-list {width: 40%;}
.col2-right-layout .pi-ver-tabs .review-summary-table, .col2-left-layout .pi-ver-tabs .review-summary-table {width: 100%;margin: 0;}
.col2-right-layout .pi-ver-tabs .box-reviews ul.form-list, .col2-left-layout .pi-ver-tabs .box-reviews ul.form-list {width: 100%;margin: 20px 0 0 0;}
.box-reviews .tbl-responsive {display: inline;width: auto;}
.review-summary-table {border: medium none;display: inline-block;float: left;margin: 0 5% 10px 0;width: 45%;}
.review-summary-table thead {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;border: medium none;}
.pi-ver-tabs .box-reviews ul.form-list {width: 40%;}
.pi-ver-tabs .box-reviews .review-summary-table {width: 55%;}
.box-reviews ul.form-list {display: inline-block;max-width: 100%;width: 42%;}
.box-reviews .form-add > h2 {background: #f2f2f2 none repeat scroll 0 0;display: inline-block;font-size: 20px;margin: 0 !important;padding: 10px;width: 100%;}
.box-reviews > h2 {font-size: 24px;}
.box-reviews .form-add {border: 1px solid #f2f2f2;display: inline-block;}
#review-form > h3 {border-bottom: 1px solid #f2f2f2;font-size: 15px;margin: 0;padding: 15px;}
.box-reviews ul.form-list input, .box-reviews ul.form-list textarea {border: 1px solid #e5e5e5;border-radius: 0;box-shadow: none;height: auto;max-width: 100%;padding: 6px 12px;width: 100%;}
.review-summary-table thead th {background: transparent none repeat scroll 0 0;border: medium none;padding: 15px 3px 10px;text-align: center;}
.review-summary-table .rating-box {width: 68px;}
.review-summary-table .rating-box::before {font-size: 14px;letter-spacing: 0.2px;}
.review-summary-table .rating-box .rating::before {font-size: 14px;letter-spacing: 0.6px;}
.review-summary-table tr .value {text-align: center;}
.box-reviews .form-add .buttons-set {padding: 0 15px 15px;text-align: right;}
.box-reviews .form-list > li {display: inline-block;margin: 0 0 10px;width: 100%;}
.box-reviews .fieldset .validation-advice {float: left;text-align: left;}
#review-form .fieldset > h4 {font-size: 15px;text-transform: uppercase;}
.box-tags .form-add label, .box-tags .form-add .input-box {display: inline-table;margin: 0px 5px 10px 0;}
@media (max-width: 1200px) {.col2-right-layout .review-summary-table,
    .col2-left-layout .review-summary-table {margin: 0 0 50px;width: 100%;}
    .col2-right-layout .box-reviews ul.form-list,
    .col2-left-layout .box-reviews ul.form-list {width: 100%;}
}
@media (min-width: 990px) and (max-width: 1200px) {.pi-ver-tabs .box-reviews .review-summary-table,
    .pi-ver-tabs .box-reviews ul.form-list {width: 100%;}
}
@media (max-width: 990px) {.review-summary-table {margin: 0 0 50px;width: 100%;}
    .box-reviews ul.form-list {width: 100% !important;}
    .box-reviews ul.form-list input,
    .box-reviews ul.form-list textarea {max-width: 100%;}
    .product-tabs.pi-ver-tabs .collateral-tabs {padding: 0;}
}
@media (max-width: 767px) {.box-reviews .ratings-table {margin: 0 0 10px;max-width: 100%;}
}
@media (max-width: 500px) {.review-summary-table .rating-box .rating::before,
    .review-summary-table .rating-box::before {display: none;}
    .review-summary-table .rating-box {width: auto;}
    .review-summary-table .rating-box .rating {font-size: 13px;position: relative;}
}
.related-section, .upsell-section {display: inline-block;margin: 0 0 50px;width: 100%;}
.product-options p.required, .required > em, .validation-advice,
em.required {color: red;}
.form-list label {font-size: 15px;font-weight: normal;}
/*font*/
.uct-def .sidebar .block .block-title strong {font-weight: normal;}
.uct-def .section-title{font-size:20px;}
.uct-def .product .product-info .name {font-size: 1.2em;}
.product .product-info .name {font-size: 1.1em;}
/*category*/
.catblocks {float: left;margin: 10px 0 25px;width: 100%;}
.catblocks > li {border: 1px solid #f2f2f2;display: inline-block;float: left;margin: 0 1.3%;padding: 10px;position: relative;width: 23%;}
.catblocks > li:first-child {margin-left: 0;}
.catblocks > li:last-child {margin-right: 0;}
.catblocks > li > a > span {display: inline-block;font-size: 15px;padding: 10px;width: 100%;}
.catinfo-content .catinfo {background-position: center center;background-repeat: no-repeat;background-size: cover;display: inline-block;width: 100%;}
.catinfo-content {margin: 0 0 20px;}
.catinfo-content.l-full {margin-top: -50px;}
.catinfo-content .catinfo.inside-all .content .category-title {display: inline-block;margin: 0 0 20px;padding: 0 15px;}
.catinfo-content .category-title {font-size: 2.2em;margin: 0 0 10px;}
.catinfo-content .inside-all .inner-content {color: #ddd;padding: 0 10px;}
.catinfo-content .category-description {display: inline-block;margin: 0 0 20px;}
.catinfo-content .category-image {margin: 0 0 20px;display: inline-block;}
.catinfo-content .inside-all .content {padding: 20px 0 0;}
.catinfo-content.full {background: #f6f6f6 none repeat scroll 0 0;padding: 10px 20px;}
.catinfo-content .below-con > .category-title, .catinfo-content .above-con > .category-title {margin: 0 0 20px;}
.catinfo-content .category-image > img {height: auto;max-width: 100%;}
.category-products .products-grid {display: inline-block;width: 100%;}
.category-products .prodgl-rows {margin-left: -5px;margin-right: -5px;}
.category-products .products-grid-list {padding: 30px 0 0;}
.toolbar {border-bottom: 1px solid #ececec;display: inline-block;padding: 0 0 15px;width: 100%;}
.toolbar .sorter .view-mode {display: inline-block;margin: 0 20px 0 0;}
.toolbar .sorter .sort-by {display: inline-block;margin: 0 20px 0 0;}
.toolbar .sorter {display: inline-block;float: left;}
.toolbar .pages {display: none;}
.toolbar .pages > strong {display: none;}
.toolbar .pager .current {color: #fff;}
.toolbar .pager li > a, .toolbar .pager li > span, .toolbar .pager .current {background: #f2f2f2 none repeat scroll 0 0;border: 1px solid #ddd;border-radius: 4px;display: inline-block;padding: 5px 14px;}
.toolbar .pager li > a:hover, .toolbar .pager li > a:focus {background: #ddd;}
.toolbar-bottom .toolbar .pages {display: inline-block;}
.toolbar .pager {display: inline-block;float: right;margin: 0;}
.toolbar .pager .amount {display: none;margin: 0 20px 0 0;}
.toolbar .pager .limiter {display: inline-block;}
.view-mode .grid {margin: 0 5px 0 0;}
.view-mode .grid, .view-mode .list {font-weight: normal;font-size: 14px;}
.view-mode .grid::before, .view-mode .list::before {font-family: fontawesome;margin: 0 5px 0 0;font-size: 14px;}
.view-mode .list::before {content: "";}
.view-mode .grid::before {content: "";}
.toolbar .sort-by > label {font-weight: normal;margin: 0 5px 0 0;}
.sort-by .sort-by-switcher {display: inline;font-size: 0;padding: 0 5px;width: 10px;}
.sort-by .sort-by-switcher--asc::before {content: "";}
.sort-by .sort-by-switcher--desc::before {content: "";}
.sort-by .sort-by-switcher::before {display: inline-block;font-family: fontawesome;font-size: 15px;width: 10px;}
.pager .limiter > label {font-weight: normal;margin: 0 5px 0 0;}
.toolbar-bottom .toolbar {border-bottom: medium none;border-top: 1px solid #ececec;padding: 15px 0 10px;}
.toolbar-bottom .toolbar .pager .amount {display: inline-block;}
.toolbar-bottom .sorter {display: none;}
.toolbar-bottom .pager {display: inline-block;width: 100%;}
.toolbar-bottom .limiter {float: right;}
.toolbar-bottom .pager .amount {float: left;}
.products-list .product .description {display: inline-block;margin: 0 0 15px 0;}
.products-list .item {list-style: none;padding: 0;}
.products-list .item:first-child {margin-top: 30px;}
.products-list {display: inline-block;margin: 0;padding: 0;width: 100%;}
.category-products .product {margin-bottom: 30px;}
.category-products .products-list .product {border: 1px solid #f2f2f2;}
.products-list .product .desc {margin: 0 0 20px;width: 98%;}
.product .product-list-row .cart {margin: 0 0 15px;}
.products-list .product .product-name {font-size: 19px;}
.products-list .product .ratings, .products-list .product .price-box, .products-list .product .sku {margin: 0 0 10px;}
.products-list .product .price-box {font-size: 24px;margin: 0 auto 10px;}
.products-list .product .cart .action ul li.lnk {opacity: 1;transform: translateX(0px);width: auto;}
@media (max-width: 768px) {.products-list .product .product-list-right {padding: 10px 25px;}}
/*megamenu*/
.header-style-1 .header-nav.default {background: #abd07e none repeat scroll 0 0;}
.header-style-1 .header-nav.default .pumgmenu > li > a:link, .header-style-1 .header-nav.default .pumgmenu > li > a:visited {color: #fff;}
.header-style-1 .header-nav.default .pumgmenu > li > a:hover, .header-style-1 .header-nav.default .pumgmenu > li > a:focus, .header-style-1 .header-nav.default .pumgmenu > li.act > a {background: #84b943 none repeat scroll 0 0;}
.pu-dropdown .nav-dropdown .nav-child-dropdown,
ul.pumgmenu .nav-dropdown, .nav-dropdown .pu-main-content ul ul li.menu-item > .nav-child-dropdown {border-color: #84b943;}
.catinfo-content .big-text {color: #fe5252;font-size: 150px;line-height: 145px;text-transform: uppercase;}
.catinfo-content .caption {color: #636363;letter-spacing: -3px;margin-left: 15%;z-index: 100;}
.catinfo-content .caption .excerpt {color: #666666;font-size: 40px;letter-spacing: -1px;text-transform: uppercase;}
.sticky-nav .header-nav {left: 0;position: fixed;top: 0;width: 100%;z-index: 99;}
.sticky-nav .sticky-logo, .sticky-nav ul.pumgmenu, .sticky-nav .sticky-minicart {display: inline-block;float: left;}
.sticky-nav .sticky-logo {padding: 13px 10px 0 0;width: 10%;}
.sticky-nav ul.pumgmenu {padding-left: 2%;width: 85%;}
.sticky-nav .sticky-minicart {padding: 13px 0 0;width: 5%;position: relative;}
.sticky-nav .sticky-minicart .minicart-block .cart-info {display: none;}
.sticky-nav .sticky-minicart .cart-icon .item-count {box-shadow: 0 0 3px 0 hsla(0, 0%, 0%, 0.5);}
.sticky-nav .pumgmenu li.level0 > a > .menu-label {font-size: 0.5em;padding: 0 5px;top: 1px;}
.sticky-nav .pumgmenu li.level0 > a > .menu-label::after {left: 8%;top: 75%;}
.pu-devider {border-bottom: 1px solid hsl(0, 0%, 95%);display: inline-block;float: left;height: 0;margin: 5px 0;width: 100%;}
.header-res-nav {display: none;}
.product-view .std > ul {list-style: outside none disc;padding: 0 0 0 15px;}
.product-view .std ul li {margin: 0 0 5px;}
/*configurable swatches */
.swatch-link, .swatch-label {display: block;border-radius: 3px;font-size: 14px;text-align: center;color: #636363;text-decoration: none;box-sizing: content-box;}
.swatch-link {border: 1px solid #cccccc;margin: 0 0 3px;}
.swatch-link img {border-radius: 2px;}
.swatch-link:hover {cursor: pointer;text-decoration: none;}
.swatch-link .x {display: none;text-indent: -999em;position: absolute;left: 0;right: 0;top: 0;bottom: 0;background: url(../images/bg_x.png) center no-repeat transparent;z-index: 10;}
.swatch-link.has-image .swatch-label {position: relative;}
.swatch-link.has-image img {position: absolute;top: 0;left: 0;}
.swatch-label {border: 1px solid #fff;margin: 0;white-space: nowrap;background: #f4f4f4;}
.configurable-swatch-list {margin-left: -3px;zoom: 1;clear: both;-webkit-transform: translateZ(0px);}
.configurable-swatch-list li {float: left;zoom: 1;margin: 0 0 0 3px;}
.products-grid .configurable-swatch-list li {display: inline-block;float: none;margin: 0;vertical-align: top;}
.configurable-swatch-list .not-available .x {display: block;}
.configurable-swatch-list .not-available .swatch-link {border-color: #ededed;position: relative;}
.configurable-swatch-list .not-available .swatch-link.has-image img {opacity: 0.4;filter: alpha(opacity=40);}
.configurable-swatch-list .count {display: none;}
.block-layered-nav #narrow-by-list .configurable-swatch-list li {border: medium none;padding: 0 0 10px;width: auto;}
.product .product-info .configurable-swatch-list {margin: 0 0 5px;display:inline-table;}
.configurable-swatch-list .not-available .swatch-label {color: #aaa;background: #fff;}
.configurable-swatch-list .wide-swatch .swatch-label {padding: 0 6px;}
.configurable-swatch-list .not-available a:focus {outline: 0;}
#narrow-by-list dd .configurable-swatch-list li {margin: 0 0 0 3px;width: 47%;}
#narrow-by-list dd .swatch-link {border: none;line-height: 25px;margin-right: 2px;text-align: left;}
#narrow-by-list dd .swatch-link.has-image {line-height: inherit;}
#narrow-by-list dd .swatch-link:hover .swatch-label {border-color: #3399cc;}
#narrow-by-list dd .swatch-label {background: #f4f4f4;border: 1px solid #cccccc;border-radius: 3px;display: block;float: left;line-height: 1.5em;margin: 0 5px 0 0;padding: 1px 5px;white-space: nowrap;}
#narrow-by-list dd .swatch-label img {border: 1px solid #fff;border-radius: 3px;box-sizing: content-box;}
#narrow-by-list dd .has-image .swatch-label {padding: 0;}
@media only screen and (max-width: 770px) {#narrow-by-list dd .configurable-swatch-list li:nth-child(odd) {clear: left;}}
.currently .swatch-current {position: relative;}
.currently .swatch-current .btn-remove {margin-top: -10px;position: absolute;right: 0;top: 50%;}
.currently .swatch-current span {display: block;float: left;}
.currently .swatch-link {display: inline-block;margin: 0 0 0 3px;}
.currently .swatch-link:hover {border-color: #cccccc;cursor: default;}
/* Other Swatch States */
.configurable-swatch-box {background: none !important;}
.configurable-swatch-box select.swatch-select {display: none;}
.configurable-swatch-box .validation-advice {margin: 0 0 5px;background: #df280a;padding: 2px 5px !important;font-weight: bold;color: #fff !important;float: left;display: block;border-radius: 3px;}
/* CUSTOM */
.product-view .product-options .swatch-attr {float: none;display: block;clear: both;border: 0;}
.product-view .product-options .swatch-attr label {display: block;line-height: 1.3;}
.product-view .product-options .swatch-attr .select-label {display: inline;font-weight: normal;padding-left: 5px;}
.product-view .product-options dd .input-box {width: auto;height: auto;}
.product-view .product-options .select-label {display: none;}
.product-view .add-to-cart button.out-of-stock {background-position: -80px -362px;cursor: default;}
/*newsletter popup */
.newsletter_pop {background-position: 88% center;background-repeat: no-repeat;background-size: auto 88%;height: 324px;padding: 25px;width: 700px;max-width: 100%;}
.newsletter_pop .nwspop_cont {box-sizing: border-box;display: table;float: none;height: 100%;vertical-align: middle;width: 64%;}
.newsletter_pop .nwsp_incont {display: table-cell;text-align: center;vertical-align: middle;}
.newsletter_pop .logo {margin: 0 0 20px;}
.newsletter_pop .popcont {font-size: 1.5em;letter-spacing: 0.1px;margin: 0 0 20px;}
.newsletter_pop .nwsinput_group {display: table;margin: 0 auto;max-width: 350px;width: 100%;}
.nwsinput_group .actions button {border-radius: 0;float: left;height: inherit;}
.nwsinput_group .input-box .input-text {float: left;}
.nwsinput_group .actions .button:not(:hover) {background: #ddd none repeat scroll 0 0;}
.newsletter_pop .nwsinput_group .input-box, .newsletter_pop .nwsinput_group .actions {border-radius: 0;display: table-cell;vertical-align: top;float: none;height: 40px;margin: 0;width: 100%;}
.newsletter_pop .form-subscribe-header {display: none;}
.newsletter_hide .subcriber_label, .newsletter_hide #discheck {color: #999;float: none;line-height: 40px;margin: 0;vertical-align: middle;width: auto;}
.product .product-image .lazyImg.loading {background: #eee url("../images/ajax.gif") no-repeat scroll center center;}
.blog-slider .owl-item.loading .lazyOwl {width: 370px;height: 170px;}
.home-owl-carousel .owl-item.loading .lazyOwl, .blog-slider .owl-item.loading .lazyOwl {background-image: none;background-color: #eee;height: 100%;max-width: none;width: 100%;display: inline-block !important;}
/*404*/
.page-nofound .x-page .x-text h1 {font-family: 'FjallaOneRegular';font-size: 200px;}
.page-nofound .x-page .x-text p {font-size: 25px;font-style: normal;font-weight: 300;}
.page-nofound .x-page .x-text a {font-size: 15px;}
/*sidebar*/
.sidebar-carousel .product-micro .name {font-size: 1.1em;margin:0 0 10px;}
.sidebar-carousel .product-micro .ratings {margin:0 0 4px;}
.sidebar-carousel .product-micro .col-right, .sidebar-carousel .product-micro .col-left {padding-left: 5px;padding-right: 5px;}
/*etc page*/
.page-content .page-title {display: inline-block;font-size: 30px;margin: 0 0 10px;text-align: center;text-transform: uppercase;width: 100%;}
.page-content .page-title-tag {display: inline-block;font-size: 15px;margin: 0 0 60px;text-align: center;width: 100%;}
.panel .panel-heading .accordian-title a span {background-color: #aaaaaa;color: #fff;display: inline-block;font-size: 0.8em;margin-right: 10px;padding: 4px 8px;}
.panel-group .panel .panel-heading .accordian-title {margin: 0;}
.panel-group .panel .panel-heading a:not(:hover) {display: inline-block;width: 100%;color: inherit;}
.page-content ol li {font-size: 15px;font-style: normal;font-weight: 300;padding-bottom: 20px;}
.page-content h3.fntuc-head {margin: 0 0 25px;}
.page-content ol {padding: 0 0 0 18px;}
.page-content a:hover {color: inherit;}
.contact-page label {font-weight: normal;}
.contact-page .form-group {margin: 0 0 25px;}
.contact-page .contact-info .contact-i {border-radius: 50px;color: #fff;display: inline-block;float: left;height: 30px;line-height: 30px;margin-right: 16px;text-align: center;width: 30px;}
.contact-page .contact-info > div {margin: 0 0 15px;}
.contact-page .contact-title h4 {margin-bottom: 30px;}
.scrollToTop {background: whiteSmoke none repeat scroll 0 0;border-radius: 2px;bottom: 35px;color: #fff;display: none;font-size: 35px;font-weight: bold;height: 42px;line-height: 38px;opacity: 0.8;padding: 0;position: fixed; right: 35px;text-align: center;text-decoration: none;width: 42px;}
.scrollToTop:hover, .scrollToTop:focus{opacity:1;color:#fff;}
.tbl-responsive{overflow-x:auto;width:100%;display:inline-block;}