/**
 * WARNING: Do not change this file. Your changes will be lost.
 * kasuva v1 
 */
*:first-child+html .menu-wrapper {z-index: 998;}
div.block2:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
html[xmlns] div.block2 {display: block;}
* html div.block2 {height: 1%;}
.nav > li {display: block;position: relative;}
.header-nav ul.pumgmenu {position: relative;float: left;margin: 0;width: 100%;display: inline-block;}
.header-nav .pumgmenu .home.lnk-icon .text {margin: 0 0 0 5px;}
.header-nav ul.pumgmenu > li {float: left;}
.header-nav ul.pumgmenu > li.pu-full {position: static;}
ul.pumgmenu .nav-dropdown {background-clip: padding-box;background-color: #fff;border-top: 2px solid rgba(0, 0, 0, 0.15);box-shadow: 0 5px 2px rgba(0, 0, 0, 0.3);display: none;float: left;left: 0;top: -5px;list-style: outside none none;margin: 2px 0 0;min-width: 190px;padding: 15px 10px;position: absolute;text-align: left;top: 100%;z-index: 1000;width: 100%;}
.sticky-nav ul.pumgmenu .nav-dropdown {left: -12%;width: 118%;}
.header-nav .pumgmenu > li > a{float: left;font-size: 1.6em;padding: 16px 15px;text-transform: uppercase;}
.header-nav .pumgmenu a span {display: inline-block;}
.header-nav .pumgmenu a span:hover {cursor: pointer;}
.header-nav .pumgmenu .nav-dropdown .container {padding: 0;width: 100%;}
.header-nav .pumgmenu .nav-dropdown .pu-main-content {display: inline-block;width: 100%;}
.header-nav .pumgmenu .nav-dropdown .pu-bottom-block {display: inline-block;margin: 20px 0 0;width: 100%;}
.megamenu-banner h3 {font-size: 30px;}
.megamenu-banner h2 {font-size: 40px;}
.pu-sm-1, .pu-sm-2, .pu-sm-3, .pu-sm-4, .pu-sm-5, .pu-sm-6, .pu-sm-7, .pu-sm-8, .pu-sm-9, .pu-sm-10, .pu-sm-11, .pu-sm-12 {float: left;min-height: 1px;padding-left: 15px;padding-right: 15px;position: relative;}
.pu-sm-1 {width: 100%;}
.pu-sm-2 {width: 50%;}
.pu-sm-3 {width: 33.3333%;}
.pu-sm-4 {width: 25%;}
.pu-sm-5 {width: 20%;}
.pu-sm-6 {width: 16.6666%;}
.pu-sm-7 {width: 14.2857%;}
.pu-sm-8 {width: 12.5%;}
.pu-sm-9 {width: 11.1111%;}
.pu-sm-10 {width: 10%;}
.pu-sm-11 {width: 9.0909%;}
.pu-sm-12 {width: 8.3333%;}
.header-nav .pumgmenu > li.level0 > a::after {content: "\f0d7";font-family: fontawesome;font-size: 0.58em;padding: 0 0 0 4px;vertical-align: middle;}
.pumgmenu .pu-fc .nav-dropdown .menu-item > a.level1 {border-bottom: 1px solid #eee;display: inline-block;font-size: 1.1em;margin: 0;padding: 0 5px 5px;width: 100%;}
.pumgmenu a > span.menu-label.label_2 {background: #ff7878 none repeat scroll 0 0;}
.header-nav .pumgmenu a > span.menu-label.label_2::after {border-color: #ff7878 transparent transparent;}
.header-nav .pumgmenu a > span.menu-label.label_1::after {border-color: #f1c40f transparent transparent;}
.pumgmenu a > span.menu-label.label_1 {background: #f1c40f none repeat scroll 0 0;}
.pumgmenu .nav-dropdown a span.menu-label.label_1::after, .sidebar-nav .pumgmenu a span.menu-label.label_1::after {border-color: transparent #f1c40f #f1c40f transparent;}
.pumgmenu .nav-dropdown a span.menu-label.label_2::after, .sidebar-nav .pumgmenu a > span.menu-label.label_2::after {border-color: transparent #ff7878 #ff7878 transparent;}
.header-nav .pumgmenu a span.menu-label::after {border-style: solid;border-width: 7.5px 8.5px 0 7.5px;content: "";display: block;height: 0;position: absolute;left: 15%;top: 90%;transition: all 0.3s ease 0s;width: 0;}
.pumgmenu .nav-dropdown a span.menu-label::after, .sidebar-nav .pumgmenu a span.menu-label::after {border-style: solid;border-width: 8px 0 8px 8px;bottom: 4px;content: " ";left: -7px;position: absolute;top: auto;}
.pumgmenu a > span.menu-label {border-radius: 3px;box-sizing: border-box;color: #fff;display: inline;font-size: 0.55em;left: 20%;padding: 3px 7px;position: absolute;text-transform: uppercase;top: -14px;}
.header-nav .pumgmenu .nav-dropdown .parent > a > span.menu-label {font-size: 0.7em;}
.pumgmenu .nav-dropdown a > span.menu-label {font-size: 0.8em;margin-left: 9px;padding: 2px 4px;}
.pumgmenu .nav-dropdown ul > .menu-item {position: relative;}
.pumgmenu .nav-dropdown .pu-main-content ul > .menu-item {display: inline-table;float: none;margin: 0 0 10px;padding: 0 12px;vertical-align: top;}
.pumgmenu .pu-custom .nav-dropdown .pu-main-content ul > .menu-item {float: left;}
.pumgmenu .nav-dropdown a > span.menu-label {left: auto;right: 15px;top: -6px;}
.pumgmenu .pu-fc .pu-main-content .nav-child-dropdown .menu-item {border-bottom: 1px dashed hsl(0, 0%, 93%);display: inline-block;margin: 0;padding: 5px 0;position: relative;width: 100%;}
.header-nav .pumgmenu .pu-fc .nav-child-dropdown .menu-item:last-child {border: none;}
.pumgmenu .pu-dropdown ul > .menu-item {border-bottom: 1px dashed #eee;padding: 8px 10px;}
.header-nav .pumgmenu a.level2 {border-radius: 2px;display: inline-block;line-height: 14px;padding: 3px 5px;}
.header-nav .pumgmenu li:not(.home) a span.icon {display: none;}
.pumgmenu .pu-dropdown .nav-dropdown, .pumgmenu .nav-dropdown .nav-child-dropdown {display: inline-block;padding: 0;width: 100%;}
.pumgmenu .pu-main-content .nav-child-dropdown .menu_thumb_img {margin: 10px 0 5px;}
.pumgmenu ul > .menu-item {padding: 10px 12px;}
.pumgmenu .nav-dropdown .nav-child-dropdown .menu-item.has-children {position: relative;}
.pu-dropdown ul > .menu-item:hover {background: #f5f5f5 none repeat scroll 0 0;}
.pu-dropdown ul > .menu-item:last-child {border-bottom: none;}
.pumgmenu .pu-dropdown .nav-dropdown ul li a{display:inline-block;width:100%;}
.pumgmenu .pu-dropdown .nav-dropdown ul > .menu-item > .level1 {font-size: 14px;}
.pumgmenu .nav-dropdown ul > .menu-item.has-children > a::after {color: #aaa;content: "\f105";position: absolute;right: 8px;font-family: fontawesome;font-size: 14px;}
.pumgmenu .pu-fc .nav-dropdown .menu-item > a.level1::after {display: none;}
.pu-dropdown .nav-dropdown .nav-child-dropdown, .nav-dropdown .pu-main-content ul ul li.menu-item > .nav-child-dropdown {background: #fff none repeat scroll 0 0 padding-box;border-top: 2px solid rgba(0, 0, 0, 0.15);box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);display: none;float: left;left: 100%;margin-left: 0;padding: 5px 0;z-index: 1;position: absolute;top: -2px;width: 100%;max-width: 230px;}
.pu-dropdown .nav-dropdown ul li:hover > .nav-child-dropdown {display: block;padding: 0px;}
.pu-main-content .nav-child-dropdown.level2 li.menu-item > a {padding: 0 10px;width: 100%;}
.pumgmenu .pu-main-content ul ul li.menu-item:hover > .nav-child-dropdown {display: block;box-shadow: 1px 2px 2px hsl(0, 0%, 67%);}
.pumgmenu .pu-main-content .section-title {margin: 0;padding: 0 0 8px;}
.pumgmenu .section .product-slider .outer-top-xs {margin-top: 2px;}
.pumgmenu .product-slider .owl-controls {top: -36px;}
.pumgmenu .product-slider .product .cart, .pumgmenu .product-slider .product .product-info > div {display: none;}
.pumgmenu .pu-main-content .pu-right-block, .pumgmenu .pu-main-content .pu-left-block {position: inherit;}
.pumgmenu .menu-bg-right-top > img {height: 100%;position: absolute;right: 0;top: 0;z-index: -1;}
.pumgmenu .product-slider .product .product-info {background: hsla(0, 0%, 100%, 0.9) none repeat scroll 0 0;bottom: 0;margin: 0;padding: 0 8px 10px;position: absolute;width: 95%;}
.pumgmenu .pu-top-block {display: inline-block;margin: 0 0 20px;width: 100%;}
.pumg-ps {margin: 10px 0 15px;}
.pumg-ps .tags li {display: inline-block;}
.pumg-ps .tags-title {display: inline-block;float: left;margin: 0 10px 0 0;}
.pumg-ps .tags li a {background: hsl(0, 0%, 95%) none repeat scroll 0 0;color: hsl(0, 0%, 33%);font-size: 1em;padding: 3px;}
.pumg-ps .tags {display: inline-block;}
.pumgmenu > li.menu .mobile-menu {display: none;}
/**sidemenu**/
.sidebar-nav ul.side-menu .nav-dropdown {background: hsl(0, 0%, 100%) none repeat scroll 0 0;left: 100%;margin: 0;padding: 20px 0;position: absolute;top: 0;}
.sidebar-nav .pumgmenu .pu-top-block {margin: 0 0 5px;}
.sidebar-nav ul.side-menu .nav-dropdown {width: 860px;}
.sidebar-nav .side-menu .nav-dropdown .container {width: 100%;padding: 0;}
.sidebar-nav .side-menu .pu-dropdown .nav-dropdown .container {width: 100%;padding: 0;}
.sidebar-nav .head {background: #333333 none repeat scroll 0 0;border-radius: 0;color: #ffffff;font-size: 18px;padding: 15px 17px;text-transform: uppercase;}
.pumgmenu .pu-dropdown .nav-dropdown a > span.menu-label {font-size: 0.7em;}
.sidebar-nav .head .icon {margin-right: 10px;}
.sidebar-nav .side-menu .nav > li {width: 100%;border-bottom: 1px solid #e8e8e8;background: #f7f7f7;}
.sidebar-nav .side-menu .nav > li > a {padding: 13px 15px;color: #666666;text-transform: uppercase;}
.sidebar-nav .pumgmenu > li > a {line-height: 28px;}
.sidebar-nav .side-menu > li {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: -moz-use-text-color #ebebeb;border-image: none;border-left: 1px solid #ebebeb;border-right: 1px solid #ebebeb;border-style: none solid;border-width: 0 1px;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;position: relative;width: 100%;border-bottom: 1px solid #e8e8e8;background: #f7f7f7;}
.sidebar-nav .side-menu > li > a::after {display: none;}
.sidebar-nav .side-menu > li.menu > a:after {display:inline-block;color: #bababa;content: "\f0a9";float: right;font-size: 12px;height: 20px;line-height: 18px;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;width: 20px;position: absolute;right: 3px;font-family: FontAwesome;top: 50%;margin-top: -8px;}
.sidebar-nav .wide-banner {font-size: 0.6em;}
.sidebar-nav .side-menu > li > a > .text {line-height: 28px;}
.sidebar-nav .side-menu > li > a .icon {display: inline-block;font-size: 1.4em;margin-right: 5px;width: 18px;}
.sidebar-nav .side-menu > li > a:hover, .sidebar-nav .side-menu > li > a:focus {background: #fff;border-left: 5px solid #abd07e;}
.sidebar-nav .side-menu > li > a:hover .icon, .sidebar-nav .side-menu > li > a:focus .icon {color: #666666;}
.sidebar-nav .side-menu > li > a {color: #666666;font-size: 1em;padding: 7.5px 25px 7.5px 15px;text-transform: uppercase;}
.sidebar-nav .pumgmenu a > span.menu-label {font-size: 0.7em;left: auto;margin-left: 10px;padding: 1px 5px;top: 4px;line-height: 14px;}
.sidebar-nav ul.side-menu .pu-dropdown .nav-dropdown {width: auto;padding: 0;}
.sidebar-nav .pumgmenu .pu-main-content a > span.menu-label {top: -6px;}
.sidebar-nav .pumgmenu .pu-main-content .nav-child-dropdown a > span.menu-label {top: -10px;}
@media(min-width:990px) and (max-width:1200px) {.sidebar-nav ul.side-menu .nav-dropdown {width: 740px;}
    .sidebar-nav .pu-main-content .owl-controls .owl-next,
    .sidebar-nav .pu-main-content .owl-controls .owl-prev {top: 4px;}
    .sidebar-nav .pumgmenu .wide-banner {font-size: 0.5em;}
    .sidebar-nav .pumgmenu .pu-fc .nav-dropdown .menu-item > a.level1 {padding: 0 0 3px;}
    .sidebar-nav .pumgmenu .section-title {font-size: 1.3em;}
    .sidebar-nav .pu-main-content {font-size: 0.9em;}
    .sidebar-nav .pumg-ps {margin: 3px 0;}
    .sidebar-nav .pumg-ps .tags li a {font-size: 0.9em;}
    .sidebar-nav .pumgmenu .pu-main-content ul > .menu-item.parent {padding: 0 8px;}
}
@media(max-width:990px) {.sidebar .sidebar-nav {display: none;}}
.pumgmenu > li.menu .mobile-menu {display: none;}
.pumenu-open .pumenu-block .pumenu-content {-webkit-transform: translate3d(250px, 0, 0);transform: translate3d(250px, 0, 0);-ms-transform: translate3d(250px, 0, 0);}
.pumenu-open .pumenu-block .pumenu-content {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);}
.pumenu-block.pumenu-content {z-index: -1;visibility: hidden;}
.pumenu-open .pumenu-content {z-index: 1;visibility: visible;}
.pumenu-container .mobile-nav-heading {border-bottom: 1px solid #262626;color: #FFF;font-size: 12px;font-weight: 700;display: inline-block;width: 100%;text-transform: uppercase;padding: 15px 30px 15px 10px;letter-spacing: 1px;margin-bottom: 10px;margin-top: 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.pumenu-container .mobile-nav-heading.close-block {font-size: 18px;width: 250px;margin-left: -20px;margin-right: -20px;padding-left: 30px;margin-bottom: 20px;background-color: #1e1e1e;text-align: right;border-bottom: none;position: relative;z-index: 100;margin-top: 0;cursor: pointer;}
.pumenu-container .pumenu-content {box-sizing: border-box;float: left;padding: 0 20px;width: 100%;}
.pumenu-container .pumenu-content {background: #1a1a1a none repeat scroll 0 0;height: 100%;left: 0;overflow-y: auto;position: fixed;top: 0;transform: translate3d(-250px, 0px, 0px);transition: all 0.3s ease-in-out 0s;width: 250px;z-index: 9999;}
.pumenu-content .close-pumenu::after {color: hsl(0, 0%, 60%);content: "\f104\f105";float: left;font-family: fontawesome;font-size: 1.5em;font-weight: 100;left: 28px;letter-spacing: -16px;position: absolute;top: 8px;}
.mobile-nav li a .icon {margin: 0 6px 0 0;}
.mobile-nav ul {padding-left: 0;float: left;}
.mobile-nav li {display: block;position: relative;float: left;width: 100%;border: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: left;padding:0;}
.mobile-nav li a {display: block;color: #ddd;text-align: left;font-size: 14px;line-height: 14px;text-transform: uppercase;padding: 10px 0 10px 10px;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.mobile-nav li a:hover {color: hsl(0, 0%, 53%);}
.mobile-nav li a:after {display: none;}
.mobile-nav li .open-child {float: right;font-size: 0;width: 40px;height: 40px;line-height: 14px;display: block;z-index: 1;right: -20px;cursor: pointer;position: relative;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;color: #ddd;}
.mobile-nav li .open-child:hover {color: #75C102;}
.mobile-nav li .open-child:after {content: "\f106";font-family: FontAwesome;font-size: 18px;left: 50%;top: 10px;position: absolute;margin-left: -6px;}
.mobile-nav li.over > .open-child {-webkit-transform: rotate(-180deg);-moz-transform: rotate(-180deg);-ms-transform: rotate(-180deg);-o-transform: rotate(-180deg);transform: rotate(-180deg);-webkit-transform-origin: 50% 50%;}
.mobile-nav li > ul {background-color: #2c2c2c;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: none;float: left;margin: 10px -20px;overflow: visible;width: 250px;padding: 10px 20px;position: relative;box-shadow: 0 -4px 14px 0 #111;-webkit-box-shadow: 0 -4px 14px 0 #111;-moz-box-shadow: 0 -4px 14px 0 #111;-o-box-shadow: 0 -4px 14px 0 #111;}
.mobile-nav li > ul:before {content: '';display: block;left: 30px;top: -20px;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border-color: rgba(136, 183, 213, 0);border-bottom-color: #2c2c2c;border-width: 10px 10px;}
.mobile-nav .pu-dropdown ul > .menu-item:hover {background:none;}
.page {left: 0;position: relative;transition: left 0.3s ease 0s;}
.pumenu-open .page {left: 250px;}
.pumenu-open .pumenu-overlay {background: hsla(0, 0%, 0%, 0.2) none repeat scroll 0 0;height: 100vh;left: 0;position: fixed;top: 0;width: 100%;z-index: 99;}
.pu-main-content .ban-img {display: inline-block;margin: 0 0 10px;}