/**
 * WARNING: Do not change this file. Your changes will be lost.
 * kasuva v1 
 */
.blog-page .blog-post h1 {font-size: 25px;text-transform: uppercase;}
.postWrapper {padding-bottom: 25px;clear: both;}
.blog-page .blog-post span {color: #aaa;font-size: 13px;padding-right: 20px;}
.blog-page .blog-post .author::before, .blog-page .blog-post .review::before, .blog-page .blog-post .date-time::before {color: #666666;font-family: FontAwesome;font-size: 13px;padding-right: 4px;}
.blog-page .blog-post .author:before {content: "\f044";}
.blog-page .blog-post .review:before {content: "\f086";}
.blog-page .blog-post .date-time:before {content: "\f073";}
.blog-page .blog-post .postContent {color: #666666;font-size: 13px;margin-bottom: 0;padding-top: 16px;text-align: justify;}
.blog-page .blog-post .tags h4 {display: inline-block;font-size: 13px;font-weight: bold;width: auto;}
.blog-page .blog-post ul.tags > li {border-right: 1px solid #ddd;display: inline-block;line-height: 9px;padding: 0 6px;}
.blog-page .blog-post ul.tags > li:first-child {padding-left: 0;}
.blog-page .blog-post ul.tags > li:last-child {padding-right: 0;border: none;}
.blog-page .blog-post ul.tags {display: inline-block;margin-left: 5px;}
.blog-page .blog-post .aw-blog-read-more {margin: 0 0 0 8px;}
.blog-page .blog-review .toolbar {background: #f8f8f8 none repeat scroll 0 0;border: medium none;padding: 10px;}
.blog-page .blog-post .poster {padding: 0;}
.blog-page .blog-review .title-review-comments {color: #555;font-size: 20px;margin-bottom: 20px;text-transform: uppercase;}
.blog-page .blog-review {margin: 20px 0 0;}
.blog-page .blog-review h4, .blog-page .blog-write-comment h4 {color: #555;display: inline-block;font-size: 16px;text-transform: uppercase;}
.blog-page .comment-list .blog-comments:last-child {border: medium none;margin: 0;}
.blog-page .blog-review .review-action {color: #666666;font-size: 12px;}
.blog-page .blog-comments .commentContent {color: #666666;font-size: 13px;text-align: justify;}
.blog-write-comment .input-box {margin: 10px 0;}
.blog-page .button-set em.required {display: inline-block;margin: 5px 0 10px;width: 100%;}
.blog-page .comment-list .blog-comments {border-bottom: 1px solid #f2f2f2;margin: 0 0 15px;padding: 0 0 15px;}
.blog-page .comment-list {display: inline-block;padding: 15px;width: 100%;}
.blog-page .comment-list .blog-comments .username {font-size: 16px;}
.blog-write-comment h4.legend {font-size: 20px;}
.blog-write-comment .lnk-login {font-weight: bold;text-transform: capitalize;}
.blog-list .toolbar {margin: 0 0 10px;padding: 0 0 10px;}
.blog-list .toolbar-bottom .toolbar {padding: 10px 0 10px;}
.block-blog-tags .tagcloud li > a {background-color: #f5f5f5;color: #666666;display: inline-block;margin-bottom: 9px;margin-right: 8px;padding: 6px 12px;}
.block-blog-tags .tagcloud > li {display: inline-block;}
.block-blog-tags .tagcloud li > a:hover, .block-blog-tags .tagcloud li > a:focus,.block-blog-tags .tagcloud li.active > a {color: #fff;}
.block-blog-categories .menu-categories li {border-bottom: 1px dotted #f2f2f2;font-size: 14px;margin: 0 0 5px;padding: 0 0 5px;}
.block-blog-categories .menu-categories li:last-child {border-bottom: 0;margin-bottom: 0;}
.block-blog .postTitle h1 {font-size: 15px;margin: 10px 0;}
.block-blog .blog-post .etc-info span {font-size: 12px;padding: 0 5px 0 0;}
.block-blog .blog-page li .postContent {padding: 8px 0 0;}
.block-blog li.postWrapper.blog-post {padding: 0 0 20px;}
.block-blog li.postWrapper.blog-post:last-child {padding: 0;}
.category-content.blog-page {display: inline-block;margin: 0 0 10px;}