<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<reference name="head">
			<action method="addItem"><type>skin_css</type><name>mainslider/css/styles.css</name><params/></action>
		</reference>
		<reference name="footer_extra">
			<action method="addItem"><type>skin_js</type><name>mainslider/js/mainslider.js</name></action>
		</reference>
		<reference name="content">
			<!--<block type="homeslider/homeslider" name="homeslider" template="kasuva/homeslider.phtml"></block>-->
		</reference>
	</default>
</layout>
