<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<reference name="head">
			<action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>skin_css</type><name>fancybox/jquery.fancybox.css</name></action>
			<action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>skin_css</type><name>ajaxpkt/css/ajaxpkt.css</name></action>
		</reference>
		<reference name="content">
            <block type="core/template" name="ajaxpkt_loading_block">
				<action method="setTemplate" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><template>daeon/ajaxpkt/ajaxpkt_wrapper.phtml</template></action>
			</block>
        </reference>
		<reference name="footer_extra">
			<action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>skin_js</type><name>fancybox/jquery.fancybox.pack.js</name></action>
			<action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>skin_js</type><name>ajaxpkt/js/ajaxpkt.js</name></action>
		</reference>
	</default>
	<catalog_category_default translate="label">
        <reference name='product_list'>
            <action method='setTemplate' ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><template>daeon/ajaxpkt/catalog/product/list.phtml</template></action>
		</reference>
    </catalog_category_default>
	<catalog_category_layered>
		<reference name='product_list'>
            <action method='setTemplate' ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><template>daeon/ajaxpkt/catalog/product/list.phtml</template></action>
		</reference>
	</catalog_category_layered>
    <catalog_product_view translate="label">
		<reference name='product.info'>
            <action method='setTemplate' ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><template>daeon/ajaxpkt/catalog/product/view.phtml</template></action>
		</reference>
        <reference name='product.info.addtocart'>
            <action method='setTemplate' ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><template>daeon/ajaxpkt/catalog/product/view/addtocart.phtml</template></action>
        </reference>
        <reference name='product.info.addto'>
            <action method='setTemplate' ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><template>daeon/ajaxpkt/catalog/product/view/addto.phtml</template></action>
        </reference>
    </catalog_product_view>
    <ajaxpkt_index_options>
        <reference name="root">
            <action method="setTemplate" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><template>page/empty.phtml</template></action>
            <action method="setIsHandle" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><applied>1</applied></action>
            <action method="setLayoutCode" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><name>empty</name></action>
        </reference>
        <reference name="head">
			<action method="addJs" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><script>varien/product_options.js</script></action>
            <action method="addJs" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><script>varien/product.js</script></action>
            <action method="addJs" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><script>varien/configurable.js</script></action>
			<action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>skin_js</type><name>js/jquery.elevateZoom.min.js</name></action>
            <action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem" ifconfig="ajaxpkt/ajaxpkt_conf/ajaxpkt_active"><type>js</type><name>calendar/calendar-setup.js</name></action>
        </reference>
		<reference name="content">
            <block type="catalog/product_view" name="product.info" template="daeon/ajaxpkt/catalog/product/quickview.phtml">
				<block type="catalog/product_view_media" name="product.info.media" as="media" template="catalog/product/view/media.phtml">
                    <block type="core/text_list" name="product.info.media.after" as="after" />
                </block>
                <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="daeon/ajaxpkt/catalog/product/view/addtocart.phtml"/>
                <block type="core/text_list" name="product.info.extrahint" as="extrahint" translate="label">
                    <label>Product View Extra Hint</label>
                </block>
                <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
                    <label>Info Column Options Wrapper</label>
                    <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
                    <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                        <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                        <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                        <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                        <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
					</block>
                    <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
                </block>
                <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                    <label>Bottom Block Options Wrapper</label>
                    <action method="insert"><block>product.tierprices</block></action>
                    <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                    <action method="append"><block>product.info.addtocart</block></action>
                    <action method="append"><block>product.info.addto</block></action>
                    <action method="append"><block>product.info.sharing</block></action>
                </block>
                <block type="core/template_facade" name="product.info.container1" as="container1">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <block type="core/template_facade" name="product.info.container2" as="container2">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
            </block>
        </reference>
    </ajaxpkt_index_options>
</layout> 