<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <action method="addBodyClass" ifconfig="kasuva_settings/general/layout"><classname>boxed</classname></action>
        </reference>
		<reference name="header">
			<!--<action method="setTemplate" ifconfig="kasuva_settings/header/style" condition="0"><template>page/html/header_style1.phtml</template></action>
			<action method="setTemplate" ifconfig="kasuva_settings/header/style" condition="1"><template>page/html/header_style2.phtml</template></action>
			<action method="setTemplate" ifconfig="kasuva_settings/header/style" condition="2"><template>page/html/header_style3.phtml</template></action>-->
			<block type="directory/currency" name="currency" as="currency_switcher" template="directory/currency.phtml"/>
			<block type="catalog/product_compare_sidebar" name="compare_dropdown">
				<action method="setTemplate" ifconfig="kasuva_settings/header/compare_link"><template>catalog/product/compare/compare_dropdown.phtml</template></action>
			</block>
			<block type="checkout/cart_sidebar" name="minicart_head" template="checkout/cart/minicart.phtml" before="-">
                <block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
                    <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
                    <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
                    <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/minicart/default.phtml</template></action>
                    <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/minicart/default.phtml</template></action>
                    <block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label" module="checkout">
                        <label>Mini-cart promotion block</label>
                    </block>
                    <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
                        <label>Shopping Cart Sidebar Extra Actions</label>
                    </block>
                </block>
            </block>
		</reference>
		<reference name="left">
			<remove name="cart_sidebar"/>
			<remove name="left.newsletter"/>
			<action method="unsetChild"><name>cart_sidebar</name></action>
		</reference>
		<reference name="right">
			<action method="unsetChild"><name>cart_sidebar</name></action>
		</reference>
		<reference name="top.links">
			<remove name="checkout_cart_link"/>
		</reference>
		<reference name="head">
			<action method="addItem"><type>skin_css</type><name>css/bootstrap.min.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/main.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/owl.carousel.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/animate.min.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/font-awesome.min.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/template.css</name><params/></action>
			<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
			<action method="addItem"><type>skin_js</type><name>js/html5shiv.js</name><if><![CDATA[ (lte IE 9)]]></if></action>
			<action method="addItem"><type>skin_js</type><name>js/respond.min.js</name><if><![CDATA[ (lte IE 9)]]></if></action>
			<action method="addItem"><type>skin_css</type><name>css/media.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/user-custom-css.css</name><params/></action>
			<block type="core/template" name="templateconfig" template="daeon/template/config.phtml" />
		</reference>
        <reference name="footer_extra">
			<action method="addItem"><type>skin_js</type><name>js/template-app.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/bootstrap.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/owl.carousel.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/echo.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.cookie.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/wow.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/scripts.js</name></action>
        </reference>
		<reference name="before_body_end">
            <block type="newsletter/subscribe" name="newsletter_popup">
                <action method="setTemplate" ifconfig="kasuva_settings/newsletter_popup/enabled" condition="2"><template>daeon/newsletter/popup.phtml</template></action>
            </block>
		</reference>
    </default>
	<catalog_category_default>
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
		<reference name="catinfo">
			<block type="catalog/category_view" name="category.info" template="catalog/category/catinfo.phtml"></block>
		</reference>
	</catalog_category_default>
	<catalog_category_layered>
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
		<reference name="catinfo">
			<block type="catalog/category_view" name="category.info" template="catalog/category/catinfo.phtml"></block>
		</reference>
		<reference name="left">
			<action method="unsetChild"><name>currency</name></action>
			<block type="catalog/navigation" name="catalog.category" before="-" template="catalog/layer/cat_left.phtml"/>
			<reference name="catalog.leftnav">
				<action method="unsetChild"><child>category_filter</child></action>
			</reference>
			<block type="cms/block" name="cat_custom_left_side_block" after="-"><action method="setBlockId"><block_id>kasuva_category_custom_left_sidebar</block_id></action></block>
		</reference>
		<reference name="right">
			<block type="cms/block" name="cat_custom_right_side_block" after="-"><action method="setBlockId"><block_id>kasuva_category_custom_right_sidebar</block_id></action></block>
		</reference>
	</catalog_category_layered>
	<catalog_product_view>
		<reference name="head">
			<action method="addJs"><script>varien/product_options.js</script></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.easing-1.3.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.elevateZoom.min.js</name></action>
		</reference>
		<reference name="product.info.additional">
            <action method="unsetChild"><name>product_tag_list</name></action>
            <block type="catalog/product_view_tabs" name="product.info.tabs" as="info_tabs" template="catalog/product/view/tabs.phtml">
                <action method="setTemplate" ><template>catalog/product/view/tabs.phtml</template></action>
				<action method="addTab" translate="title" module="catalog"><alias>description</alias><title>Description</title><block>catalog/product_view_description</block><template>catalog/product/view/description.phtml</template></action>
                <action method="addTab" translate="title" module="catalog"><alias>additional</alias><title>Additional Information</title><block>catalog/product_view_attributes</block><template>catalog/product/view/attributes.phtml</template></action>
				<action method="addTab" translate="title" module="review" ><alias>reviews_tab</alias><title>Reviews</title><block>review/product_view_list</block><template>review/product/view/list.phtml</template></action>
                <action method="addTab" translate="title" module="tag"><alias>product.tags</alias><title>Tags</title><block>tag/product_list</block><template>tag/list.phtml</template></action>
            </block>
        </reference>
		<reference name="reviews_tab">
			<block type="review/form" name="product.review.form" as="review_form">
				<block type="page/html_wrapper" name="product.review.form.fields.before" as="form_fields_before" translate="label">
					<label>Review Form Fields Before</label>
					<action method="setMayBeInvisible"><value>1</value></action>
				</block>
			</block>
		</reference>
		<reference name="left">
			<block type="cms/block" name="prodinfo_custom_left_side_block" after="-"><action method="setBlockId"><block_id>kasuva_prodinfo_custom_left_sidebar</block_id></action></block>
		</reference>
		<reference name="right">
			<remove name="right.poll"/>
			<remove name="right.permanent.callout"/>
            <remove name="catalog.compare.sidebar"/>
			<remove name="right.reports.product.viewed"/>
			<block type="cms/block" name="prodinfo_custom_right_side_block" after="-"><action method="setBlockId"><block_id>kasuva_prodinfo_custom_right_sidebar</block_id></action></block>
        </reference>
	</catalog_product_view>
	<reviews>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </reviews>
	<review_product_list>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery.easing-1.3.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.elevateZoom.min.js</name></action>
		</reference>
	</review_product_list>
	<review_product_view>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery.easing-1.3.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.elevateZoom.min.js</name></action>
		</reference>
	</review_product_view>
	<print>
		<reference name="head">
			<action method="addItem"><type>skin_css</type><name>css/print.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/bootstrap.min.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/main.css</name><params/></action>
		</reference>
	</print>
	<catalogsearch_result_index>
		 <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
		<reference name="left">
			<action method="unsetChild"><name>currency</name></action>
            <block type="catalogsearch/layer" name="catalogsearch.leftnav" before="-" template="catalog/layer/view.phtml">
                <block type="core/text_list" name="catalog.leftnav.state.renderers" as="state_renderers" />
            </block>
			<block type="cms/block" name="cat_custom_left_side_block" after="-"><action method="setBlockId"><block_id>kasuva_category_custom_left_sidebar</block_id></action></block>
        </reference>
	</catalogsearch_result_index>
	<contacts_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
	</contacts_index_index>
</layout>
