<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
        <reference name="head">
            <action method="addJs"><script>daeon/kasuva/tinymce-override.js</script></action>
        </reference>
    </default>
	<adminhtml_system_config_edit>
		<reference name="head">
			<action method="addJs"><script>daeon/kasuva/jquery.min.js</script></action>
			<action method="addJs"><script>daeon/kasuva/jquery-noconflict.js</script></action>
			<action method="addJs"><script>daeon/kasuva/jscolor/jscolor.js</script></action>
		</reference>
	</adminhtml_system_config_edit>
</layout>