"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" kann in der gewünschten Menge nicht geliefert werden. Die verbleibenden %s werden nachgeliefert."
"%s is available for purchase in increments of %s only.","%s ist nur lieferbar in Einheiten von je %s und einem Vielfachen davon."
"%s is not a correct comparsion method.","%s ist keine gültige Vergleichsart."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Bitte beachten Sie</strong>, dass diese Einstellung nur auf bestimme Warenkorb-Elemente Einfluss hat, nicht jedoch auf den gesamten Warenkorb."
"Add Minimum Qty","Neue Mindestmenge"
"Allow Qty Below 0","Lagerbestand unter 0 erlauben"
"Allow Qty Below 0 and Notify Customer","Lagerbestand unter 0 erlauben und Kunden darüber informieren"
"Automatically Return Credit Memo Item to Stock","Artikel der Rechnungskorrektur automatisch zum Lagerbestand buchen"
"Backorders","Nachlieferungen"
"By Fixed value","Um einen Betrag"
"By Percentage","Um einen Prozentsatz"
"Cannot specify product identifier for the order item.","Produktbezeichner für den bestellten Artikel konnte nicht festgelegt werden."
"Catalog Inventory","Lagerbestand"
"Decrease Stock When Order is Placed","Lagerbestand nach erfolgreicher Bestellung verringern"
"Display Out of Stock Products","Nicht verfügbare Artikel im Frontend anzeigen"
"Display products availability in stock in the frontend","Lagerbestand im Frontend anzeigen"
"Enable Qty Increments","Verpackungseinheiten verwenden"
"In Stock","Auf Lager"
"Index Product Stock Status","Indizierung von Artikel-Lagerbeständen"
"Inventory","Lagerverwaltung"
"Inventory API","Lagerverwaltung API"
"Inventory Section","Bestand"
"Manage Stock","Lagerbestand verwalten"
"Maximum Qty Allowed in Shopping Cart","Höchstbestellmenge"
"Minimum Qty","Mindestmenge"
"Minimum Qty Allowed in Shopping Cart","Mindestbestellmenge"
"Multi update product stock data","Lagerbestand Massenaktualisierung"
"No Backorders","Keine Nachlieferungen"
"Not all products are available in the requested quantity","Nicht alle Artikel sind in der benötigten Stückzahl auf Lager"
"Notify for Quantity Below","Hinweis bei Lagerbestand unter"
"Only %s left","Nur noch %s auf Lager"
"Only X left Threshold","Nur noch x auf Lager ab"
"Out of Stock","Nicht auf Lager"
"Product Name","Artikelname"
"Product Stock Options","Artikel Lagerbestand Optionen"
"Products will still be shown by direct product URLs.","Artikel werden mit Artikel-Direkt-URL angezeigt."
"Qty","Menge"
"Qty Increments","Verpackungseinheiten"
"Qty for Item's Status to Become Out of Stock","Stückzahl für ""Nicht auf Lager""-Status"
"Retrieve stock data","Lagerbestand abfragen"
"Retrieve stock data by product ids","Lagerbestand nach Artikelnummer abfragen"
"Rule price","Regelpreis"
"Set Items' Status to be In Stock When Order is Cancelled","Artikelstatus auf ""verfügbar"" setzen, wenn eine Bestellung storniert wird"
"Some of the products are currently out of stock.","Einige Artikel sind derzeit nicht lieferbar."
"Some of the products cannot be ordered in requested quantity.","Einige Artikel können nicht in der gewünschten Menge bestellt werden."
"Some of the products cannot be ordered in the requested quantity.","Einige Artikel können nicht in der gewünschten Menge bestellt werden."
"Stock Options","Lageroptionen"
"Stock Status","Lagerbestand"
"The maximum quantity allowed for purchase is %s.","Die Höchstbestellmenge ist %s."
"The minimum quantity allowed for purchase is %s.","Die Mindestbestellmenge ist %s."
"The requested quantity for ""%s"" is not available.","Die gewünschte Menge für ""%s"" ist nicht verfügbar."
"The stock item for Product in option is not valid.","Der Lagerbestand für die ausgewählte Option ist ungültig."
"The stock item for Product is not valid.","Der Lagerbestand des Artikels ist ungültig"
"This product is available for purchase in increments of %s only.","Dieser Artikel ist nur in bestimmten Verpackungseinheiten von %s erhältlich."
"This product is currently out of stock.","Dieser Artikel ist momentan nicht auf Lager."
"This product is not available in the requested quantity. %s of the items will be backordered.","Der Artikel kann in der gewünschten Menge nicht geliefert werden. Die verbleibenden %s werden nachgeliefert."
"To Fixed Value","Auf einen festen Wert"
"To Percentage","Auf einen Prozentsatz"
"Undefined product type.","Nicht definierte Artikelart."
"Update","Aktualisieren"
"Update product stock data","Lagerbestand für Artikel aktualisieren"
"Update the Product","Artikel aktualisieren"
