"%s - Discounts and Coupons","%s - Rabatte und Rabattcodes"
"%s - Special Products","%s - Besondere Artikel"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s liegt jetzt bei einem Lagerbestand von %s."
"%s's Wishlist","%ss Wunschzettel"
"Cannot retrieve the wishlist","Wunschzettel konnte nicht abgefragt werden"
"Catalog","Katalog"
"Category Feeds","Kategorie Feeds"
"Click for price","Klicken für Preis"
"Comment: %s<br/>","Kommentar: %s<br/>"
"Coupons/Discounts","Rabattcodes"
"Current Status: %s<br/>","Aktueller Status: %s<br/>"
"Customer Name: %s","Kundenname: %s"
"Customer Order Status Notification","Statusbenachrichtigung für Kundenbestellung"
"Details for %s #%s","Details für %s Nr. %s"
"Discount","Rabatt"
"Discount (%s)","Rabatt (%s)"
"Enable RSS","RSS einschalten"
"Error in processing xml. %s","Fehler beim Verarbeiten des XML. %s"
"From:","Von:"
"Get Feed","RSS-Feed abrufen"
"Gift Message","Geschenk Nachricht"
"Grand Total","Gesamtsumme"
"Low Stock Products","Artikel mit geringem Lagerbestand"
"Message:","Nachricht:"
"Miscellaneous Feeds","Verschiedene RSS-Feeds"
"New Orders","Neue Bestellungen"
"New Products","Neue Artikel"
"New Products from %s","Neue Artikel seit %s"
"Notified Date: %s<br/>","Benachrichtigt am: %s<br/>"
"Order # %s Notification(s)","Bestellung Nr. %s Benachrichtigung(en)"
"Order #%s created at %s","Bestellung Nr. %s aufgegeben am %s"
"Pending product review(s)","Ausstehende Kundenmeinung(en)"
"Product: ""%s"" review By: %s","Artikel: ""%s"" Kundenmeinung von: %s"
"Product: <a href=""%s"">%s</a> <br/>","Artikel: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Artikel, die mit %s verschlagwortet sind"
"Purchased From: %s","Gekauft von: %s"
"RSS","RSS"
"RSS Feeds","RSS-Feeds"
"RSS Feeds List","RSS-Feeds Liste"
"RSS Feeds Section","RSS-Feeds Bereich"
"Review: %s <br/>","Kundenmeinung: %s <br/>"
"Rss Config","RSS Konfiguration"
"Shipping &amp; Handling","Versand &amp; Bearbeitung"
"Special Products","Sonderartikel"
"Store: %s <br/>","Store: %s <br/>"
"Subtotal","Zwischensumme"
"Summary of review: %s <br/>","Zusammenfassung der Kundenmeinung: %s <br/>"
"Tags Products","Schlagworte"
"Tax","Steuer"
"There are no Rss Feeds","Es sind keine RSS-Feeds vorhanden"
"To:","An:"
"Top Level Category","Hauptkategorie"
"Total: %s<br/>","Gesamt: %s<br/>"
"Wishlist","Wunschzettel"
"click <a href=""%s"">here</a> to view the review","Klicken Sie <a href=""%s"">hier</a>, um die Kundenmeinung anzusehen"
