"%s Index process is working now. Please try run this process later.","Indizierung für %s dauert an. Bitte versuchen Sie diesen Prozess später noch einmal zu starten."
"%s index was rebuilt.","Index für %s neu aufgebaut."
"'%s' Index Process Information","'%s' Index Prozessinformation"
"Action","Aktion"
"Cannot initialize the indexer process.","Indexer kann nicht gestartet werden."
"Change Index Mode","Index-Modus wechseln"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Klicken Sie hier um zur <a href=""%s"">Cache-Verwaltung</a> zu gelangen und aktualisieren Sie die betroffenen Caches."
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Klicken Sie hier um zur <a href=""%s"">Index-Verwaltung</a> zu gelangen und bauen Sie die betroffenen Indizes neu auf."
"Delete","Löschen"
"Description","Beschreibung"
"Disable","Deaktivieren"
"Enable","Aktivieren"
"General","Allgemein"
"Index","Index"
"Index Description","Index-Beschreibung"
"Index Management","Index-Verwaltung"
"Index Mode","Index Modus"
"Index Name","Index Name"
"Index mode","Index Modus"
"Indexer code is not defined.","Indexer Code ist nicht festgelegt."
"Indexer model is not defined.","Indexer Model ist nicht festgelegt."
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Indexer Model sollte Mage_Index_Model_Indexer_Abstract erweitern."
"Manual Update","Manuelles Update"
"Mode","Modus"
"Never","Niemals"
"No","Nein"
"One or more of the Indexes are not up to date:","Ein Index bzw. mehrere Indizes sind nicht aktuell:"
"Please select Index(es)","Bitte Indizes auswählen"
"Please select Indexes","Bitte Indizes auswählen"
"Process Information","Prozessinformation"
"Processing","Verarbeitung"
"Ready","Aktuell"
"Refresh","Aktualisieren"
"Reindex Data","Neuaufbau"
"Reindex Required","Neuaufbau erforderlich"
"Revoke","Widerrufen"
"Status","Status"
"System","System"
"The index has been saved.","Der Index wurde gespeichert."
"There was a problem with reindexing process.","Fehler beim Neuaufbau."
"There was a problem with saving process.","Fehler beim Speichern."
"Total of %d index(es) have changed index mode.","Insgesamt haben %d Indizes den Index-Modus gewechselt."
"Total of %d index(es) have reindexed data.","%d Indizes neu aufgebaut."
"Update Required","Update erforderlich"
"Update on Save","Update beim Speichern"
"Updated At","Aktualisiert am"
"Yes","Ja"
