"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""blank"">Link</a>"
"Actions XML is not valid.","Aktionen XML ist ungültig."
"An error occurred while opening file: ""%s"".","Fehler beim Öffnen der Datei aufgetreten: ""%s""."
"Could not load file: ""%s"".","Datei konnte nicht geladen werden: ""%s""."
"Could not save file: %s.","Datei konnte nicht gespeichert werden: ""%s""."
"Declared adapter %s was not found.","Adapter %s nicht gefunden."
"Destination folder ""%s"" is not a directory.","Zielordner ""%s"" ist kein Verzeichnis."
"Destination folder ""%s"" is not writable.","In Zielordner ""%s"" kann nicht geschrieben werden."
"Done","Fertig"
"Dry run set, stopping execution.","Testlauf gesetzt, Ausführung wird beendet."
"ETA: %s","Geschätzte Zeit: %s"
"Error in field mapping: field list for mapping is not defined.","Fehler bei der Feldzuweisung: Zuordnungsliste ist nicht definiert."
"File ""%s"" does not exist.","Datei ""%s"" existiert nicht"
"Found %d rows.","%d Zeilen gefunden."
"Less than a minute","Weniger als eine Minute"
"Loaded successfully: ""%s"".","Erfolgreich geladen: """"%s""""."""
"Memory Used: %s","Speicherverbrauch: %s"
"Method ""%s"" not defined in adapter %s.","Methode ""%s"" Ist für Adapter %s nicht definiert."
"Method ""%s"" was not defined in adapter %s.","Methode ""%s"" wurde im Adapter nicht definiert %s."
"Please declare ""adapter"" and ""method"" nodes first.","Bitte bestimmen Sie zuerst ""Adapter-"" und ""Methode""."
"Processed records: %s","Verarbeitete Einträge: %s"
"Profile with the same name already exists.","Ein Profil mit dem selben Namen existiert bereits."
"Saved successfully: ""%s"" [%d byte(s)].","Erfolgreich gespeichert: ""%s"" [%d Byte(s)]."
"Sheet 1","Arbeitsblatt 1"
"Skip undefined row.","Nicht definierte Zeile übersprungen."
"Starting %s :: %s","Starte %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","Das Zielverzeichnis ""%s"" existiert nicht oder es besteht kein Zugriff um es zu erstellen."
"Total records: %s","Gesamtanzahl Einträge: %s"
"hour","Stunde"
"hours","Stunden"
"minute","Minute"
"minutes","Minuten"
