"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Achtung</strong>: Groß-/Kleinschreibung des CAPTCHA beachten."
"After number of attempts to login","Nach Anzahl von Loginversuchen"
"Always","Immer"
"CAPTCHA","CAPTCHA"
"CAPTCHA Timeout (minutes)","CAPTCHA Zeitüberschreitung (Minuten)"
"CAPTCHA for ""Create user"" and ""Forgot password"" forms is always enabled if chosen","CAPTCHA für ""Benutzer anlegen"" und ""Passwort vergessen"" ist, wenn ausgewählt, immer aktiv"
"Case Sensitive","Groß-/Kleinschreibung beachten"
"Displaying Mode","Darstellungsart"
"Enable CAPTCHA in Admin","CAPTCHA im AdminPanel aktivieren"
"Enable CAPTCHA on Frontend","CAPTCHA im Frontend aktivieren"
"Font","Schrift"
"Forms","Formulare"
"If 0 is specified, CAPTCHA on the Login form will be always available.","Wenn 0 angegeben wird, ist das CAPTCHA im Anmeldeformular immer aktiv."
"Incorrect CAPTCHA.","CAPTCHA nicht korrekt."
"Number of Symbols","Zeichenanzahl"
"Number of Unsuccessful Attempts to Login","Anzahl fehlgeschlagener Anmeldeversuche"
"Please specify 8 symbols at the most. Range allowed (e.g. 3-5)","Bitte maximal 8 Zeichen - Bereich angeben ist möglich (3-5)"
"Please type the letters below","Bitte geben Sie die Zeichen unten ein"
"Please type the letters from the image:","Bitte geben Sie die Zeichen auf dem Bild ein:"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.<br />Similar looking characters (e.g. ""i"", ""l"", ""1"") decrease chance of correct recognition by customer.","Bitte verwenden Sie nur Buchstaben (a-z oder A-Z) oder Ziffern (0-9) in diesem Feld. Leerzeichen oder andere Zeichen sind nicht erlaubt.<br />Ähnlich aussehende Zeichen (z. B. ""i"", ""l"", ""1"") erschwerden Ihrem Kunden die korrekte Eingabe des CAPTCHAS."
"Reload captcha","CAPTCHA neuladen"
"Symbols Used in CAPTCHA","Im CAPTCHA verwendete Zeichen"
