"%s and greater","%s und größer"
"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d Artikel</strong> wurde mit den folgenden Suchkriterien gefunden"
"Advanced Search","Erweiterte Suche"
"Advanced Search Form","Erweitertes Suchformular"
"Advanced Search Result","Suchergebnis für erweiterte Suche"
"All","Alle"
"Applies for ""Like"" search type only.","Wird nur bei ""Like""-Suche verwendet."
"Apply Layered Navigation if Search Results are Less Than","Filternavigation nur auf Suchanfragen anwenden mit weniger Egebnissen als"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process.","Nach dieser Attributänderung müssen Sie den <a href=""%s"">Suchindex neuaufbauen</a>."
"Autogenerated Site Map","Automatisch erzeugte Sitemap"
"Catalog Advanced Search","Erweiterte Katalogsuche"
"Catalog Search","Katalogsuche"
"Catalog Search Index","Katalog Suchindex"
"Don't see what you're looking for?","Nicht gefunden, wonach Sie gesucht haben?"
"Enter ""0"" to enable layered navigation for any number of results.","Geben Sie ""0"" ein um die Filternavigation bei jeder Anzahl von Ergebnissen anzuzeigen."
"Go","Los"
"Go to Home Page","Zur Startseite"
"Grid","Gitter"
"Home","Home"
"List","Liste"
"Maximum Query Length","Maximallänge der Suchanfrage"
"Maximum Query Words Count","Maximalanzahl der Worte einer Suchanfrage"
"Maximum Search query length is %s. Your query was cut.","Maximallänge der Suchanfrage ist %s. Ihre Suchanfrage wurde gekürzt."
"Maximum words count is %1$s. In your search query was cut next part: %2$s.","Maximale Wortanzahl ist %1$s. Ihre Suchanfrage wurde auf %2$s gekürzt."
"Minimal Query Length","Mindestlänge der Suchanfrage"
"Minimum Search query length is %s","Die Mindestlänge einer Suchanfrage beträgt %s Zeichen"
"Modify your search","Ändern Sie bitte Ihre Suchanfrage"
"No","Nein"
"No items were found using the following search criteria.","Mit den folgenden Suchkriterien wurden keine Artikel gefunden."
"Please specify at least one search term.","Bitte verfeinern Sie Ihre Suchanfrage."
"Popular Search Terms","Beliebte Suchanfragen"
"Quick Search Form","Schnellsuche"
"Rebuild Catalog product fulltext search index","Neuaufbau der Artikel-Volltextsuche"
"Relevance","Relevanz"
"Results","Ergebnisse"
"Search","Suche"
"Search Settings","Sucheinstellungen"
"Search Terms","Suchbegriffe"
"Search Type","Art der Suche"
"Search entire store here...","Gesamten Shop durchsuchen …"
"Search results for '%s'","Suchergebnisse für '%s'"
"Search results for: '%s'","Suchergebnisse für: '%s'"
"Search:","Suche:"
"Specified date is invalid.","Angegebenes Datum ist ungültig."
"Subscribe to Feed","Feed abonnieren"
"There are no search terms available.","Keine Suchbegriffe verfügbar."
"Yes","Ja"
"Your search returns no results.","Ihre Suchanfrage lieferte keine Ergebnisse."
"up to %s","bis zu %s"
