" was not delivered nor scanned"," wurde weder geliefert noch gescannt"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Pro Bestellung"" ermöglicht eine einzelne Bearbeitungsgebühr für die gesamte Bestellung. ""Pro Paket"" ermöglicht eine Bearbeitungsgebühr für jedes zur Bestellung gehörende Paket."
"1 Day Freight","1 Tag Fracht"
"2 Day","2 Tage"
"2 Day AM","2 Tage Morgenzustellung"
"2 Day Freight","2 Tage Fracht"
"2Day","2 Tage"
"2nd Day Air","2. Tag Luftpost"
"2nd Day Air AM","2. Tag Luftpost Vormittags"
"2nd Day Air AM Letter","2. Tag Luftpost Vormittags Briefsendung"
"2nd Day Air Letter","2. Tag Luftpost Briefsendung"
"3 Day Freight","3 Tage Fracht"
"3 Day Select","3 Tage Select"
"Access ID","Zugangsnummer"
"Access License Number","Zugangslizenznummer"
"Account ID","Kundenkontokennung"
"Account Number","Kundenkonto Nummer"
"Additional Protection Configuration Value","Zusätzliche Absicherung Konfigurationswert"
"Additional Protection Enabled","Zusätzliche Absicherung aktiviert"
"Additional Protection Min Subtotal","Zusätzliche Absicherung Mindestzwischensumme"
"Additional Protection Value","Zusätzlicher Absicherungswert"
"Additional Protection Value Rounding Method","Rundungsmethode für zusätzlichen Absicherungswert"
"Adult","Erwachsener"
"Adult Signature Required","Unterschrift eines Erwachsenen erforderlich"
"Allowed Methods","Erlaubte Methoden"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Diese Funktion ermöglicht es, das Gesamtgewicht der Bestellung in kleinere Teile zu splitten, wenn es %s %s übersteigt. Damit wird die korrekte Versandkostenberechnung sichergestellt."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Diese Funktion ermöglicht es, das Gesamtgewicht der Bestellung in kleinere Teile zu splitten, wenn es 70 kg übersteigt. Damit wird die korrekte Versandkostenberechnung sichergestellt."
"Bound Printed Matter","Gebundene Druckerzeugnisse"
"Break bulk economy","Massenstückgut Economy"
"Break bulk express","Massenstückgut Express"
"Business Service Center","Geschäftskundenservicezentrum"
"Calculate Handling Fee","Bearbeitungsgebühr berechnen"
"Canada Standard","Kanada Standard"
"Cannot identify measure unit for %s","Maßeinheit für %s konnte nicht erkannt werden"
"Cannot identify weight unit for %s","Gewichtseinheit für %s konnte nicht erkannt werden"
"Cannot retrieve shipping rates","Versandkosten konnten nicht abgefragt werden"
"Centimeters","Zentimeter"
"Commercial","Geschäftlich"
"Configuration","Konfiguration"
"Container","Verpackungsart"
"Content Type","Inhalt"
"Customer Packaging","Kundenverpackung"
"Customer Supplied Package","Vom Kunden gelieferte Verpackung"
"Customer services","Kundenservices"
"DHL","DHL"
"DHL (Deprecated)","DHL (veraltet)"
"DHL service is not available at %s date","DHL ist am %s Datum nicht verfügbar"
"Debug","Debug"
"Default Package Height","Standard Verpackungshöhe"
"Default Package Length","Standard Verpackungslänge"
"Default Package Width","Standard Verpackungsbreite"
"Delivered","Zugestellt"
"Delivery Confirmation","Zustellbestätigung"
"Depth","Tiefe"
"Destination Type","Zustellart"
"Destination facility code is empty","Zielstandort Code ist leer"
"Development","Entwicklung"
"Direct","Direkt"
"Displayed Error Message","Angezeigte Fehlermeldung"
"Divide Order Weight","Gewicht aufteilen"
"Documents","Dokumente"
"Domestic Shipment Days","National Versandtage"
"Domestic economy select","National Economy Select"
"Domestic express","National Express"
"Drop Box","Briefkasten"
"Dropoff","Einwurf"
"Easy shop","Easy Shop"
"Economy select","Economy Select"
"Empty response","Leere Rückmeldung"
"Enable Negotiated Rates","Vereinbarte Kosten aktivierten"
"Enabled for Checkout","Für den Gang zur Kasse zugelassen"
"Enables/Disables SSL verification of Magento server by UPS.","Aktiviert/Deaktiviert SSL-Prüfung des Magento Servers via UPS."
"Error #%s : %s","Fehler #%s: %s %s"
"Error #%s : %s (%s)","Fehler #%s: %s (%s)"
"Error #%s: %s","Fehler #%s: %s"
"Europack","Europack"
"Europe First Priority","Europa höchste Priorität"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Umrechnungskurs %s (Basis-Währung) -> %s nicht gefunden. DHL Methode %s übersprungen"
"Express","Express"
"Express 10:30","Express bis 10:30 Uhr"
"Express 10:30 AM","Express bis 10:30 Uhr"
"Express 12:00","Express bis 12:00 Uhr"
"Express 9:00","Express bis 9:00 Uhr"
"Express Mail","Express Mail"
"Express Saturday","Express Samstagszustellung"
"Express Saver","Express Saver"
"Express easy","Express Easy"
"Express envelope","Express Umschlag"
"Express worldwide","Express Weltweit"
"Failed to parse xml document: %s","Überprüfung des XML-Dokuments fehlgeschlagen: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Brief"
"FedEx Pak","FedEx Paket"
"FedEx Tube","FedEx Röhre"
"First Overnight","Erste Klasse über Nacht"
"First-Class","First-Class"
"First-Class Mail International Large Envelope","First-Class Mail International großer Umschlag"
"First-Class Mail International Letter","First-Class Mail International Brief"
"First-Class Mail International Postcard","First-Class Mail International Postkarte"
"First-Class Mail Large Envelope","First-Class Mail großer Umschlag"
"First-Class Mail Large Postcards","First-Class Mail große Postkarten"
"First-Class Mail Letter","First-Class Mail Brief"
"First-Class Mail Parcel","First-Class Mail Paket"
"First-Class Mail Postcards","First-Class Mail Postkarten"
"First-Class Package International Service","First-Class Package International"
"First-Class Package Service","First-Class Package"
"First-Class Package Service Hold For Pickup","First-Class Package Abholung"
"Flat","Festkosten"
"Flat-Rate Box","Festkosten Box"
"Flat-Rate Envelope","Festkosten Umschlag"
"Free Method","Freie Art"
"Free Shipping with Minimum Order Amount","Versandkostenfrei ab"
"Freight","Fracht"
"Freight worldwide","Fracht weltweit"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Gift","Geschenk"
"Girth","Umfang"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Dokument"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Nicht-Dokument Nicht-Rechteckig"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Nicht-Dokument Rechteckig"
"Globalmail business","Globalmail geschäftlich"
"Ground","Erdgeschoss"
"Ground Commercial","Erdgeschoss Geschäftlich"
"Ground Residential","Erdgeschoss Privatanschrift"
"Handling Applied","Bearbeitungsgebühr hinzugefügt"
"Handling Fee","Bearbeitungsgebühr"
"Height","Höhe"
"Height, width and length should be equal or greater than %s","Höhe, Breite und Länge sollten größergleich %s sein"
"Home Delivery","Lieferung frei Haus"
"Hub ID","HUB ID"
"Inches","Zoll"
"Indirect","Indirekt"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priorität"
"International Shipment Days","International Versandtage"
"Intl Economy Freight","International Economy Fracht"
"Intl Priority Freight","International Priority Fracht"
"Jetline","Jetline"
"Jumbo box","Jumbo Box"
"Key","Schlüssel"
"Kilograms","Kilogramm"
"Large","Groß"
"Large Express Box","Große Express Box"
"Length","Länge"
"Letter","Brief"
"Library","Library"
"Library Mail","Library Mail"
"Live","Live"
"Machinable","Maschinenverarbeitbar"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Höchstgewicht pro Sendung (Bitte erfragen Sie diese Angabe bei Ihrem Versanddienstleister)"
"Media Mail","Media Mail"
"Medical express","Medizinischer Express"
"Medium Express Box","Mittlere Express Box"
"Merchandise","Waren"
"Meter Number","Kennnummer"
"Minimum Order Amount for Free Shipping","Mindestbestellwert für versandkostenfreie Lieferung"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimales Verpackungs-Gewicht (Bitte fragen Sie bei Ihrem Versandpartner nach dem kleinsmöglichen Gewicht für eine Sendung)"
"Mode","Modus"
"National Freight","Nationale Fracht"
"Next Afternoon","Nächsten Nachmittag"
"Next Day Air","Nächster Tag Luftpost"
"Next Day Air Early AM","Nächster Tag Luftpost früher Vormittag"
"Next Day Air Early AM Letter","Nächster Tag Luftpost früher Vormittag Briefsendung"
"Next Day Air Intra (Puerto Rico)","Nächster Tag Luftpost Intra (Puerto Rico)"
"Next Day Air Letter","Nächster Tag Luftpost Briefsendung"
"Next Day Air Saver","Nächster Tag Luftpost Saver"
"Next Day Air Saver Letter","Nächster Tag Luftpost Saver Breifsendung"
"No","Nein"
"No packages for request","Keine Pakete für Anfrage"
"Non Documents","Keine Dokumente"
"Non documents","Keine Dokumente"
"Non-rectangular","Nicht rechteckig"
"None","keine"
"Not Required","Nicht erforderlich"
"Order","Bestellung"
"Order #%s","Bestellung #%s"
"Origin of the Shipment","Ursprung der Sendung"
"Origin serviceAreaCode is missing","ServiceAreaCode des Ursprung fehlt"
"Other","Andere"
"Others","Andere"
"PAK","PAK"
"Package","Paket"
"Package Description","Paketbeschreibung"
"Package content is missing","Paketinhalt fehlt"
"Packages Request Type","Pakete Anfragetyp"
"Packaging","Verpackung"
"Pallet","Pallet"
"Parcel","Parcel"
"Parcel Post","Parcel Post"
"Password","Passwort"
"Pickup Method","Abholart"
"Piece Id barcode is missing","Barcode eines Pakets fehlt"
"Piece number information is missing","Nummerninformation eines Pakets fehlt"
"Please make sure to use only digits here. No dashes are allowed.","Bitte achten Sie darauf, hier nur Ziffern zu verwenden. Bindstriche oder Leerzeichen sind nicht erlaubt."
"Please, specify origin country","Bitte geben Sie das Ursprungsland an"
"Pounds","Pfund"
"Priority Mail","Priority Mail"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxen"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxen Abholung"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Umschlag"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Umschlag Abholung"
"Priority Mail Express Hold For Pickup","Priority Mail Express Abholung"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxen"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Umschlag"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Umschlag"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Umschlag"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Umschlag"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Umschlag Abholung"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Umschlag"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Umschlag Abholung"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sonntags-/Feiertagszustellung"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sonntags-/Feiertagszustellung Flat Rate Boxen"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sonntags-/Feiertagszustellung Flat Rate Umschlag"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sonntags-/Feiertagszustellung Legal Rate Umschlag"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sonntags-/Feiertagszustellung Padded Flat Rate Umschlag"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Umschlag"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Umschlag Abholung"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Geschenkkarte Flat Rate Umschlag"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Geschenkkarte Flat Rate Umschlag Abholung"
"Priority Mail Hold For Pickup","Priority Mail Abholung"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate kostenpflichtige Box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Umschlag"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Geschenkkarte Flat Rate Umschlag"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate kostenpflichtige Box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Umschlag"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Umschlag"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Umschlag"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Umschlag"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Abholung"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Umschlag"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Abholung"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Abholung"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Umschlag"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Umschlag Abholung"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Abholung"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Abholung"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Abholung"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Abholung"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Umschlag"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Umschlag Abholung"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Umschlag"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Umschlag Abholung"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Artikelinhaltscode ist ungültig"
"Product name is missing","Artikelname"
"Receiver","Empfänger"
"Rectangular","Rechteckig"
"Reference code is missing","Referenzcode fehlt"
"Regular","Standard"
"Regular Pickup","Standardabholung"
"Request Courier","Kurier anfordern"
"Required","Erforderlich"
"Required for negotiated rates; 6-character UPS.","Erforderlich für vereinbarte Versandkosten; 6 Zeichen UPS."
"Residential","Privatanschrift"
"Residential Delivery","Lieferung an Privatanschrift"
"Response is in the wrong format","Antwort liegt im falschen Format vor"
"Return","Zurück"
"Round","Runden"
"Routing barcode is missing","Routing-Barcode fehlt"
"Same day","Am selben Tag"
"Sample","Beispiel"
"Sandbox Mode","Sandbox Modus"
"Second Day Service","Zustellung am zweiten Tag"
"Secure Gateway URL","Sichere Gateway URL"
"Secureline","Secureline"
"Sender","Absender"
"Sender city info is missing","Stadt des Absenders fehlt"
"Sender contact name is missing","Kontaktname des Absenders fehlt"
"Sender country info is missing","Land des Absenders fehlt"
"Service type does not match","Servicetyp stimmt nicht"
"Ship to Applicable Countries","Versand in erlaubte Länder"
"Ship to Specific Countries","Versand in bestimmte Länder"
"Shipment Contains Hazardous Materials","Sendung enthält gefährliche Stoffe"
"Shipment Dutiable","Versand zollpflichtig"
"Shipment Duty Payment Type","Zahlweise für Zoll"
"Shipment Type","Versandart"
"Shipment is not available.","Versand steht nicht zur Verfügung."
"Shipment picked up","Sendung abgeholt"
"Shipper Number","Versendernummer"
"Shipping Accept XML URL","Versand Akzeptieren-XML-URL"
"Shipping Confirm XML URL","Versand Bestätigen-XML-URL"
"Shipping Key","Versandschlüssel"
"Shipping Key (International)","Versandschlüssel (International)"
"Show Method if Not Applicable","Versandart zeigen, auch wenn nicht möglich"
"Signature Required","Unterschrift erforderlich"
"Size","Größe"
"Small Express Box","Kleine Express Box"
"Smart Post","Smart Post"
"Sort Order","Reihenfolge"
"Specific","Bestimmte"
"Sprintline","Sprintline"
"Standard Overnight","Standard Overnight"
"Standard Post","Standard Post"
"Station","Station"
"Subtotal","Zwischensumme"
"Subtotal With Discount","Zwischensumme mit Rabatt"
"The field is applicable if the Smart Post method is selected.","Dieses Feld ist verfügbar, sobald Smart Post ausgewählt ist."
"The response is in wrong format.","Die Antwort hat ein falsches Format."
"There is no available method for selected shipping address.","Für diese Lieferanschrift gibt es keine zulässige Versandart."
"There is no items in this order","Keine Artikel in der Bestellung"
"Third Party","Drittanbieter"
"Title","Titel"
"To Lower","Abrunden"
"To Upper","Aufrunden"
"Tracking XML URL","Tracking XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS Art"
"UPS Worldwide 10 kilo","UPS Worldwide 10 Kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 Kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Umschläge"
"Unable to retrieve tracking","Fehler beim Abfragen des Trackings"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Unknown error","Unbekannter Fehler"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Wird nur benutzt, wenn ""Zusätzlicher Absicherungswert"" auf ""Konfiguration"" gesetzt ist. Darf nur Zahlenwerte enthalten."
"User ID","Benutzer ID"
"Variable","Variable"
"Waybill barcode information is missing","Waybill-Barcode fehlt"
"Weight Unit","Gewichtseinheit"
"Weight unit is invalid","Gewichtseinheit ist ungültig"
"Width","Breite"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Wrong Content Type.","Falscher Inhaltstyp"
"Wrong Region.","Falsche Region/Bundesland"
"Yes","Ja"
"Your Packaging","Ihre Verpackung"
"Zero shipping charge for '%s'","Versandkostenfrei für '%s'"
"cm","cm"
"inch","Zoll"
