"* Select shipping method","* Versandart auswählen"
"2Day","2 Tage"
"2nd Day Air","2. Tag Luftpost"
"2nd Day Air AM","2. Tag Luftpost Vormittags"
"3 Day Select","3 Tage Select"
"<br />Warning: <strong>%s</strong><br />","<br />Warnung: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">ACHTUNG!</strong> Diese Option deaktivert die Händler gesteuerte Versandkostenberechnung - Google API wird alle Angaben zu Versandkosten ignorieren."
"A virtual item to reflect the discount total","Ein virtueller Artikel, um den Rabatt abzubilden"
"A virtual item to reflect the tax total","Ein virtueller Artikel, um die Gesamtsteuer abzubilden"
"AVS Status: %s","AVS Status: %s"
"Add Shipping Method","Neue Versandmethode"
"Allowed Methods","Erlaubte Methoden"
"Amount: %s","Menge: %s"
"Auto-generated from GoogleCheckout Charge","Automatisch erzeugter GoogleCheckout-Betrag"
"Buyer Account Age: %s days","Alter des Käufer-Kundenkontos: %s Tag(e)"
"CC Partial: xxxx-%s","CC-Teil: xxxx-%s"
"CID Status: %s","CID Status: %s"
"Carrier Calculated Methods","Versandunternehmen kalkulierte Methoden"
"Cart Discount","Warenkorb Rabatt"
"Checkout Image Style","Bezahlbild Style"
"Commercial","Geschäftlich"
"Continue Shopping URL","URL für Einkauf fortsetzen"
"Credit memo has been created automatically","Rechnungskorrektur wurde automatisch erstellt"
"Debug","Debug"
"Default Package Height (in)","Standard Verpackungshöhe (in)"
"Default Package Length (in)","Standard Verpackungslänge (in)"
"Default Package Width (in)","Standard Verpackungsbreite (in)"
"Default Price for Methods","Standardpreis für Methoden"
"Default price:","Standardpreis:"
"Delivery Address Category","Versandanschrift Kategorie"
"Delivery Schedule","Lieferplanung"
"Description-based delivery","Auslieferung einer Beschreibung"
"Disable Default Tax Tables","Standard Steuertabelle deaktivieren"
"Discount Tax","Rabattsteuern"
"Eligible for Protection: %s","Berechtigt für Käuferschutz: %s"
"Email delivery","Auslieferung per E-Mail"
"Enable","Aktivieren"
"Enable Carrier Calculated","Kalkulation durch Versandunternehmen aktivieren"
"Enable Digital Delivery","Digitale Zustellung aktivieren"
"Enable Flat Rate","Festpreis aktivieren"
"Enable Merchant Calculated","Kalkulation durch Shopbetreiber aktivieren"
"Enable this if your checkout request is too big and being cut off.","Aktivieren Sie diese Option, wenn Ihre Anfrage zu lang ist und abgeschnitten wird."
"Expiration: %s","Verfallsdatum: %s"
"Express Mail","Express Mail"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Finanzen: %s -> %s"
"First Overnight","Erste Klasse über Nacht"
"Free Shipping","Versandkostenfrei"
"Fulfillment: %s -> %s","Erfüllung: %s -> %s"
"Google API","Google API"
"Google Authorization:","Google Autorisation:"
"Google Buyer ID: %s","Google Käufer-ID: %s"
"Google Charge:","Google Kosten:"
"Google Chargeback:","Google Ausgleichszahlung:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","GoogleCheckout Versand - Vom Versandunternehmen berechnet"
"Google Checkout Shipping - Digital Delivery","GoogleCheckout Versand - Digitale Zustellung"
"Google Checkout Shipping - Flat Rate","GoogleCheckout Versand - Festpreis"
"Google Checkout Shipping - Merchant Calculated","GoogleCheckout Versand - Vom Verkäufer berechnet"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Google Bestellnummer: %s"
"Google Order Status Change:","Google Bestellstatusveränderung:"
"Google Refund:","Google Erstattung:"
"Google Risk Information:","Google Risiko Information:"
"GoogleCheckout is not configured","GoogleCheckout ist nicht konfiguriert"
"Ground","Erdgeschoss"
"Hide Cart Contents","Inhalt des Warenkorbs ausblenden"
"Home Delivery","Lieferung frei Haus"
"IP Address: %s","IP Adresse: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Wenn diese Option aktiviert ist, werden die Warekorbdaten nach dem Klick auf den GoogleCheckout Button versteckt und nur wiederhergestellt, wenn Sie auf Warenkorb bearbeiten"" klicken."""
"Inches","Zoll"
"Invoice Auto-Created: %s","automatisch erzeugte Rechnung: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Möchte der Käufer Werbenachrichten: %s"
"Key/URL delivery","Key/URL Auslieferung"
"Large - %s","Groß - %s"
"Latest Charge: %s","Letzter Ausgleich: %s"
"Latest Chargeback: %s","Letzte Ausgleichsbuchung: %s"
"Latest Refund: %s","Letzte Erstattung: %s"
"Location","Ort"
"Media Mail","Media Mail"
"Medium - %s","Mittel - %s"
"Merchant ID","Verkäufer ID"
"Merchant Key","Verkäufer Key"
"Method","Methode"
"New Order Status","Neuer Bestell-Status"
"Next Day Air","Nächster Tag Luftpost"
"Next Day Air Early AM","Nächster Tag Luftpost früher Vormittag"
"Next Day Air Saver","Nächster Tag Luftpost Saver"
"No","Nein"
"No Comment","Kein Kommentar"
"No Reason","Kein Grund"
"Optimistic","Optimistisch"
"Optional, leave empty for home page.","Optional, freilassen für Startseite."
"Order creation error","Fehler beim Erstellen der Bestellung"
"Parcel Post","Parcel Post"
"Pessimistic","Pessimistisch"
"Priority Mail","Priority Mail"
"Priority Overnight","Priority Overnight"
"Rate 1 Amount","Rate 1 Menge"
"Rate 1 Ship To Applicable Countries","Rate 1 Versand an erlaubte Länder"
"Rate 1 Ship to Specific Countries","Rate 1 Versand an bestimmte Länder"
"Rate 1 Title","Rate 1 Titel"
"Rate 2 Amount","Rate 2 Menge"
"Rate 2 Ship To Applicable Countries","Rate 2 Versand an erlaubte Länder"
"Rate 2 Ship to Specific Countries","Rate 2 Versand an bestimmte Länder"
"Rate 2 Title","Rate 2 Titel"
"Rate 3 Amount","Rate 3 Menge"
"Rate 3 Ship To Applicable Countries","Rate 3 Versand an erlaubte Länder"
"Rate 3 Ship to Specific Countries","Rate 3 Versand an bestimmte Länder"
"Rate 3 Title","Rate 3 Titel"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Erforderlich für Live Google Checkout Transaktionen. Stellen Sie bitte sicher, dass diese Einstellung zu ""Verwende sichere URL im Shop"" (""Web"" > ""Sicherheit"") passt."
"Residential","Privatanschrift"
"Sandbox","Sandbox"
"Secure Callback URL","Sichere Callback URL"
"Small - %s","Klein - %s"
"Standard Overnight","Standard Overnight"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","Steuern wurden basieren auf den Informationen im GoogleCheckout berechnet, da die übermittelte Steuer nicht mit der berechneten Steuer übereinstimmte"
"Title","Titel"
"Total Chargeback: %s","Gesamt Ausgleichsbuchung: %s"
"Total Charged: %s","Gesamtbelastung: %s"
"Total Refunded: %s","Gesamterstattung: %s"
"Transparent","Transparent"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Vereinigtes Königreich (UK)"
"United States","USA"
"Unknown Reason","Unbekannter Grund."
"White Background","Weißer Hintergrund"
"Yes","Ja"
"You will be redirected to GoogleCheckout in a few seconds.","Sie werden in wenigen Sekunden zu GoogleCheckout weitergeleitet."
