"# of Uses","Anzahl der Verwendungen"
"%s tag(s) have been accepted for moderation.","%s Schlagworte wurden zur Prüfung angenommen."
"<strong>Tag Name:</strong> %s","<strong>Schlagwort Name:</strong> %s"
"Action","Aktion"
"Add","Hinzufügen"
"Add New Tag","Neues Schlagwort"
"Add Tags","Schlagworte hinzufügen"
"Add Your Tags:","Fügen Sie Ihre Schlagworte hinzu:"
"Add tag(s) to product","Schlageworte zu Artikel hinzufügen"
"Add to Cart","In den Warenkorb"
"Add to Wishlist","Auf den Wunschzettel"
"All Tags","Alle Schlagworte"
"Approved","Bestätigt"
"Are you sure you want to delete this tag?","Sind Sie sicher, dass Sie dieses Schlagwort löschen wollen?"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie das tun möchten?"
"Are you sure?","Sind Sie sicher?"
"Back","Zurück"
"Back to Tags List","Zurück zur Schlagwortliste"
"Base Popularity","Basis Popularität"
"Block Information","Blockinformation"
"CSV","CSV"
"Catalog Product View","Katalogartikelansicht"
"Change status","Status ändern"
"Click on a tag to view your corresponding products.","Klicken Sie auf ein Schlagwort, um übereinstimmende Artikel zu finden."
"Country","Land"
"Customer My Account My Tags List","Kunde - Mein Benutzerkonto - Meine Schlagwort-Liste"
"Customer My Account Tag View","Kunde - Mein Benutzerkonto - Schlagwortansicht"
"Customer Since","Kunde seit"
"Customers","Kunden"
"Customers Submitted this Tag","Kunden, die dieses Schlagwort vergeben haben"
"Customers Tagged '%s'","Kunden, die '%s' verschlagwortet haben"
"Delete","Löschen"
"Delete Tag","Schlagwort löschen"
"Disabled","Deaktiviert"
"Edit Tag '%s'","Schlagwort '%s' bearbeiten"
"Email","E-Mail"
"First Name","Vorname"
"General Information","Allgemeine Information"
"Grid","Gitter"
"ID","ID"
"Info","Info"
"Last Name","Nachname"
"List","Liste"
"Manage Tags","Schlagwörter verwalten"
"My Recent Tags","Meine neuesten Schlagworte"
"My Tags","Meine Schlagworte"
"Name","Name"
"New Tag","Neues Schlagwort"
"No matches found.","Keine Übereinstimmungen gefunden."
"Other people marked this product with these tags:","Andere Kunden haben diesen Artikel mit folgenden Schlagworten markiert:"
"Pending","Ausstehend"
"Pending Tags","Ausstehende Schlagworte"
"Popular","Beliebt"
"Popular Tags","Beliebte Schlagworte"
"Price","Preis"
"Product Name","Artikelname"
"Product SKU","Artikelnummer"
"Product Tag API","Artikelschlagwort-API"
"Product Tags","Schlagworte"
"Products","Artikel"
"Products Tagged by Administrators","Artikel verschlagwortet von Administratoren"
"Products Tagged by Customers","Artikel verschlagwortet von Kunden"
"Products Tagged with '%s'","Artikel mit Schlagwort '%s'"
"Products tagged with '%s'","Artikel mit Schlagwort '%s'"
"Rebuild Tag aggregation data","Neuaufbau der Schlagwort Gruppierungsdaten"
"Remove","Entfernen"
"Remove product tag","Schlagwort entfernen"
"Retrieve list of tags by product","Schlagworte nach Artikel abfragen"
"Retrieve product tag info","Schlagwort-Info abfragen"
"SKU","Artikelnummer"
"Save Tag","Schlagwort speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Status","Status"
"Store View","StoreView"
"Tag","Schlagwort"
"Tag ""%s"" has already been added to the product.","Schlagwort ""%s"" wurde dem Artikel bereits hinzugefügt"
"Tag ""%s"" has been added to the product.","Schlagwort ""%s"" wurde zum Artikel hinzugefügt."
"Tag ""%s"" has been rejected by administrator.","Schlagwort ""%s"" wurde vom Administrator abgelehnt."
"Tag Aggregation Data","Schlagwort Gruppierung"
"Tag Name","Schlagwortname"
"Tagged Products List","Artikelliste mit Schlagworten"
"Tags","Schlagworte"
"Tags List (All Available)","Liste von Schlagworten (Alle verfügbaren)"
"Tags List Before","Schlagwort Liste davor"
"Tags:","Schlagworte:"
"Telephone","Telefon"
"The tag has been deleted.","Dieses Schlagwort wurde gelöscht"
"There are no tags available.","Es sind keine Schlagworte verfügbar."
"Unable to find any products tagged with '%s' in the current store","Es konnten keine Artikel mit den Schlagwort(en) '%s' im Shop gefunden werden."
"Unable to remove tag. Please, try again later.","Entfernen des Schlagwortes nicht möglich. Bitte versuchen Sie es später noch einmal."
"Unable to save tag(s).","Es ist nicht möglich Schlagwort(e) zu speichern."
"Update","Aktualisieren"
"Update product tag","Artikelschlagwort aktualisieren"
"Use spaces to separate tags. Use single quotes (') for phrases.","Verwenden Sie Leerzeichen um Schlagworte zu trennen. Verwenden Sie das Hochkomma (') für zusammenhängende Textabschnitte."
"View All Tags","Alle Schlagworte ansehen"
"View Customers","Kunden ansehen"
"View Products","Artikel ansehen"
"XML","XML"
"You have not tagged any products yet.","Sie haben bisher noch keine Artikel mit Schlagworten versehen."
"ZIP/Post Code","Postleitzahl"
"[STORE VIEW]","[STORE VIEW]"
