"%name% '%value%' is too long. It must has length %min% symbols.","%name% '%value%' ist zu lang. Zugelassene Länge %min% Zeichen."
"%name% '%value%' is too short. It must has length %min% symbols.","%name% '%value%' ist zu kurz. Mindestens %min% Zeichen."
"* Required Fields","* Pflichtfelder"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> möchte auf Ihr Benutzerkonto zugreifen"
"Admin","Admin"
"After authorization application will have access to you account.","Nach der Autorisation hat diese Anwendung Zugriff auf Ihr Benutzerkonto."
"An error occurred on confirm authorize.","Bei der Bestätigung der Autorisation ist ein Fehler aufgetreten."
"An error occurred on delete action.","Beim Löschen ist ein Fehler aufgetreten."
"An error occurred on delete application.","Beim Löschen der Anwendung ist ein Fehler aufgetreten."
"An error occurred on reject authorize.","Bei der Zurückweisung der Autorisation ist ein Fehler aufgetreten."
"An error occurred on saving consumer data.","Beim Speichern der Kundendaten ist ein Fehler aufgetreten."
"An error occurred on update revoke status.","Bei der Aktualisierung des Widerrufstatus ist ein Fehler aufgetreten."
"An error occurred while deleting the consumer.","Beim Löschen des Kunden ist ein Fehler aufgetreten."
"An error occurred.","Es ist ein Fehler aufgetreten."
"An error occurred. Your authorization request is invalid.","Ein Fehler ist aufgetreten. Ihre Autorisationsanfrage ist ungültig."
"App Name","App Name"
"Application ""%s"" has been deleted.","Anwendung ""%s"" wurde gelöscht."
"Application ""%s"" has been enabled.","Anwendung ""%s"" wurde aktiviert."
"Application ""%s"" has been revoked.","Anwendung ""%s"" wurde zurückgerufen."
"Application Name","Anwendungsame"
"Application not found.","Anwendung nicht gefunden."
"Are you sure you want to delete this application?","Sind Sie sicher, dass Sie diese Anwendung löschen wollen?"
"Are you sure you want to disable this application?","Sind Sie sicher, dass Sie diese Anwendung deaktivieren wollen?"
"Are you sure you want to enable this application?","Sind Sie sicher, dass Sie diese Anwendung aktivieren wollen?"
"Authorization confirmed","Autorisierung bestätigt"
"Authorization confirmed.","Autorisierung bestätigt."
"Authorize","Autorisieren"
"Authorize application","Anwendung autorisieren"
"Authorized Tokens","Autorisierte Token"
"Callback URL","Callback URL"
"Cleanup Probability","Lösch-Häufigkeit"
"Cleanup Settings","Löscheinstellungen"
"Close","Schließen"
"Confirm OAuth token authorization","OAuth Token-Autorisierung bestätigen"
"Confirm token authorization Pop Up for admin","Token-Autorisation bestätigen - PopUp für AdminPanel"
"Confirm token authorization for admin","Token-Autorisation bestätigen für AdminPanel"
"Confirmation Of Authorization","Bestätigung der Autorisation"
"Consumer Information","Kundeninformation"
"Consumer Name","Kundenname"
"Consumers","Kunden"
"Created At","Angelegt am"
"Current Admin Password","Aktuelles Admin-Passwort"
"Customer","Kunde"
"Customer My Account My OAuth Applications","Kunde – Mein Benutzerkonto – Meine OAuth Anwendungen"
"Delete","Löschen"
"Disable","Deaktivieren"
"Disabled","Deaktiviert"
"Edit","Bearbeiten"
"Edit Consumer","Kunde bearbeiten"
"Email","E-Mail"
"Email Address","E-Mail-Adresse"
"Enable","Aktivieren"
"Enabled","Aktiviert"
"Entry with ID #%s not found.","Eintrag mit ID %s nicht gefunden."
"Expiration Period","Geltungszeitraum"
"Give the verifier code to application administrator","Bitte geben Sie den Bestätigungscode dem Administrator der Anwendung"
"ID","ID"
"Invalid Callback URL","Ungültige Callback URL"
"Invalid ID parameter.","Ungültiger ID Parameter."
"Invalid Rejected Callback URL","Ungültige Zurückgewiesen-Callback URL"
"Invalid entry ID.","Ungültige Eintrag ID."
"Invalid revoke status.","Ungültiger Widerrufenstatus."
"Key","Schlüssel"
"Log In","Anmelden"
"Log in as a customer","Als Kunde anmelden"
"Log in as admin","Als Admin anmelden"
"Log in as customer","Als Kunde anmelden"
"Log in to use <strong>%s</strong>","Bitte melden Sie sich an, um <strong>%s</strong> zu nutzen"
"Login","Anmelden"
"My Applications","Meine Anwendungen"
"Name","Name"
"New Consumer","Neuer Kunde"
"OAuth","OAuth"
"OAuth Admin My Apps","OAuth Admin Meine Anwendungen"
"OAuth Authorized Tokens","OAuth autorisierte Tokens"
"OAuth Consumers","OAuth Kunden"
"OAuth authorization Pop Up for customer","OAuth Autorisierung PopUp für Kunden"
"OAuth authorization for admin","OAuth Autorisierung für Admin"
"OAuth authorization for customer","OAuth Autorisierung für Kunden"
"OAuth authorization simple for admin","OAuth einfache Autorisierung für Admin"
"Password","Passwort"
"Permissions","Berechtigungen"
"Please login to proceed authorization.","Bitte melden Sie sich an, um mit der Authorisierung fortzufahren."
"Please select needed row(s).","Bitte wählen Sie die erforderliche(n) Zeile(n)."
"Please select revoke status.","Bitte wählen Sie den Widerrufsstatus."
"REST - My Apps","REST - Meine Anwendungen"
"REST - OAuth Authorized Tokens","REST - OAuth Autorisierte Token"
"REST - OAuth Consumers","REST - OAuth Kunden"
"Reject","Zurückweisen"
"Reject OAuth token authorization","OAuth Token Autorisierung zurückweisen"
"Reject authorization","Autorisierung zurückweisen"
"Reject token authorization Pop Up for admin","Token Autorisierung zurückweisen - PopUp für Admin"
"Reject token authorization for admin","Token Autorisierung zurückweisen - für Admin"
"Rejected Callback URL","Zurückweisung-Callback URL"
"Rejection Of Authorization","Zurückweisen der Autorisierung"
"Revoked","Widerrufen"
"Role Name","Name"
"Save","Speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Secret","Anwendungspasswort"
"Selected entries enabled.","Ausgewählte Einträge aktiviert."
"Selected entries has been deleted.","Ausgewählte Einträge wurden gelöscht."
"Selected entries revoked.","Ausgewählte Einträge wurden widerrufen."
"Status","Status"
"System","System"
"The application access request is rejected.","Die Anfrage auf Zugriff zur Anwendung wurde zurückgewiesen."
"The consumer has been deleted.","Der Kunde wurde gelöscht."
"The consumer has been saved.","Der Kunde wurde gespeichert."
"Token Status Change","Statusänderung des Tokens"
"Token Status Change Email Template","Vorlage Statusänderung-Token-E-Mail"
"Unable to find a consumer.","Kunde konnte nicht gefunden werden."
"User ID","Benutzer ID"
"User Name","Benutzername"
"User Type","Benutzertyp"
"Verifier code: %s","Bestätigungscode: %s"
"You have no applications.","Sie besitzen keine Anwendungen."
"deleted","gelöscht"
"enabled","aktiviert"
"revoked","widerrufen"
