"%1$s incl tax.","%1$s inkl. Steuern."
"* Required Fields","* Pflichtfelder"
"-- Select --","-- Bitte auswählen --"
"Add New Option","Neue Option"
"Add Selection","Auswahl hinzufügen"
"As Low as","So niedrig wie"
"As low as","So niedrig wie"
"Bundle Items","Bündelartikel"
"Bundle Product","Bündelartikel"
"Bundle Product View Summary","Zusammenfassung für Bündelartikel"
"Buy %1$s","Kaufe %1$s"
"Buy %1$s for","Kaufen Sie %1$s zum Preis von "
"Buy %1$s for %2$s","Kaufen Sie %1$s zum Preis von %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Kaufen Sie %1$s zum Preis von je %2$s (%3$s inkl. Steuern)"
"Buy %1$s for %2$s each","Kaufen Sie %1$s zum Preis von je %2$s"
"Buy %1$s with %2$s discount each","Kaufe %1$s mit je %2$s Rabatt"
"Catalog Product View (Bundle)","Katalogartikelansicht (Bündel)"
"Checkbox","Checkbox"
"Choose a selection...","Bitte treffen Sie eine Auswahl …"
"Click for price","Klicken für Preis"
"Close","Schließen"
"Default","Standard"
"Default Qty","Standardmenge"
"Default Title","Standard Titel"
"Drop-down","Dropdown"
"Dynamic","Dynamisch"
"Excl. Tax","zzgl. Steuern"
"Excl. Tax:","zzgl. Steuern:"
"Fixed","Festkosten"
"From","Von"
"From:","Von:"
"Gift Message","Geschenk Nachricht"
"Incl. Tax","Inkl. Steuern"
"Incl. Tax:","Inkl. Steuern:"
"Input Type","Eingabetyp"
"Is Required","Pflichtangabe"
"Message:","Nachricht:"
"Multiple Select","Mehrfach Auswahl"
"N/A","Keine Angabe"
"No options of this product are available.","Für diesen Artikel sind keine Optionen verfügbar."
"None","keine"
"Percent","Prozent"
"Percent Discount","Prozent Rabatt"
"Please Select Products to Add","Bitte wählen Sie Artikel zum hinzufügen"
"Please enter a number greater 0 in this field.","Bitte geben Sie eine Zahl größer 0 in dieses Feld ein."
"Please enter search conditions to view products.","Bitte bestimmen Sie Suchkriterien, um Artikel anzeigen zu lassen."
"Please select options for product.","Bitte wählen Sie Optionen für den Artikel aus."
"Please specify product option(s).","Bitte legen Sie die Artikeloption(en) fest."
"Position","Reihenfolge"
"Price Range","Preisbereich"
"Price Type","Preisart"
"Price as configured","Preis wie konfiguriert"
"Qty:","Menge:"
"Radio Buttons","Radio Buttons"
"Required options are not selected.","Pflichtangaben nicht gewählt."
"SKU","Artikelnummer"
"Selected required options are not available.","Ausgewählte Pflichtangaben nicht verfügbar."
"Separately","Einzeln"
"Ship Bundle Items","Versand von Bündelartikel"
"Shipment","Versand"
"Store View Title","StoreView Bezeichnung"
"There is no defined renderer for ""%s"" option type.","Kein passender Renderer für die Optionsart ""%s""."
"This product is also part of bundle(s)","Dieser Artikel ist auch Teil von Bündelartikeln"
"To","An"
"To:","An:"
"Together","Gemeinsam"
"Total incl. Tax: %1$s","Gesamt inkl. Steuern: %1$s"
"Use Default Value","Standardwerte verwenden"
"User Defined Qty","Benutzerdefinierte Menge"
"and","und"
"each","je"
"save","speichern"
