"Add Recipient","Empfänger hinzufügen"
"Allow for Guests","Für Gäste erlaubt"
"An invalid email address for recipient was entered.","Es wurde eine ungültige E-Mail-Adresse für den Empfänger eingetragen."
"At least one recipient must be specified.","Es muss mindestens 1 Empfänger eingetragen werden."
"Back","Zurück"
"Catalog Product Email to a Friend","Artikel per E-Mail an einen Freund"
"Email Address","E-Mail-Adresse"
"Email Address:","E-Mail-Adresse:"
"Email Templates","E-Mail-Vorlagen"
"Email to a Friend","E-Mail an einen Freund"
"Email:","E-Mail:"
"Enabled","Aktiviert"
"Invalid Sender Information","Ungültige Absender Information"
"Invalid sender email.","Ungültige Absender E-Mail-Adresse."
"Limit Sending By","Begrenze E-Mail-Versand durch"
"Max Products Sent in 1 Hour","Maximale Versandhäufigkeit je Artikel binnen 1 Stunde"
"Max Recipients","Maximale Anzahl an gleichzeitigen Empfänger"
"Maximum %d email addresses allowed.","Höchstens %d E-Mail-Adressen erlaubt."
"Message:","Nachricht:"
"Name","Name"
"Name:","Name:"
"No more than %d emails can be sent at a time.","Nicht mehr als %d E-Mails können zur selben Zeit versendet werden."
"Please define a correct Cookie instance.","Bitte definieren Sie eine korrekte Cookie-Instanz."
"Please define a correct Product instance.","Bitte definieren Sie eine korrekte Artikel-Instanz."
"Please define the correct Sender information.","Bitte definieren Sie eine korrekte Absender-Information."
"Recipient:","Empfänger:"
"Remove Email","E-Mail entfernen"
"Select Email Template","E-Mail-Vorlage auswählen"
"Send Email","E-Mail Senden"
"Send product to a friend","Artikel einem Freund senden"
"Sender:","Absender:"
"Some emails were not sent.","Einige E-Mails konnten nicht gesendet werden."
"The link to a friend was sent.","Der Link wurde an einen Freund versendet."
"The message cannot be empty.","Die Nachricht darf nicht leer sein."
"The messages cannot be sent more than %d times in an hour","Die Nachricht kann nicht mehr als %d mal pro Stunde versendet werden"
"The sender name cannot be empty.","Der Absender darf nicht leer sein."
"There were some problems with the data.","Mit diesen Daten gab es leider Probleme."
"You have exceeded limit of %d sends in an hour","Sie haben die Maximalanzahl von %d E-Mails in einer Stunde überschritten"
