"%1$s has been updated in your wishlist.","%1$s wurde in Ihrem Wunschzettel aktualisiert."
"%d product(s) have been added to shopping cart: %s.","%d Artikel wurden dem Warenkorb hinzugefügt: %s."
"%s for ""%s"".","%s für ""%s"""
"%s has been moved to wishlist %s","%s wurde auf den Wunschzettel %s verschoben"
"%s's Wishlist","Wunschzettel von %s"
"* Required Fields","* Pflichtfelder"
"Add All to Cart","Alles in den Warenkorb"
"Add to Cart","In den Warenkorb"
"Add to Compare","Auf die Vergleichsliste"
"Add to Wishlist","Auf den Wunschzettel"
"Added From","Hinzugefügt über"
"An error occurred while adding item to wishlist.","Beim Hinzufügen zum Wunschzettel ist ein Fehler aufgetreten."
"An error occurred while adding item to wishlist: %s","Ein Fehler ist aufgetreten beim Hinzufügen zum Wunschzettel: %s"
"An error occurred while deleting the item from wishlist.","Während des Entfernens vom Wunschzettel ist ein Fehler aufgetreten."
"An error occurred while deleting the item from wishlist: %s","Während des Entfernens vom Wunschzettel ist ein Fehler aufgetreten: %s"
"An error occurred while updating wishlist.","Ein Fehler ist bei der Aktualisierung des Wunschzettels aufgetreten."
"Are you sure you want to remove this product from your wishlist?","Sind Sie sicher, dass Sie diesen Artikel von Ihrem Wunschzettel entfernen wollen?"
"Are you sure you would like to remove this item from the wishlist?","Sind Sie sicher, dass Sie diesen Artikel von Ihrem Wunschzettel entfernen wollen?"
"Back","Zurück"
"Can't delete item from wishlist","Artikel konnte nicht vom Wunschzettel gelöscht werden"
"Can't save description %s","Beschreibung konnte nicht gespeichert werden %s"
"Can't update wishlist","Wunschzettel konnte nicht aktualisiert werden"
"Cannot add item to shopping cart","Artikel konnte nicht zum Warenkorb hinzugefügt werden"
"Cannot add the following product(s) to shopping cart: %s.","Die folgenden Artikel konnten dem Warenkorb nicht hinzugefügt werden: %s."
"Cannot add the item to shopping cart.","Artikel konnte nicht zum Warenkorb hinzugefügt werden."
"Cannot configure product","Artikel konnte nicht konfiguriert werden"
"Cannot load wishlist item","Wunschzettel Artikel konnte nicht geladen werden"
"Cannot move item to wishlist","Artikel konnte nicht auf den Wunschzettel verschoben werden"
"Cannot specify product.","Artikel konnte nicht bestimmt werden."
"Cannot specify wishlist item.","Wunschzettel-Artikel konnte nicht bestimmt werden."
"Cannot specify wishlist.","Wunschzettel konnte nicht bestimmt werden."
"Cannot update wishlist","Wunschzettel konnte nicht aktualisiert werden"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Aktivieren Sie dieses Kästchen, wenn Sie einen Link zu einem RSS-Feed Ihres Wunschzettels hinzufügen möchten."
"Click for price","Klicken für Preis"
"Comment","Kommentar"
"Comment:","Kommentar:"
"Configure Wishlist Item","Wunschzettel Artikel konfigurieren"
"Configured Price:","Konfigurierter Preis:"
"Could not find such wishlist","Dieser Wunschzettel konnte nicht gefunden werden"
"Could not find wishlist","Wunschzettel konnte nicht gefunden werden"
"Customer My Account My Wishlist","Kunde - Mein Benutzerkonto - Mein Wunschzettel"
"Customer My Account Wishlist Sharing Form","Kunde - Mein Benutzerkonto - ""Wunschzettel teilen"" Formular"
"Customer Shared Wishlist View","Kunde geteilte Wunschzettel"
"Date Added","Hinzugefügt am"
"Days in Wishlist","Tage auf dem Wunschzettel"
"Display Wishlist Summary","Zeige Wunschzettel Zusammenfassung"
"Edit","Bearbeiten"
"Email Sender","E-Mail Absender"
"Email Template","E-Mail-Vorlage"
"Email address can't be empty.","E-Mail-Adresse darf nicht leer sein."
"Email addresses, separated by commas","E-Mail-Adressen, durch Kommata getrennt"
"Enabled","Aktiviert"
"General Options","Allgemeine Optionen"
"Go to Wishlist","Zum Wunschzettel"
"Helper for wishlist options rendering doesn't implement required interface.","Helper für Wunschzettel Optionen Rendering implementiert das benötigte Interface nicht."
"In stock","Auf Lager"
"Last Added Items","Zuletzt hinzugefügte Artikel"
"Message","Nachricht"
"My Wishlist","Mein Wunschzettel"
"My Wishlist (%d item)","Mein Wunschzettel (%d Artikel)"
"My Wishlist (%d items)","Mein Wunschzettel (%d Artikel)"
"My Wishlist <small>(%d)</small>","Mein Wunschzettel <small>(%d)</small>"
"My Wishlist Link","Mein Wunschzettel Link"
"Options Details","Optionen Details"
"Out of stock","Nicht auf Lager"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Bitte geben Sie eine gültige E-Mail-Adresse ein, oder trennen<br />Sie mehrere E-Mail-Adressen mit einem Komma!<br />Zum Beispiel johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"Please, enter your comments...","Bitte geben Sie Ihre Kommentare ein …"
"Price","Preis"
"Product","Artikel"
"Product Details and Comment","Artikeldetails und -kommentare"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Artikel %s hat Pflicht-Optionen. Jede Option kann nur einzeln zum Warenkorb hinzugefügt werden."
"Product(s) %s have required options. Each product can only be added individually.","Artikel %s hat/haben Pflicht-Optionen. Sie können nur einzeln zum Warenkorb hinzugefügt werden."
"Qty","Menge"
"RSS Feed","RSS-Feed"
"RSS link to %s's wishlist","RSS-Link zu Wunschzettel von %s"
"Remove Item","Artikel entfernen"
"Remove This Item","Diesen Artikel entfernen"
"Remove item","Artikel entfernen"
"Requested cart item doesn't exist","Angeforderter Artikel des Warenkorbs existiert nicht"
"Requested wishlist doesn't exist","Angeforderter Wunschzettel existiert nicht"
"SKU","Artikelnummer"
"Share Options","Verteilungsoptionen"
"Share Wishlist","Wunschzettel verteilen"
"Share Your Wishlist","Verteilen Sie Ihren Wunschzettel"
"Sharing Information","Verteilungsinformationen"
"This Wishlist has no Items","Dieser Wunschzettel enthält keine Artikel"
"This product(s) is currently out of stock","Diese Artikel sind momentan nicht auf Lager"
"Unable to add the following product(s) to shopping cart: %s.","Nicht möglich die folgenden Artikel dem Warenkorb hinzuzufügen: %s."
"Update Wishlist","Wunschzettel aktualisieren"
"User Description","Benutzerbeschreibung"
"View Details","Details"
"View Product","Artikel ansehen"
"What's this?","Was ist das?"
"Wishlist","Wunschzettel"
"Wishlist Section","Wunschzettel"
"Wishlist Sharing","Wunschzettel verteilen"
"Wishlist could not be created.","Der Wunschzettel konnte nicht erstellt werden."
"Wishlist is empty now.","Der Wunschzettel ist nun leer."
"You have no items in your wishlist.","Sie haben keine Artikel auf Ihrem Wunschzettel."
"Your Wishlist has been shared.","Ihr Wunschzettel wurde erfolgreich verteilt."
