"Add","Hinzufügen"
"Add New Row","Zeile hinzufügen"
"Add links and samples to downloadable product","Links und Beispiel zu Downloadartikel hinzufügen"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Empfohlen werden alphanumerische, per Bindestrich & Unterstrich (_) getrennte Zeichen als Dateinamen. Ungeeignete Zeichen werden mit '_' ersetzt."
"An error occurred while getting the requested content.","Fehler beim Anfordern des Inhalts aufgetreten."
"An error occurred while getting the requested content. Please contact the store owner.","Fehler beim Anfordern des Inhalts aufgetreten. Bitte den Shopbetreiber kontaktieren."
"An error occurred while saving the file(s).","Beim Speichern der Datei(en) trat ein Fehler auf."
"Availability:","Verfügbarkeit:"
"Back","Zurück"
"Canceled","Storniert"
"Cannot connect to remote host, error: %s.","Fehler beim Verbinden zu entferntem Server: %s."
"Catalog Product View (Downloadable)","Katalogartikelansicht (Downloadartikel)"
"Category API","Kategorien-API"
"Customer My Account Downloadable Items","Kunde - Mein Benutzerkonto - Downloadartikel"
"Date","Datum"
"Default Link Title","Standard Linktitel"
"Default Maximum Number of Downloads","Standard Maximalanzahl an Downloads"
"Default Sample Title","Standard Beispieltitel"
"Delete","Löschen"
"Disable Guest Checkout if Cart Contains Downloadable Items","Bezahlvorgang als Gast deaktivieren, wenn Downloadartikel im<br />Warenkorb liegen"
"Downloadable Information","Downloadinformation"
"Downloadable Product","Downloadartikel"
"Downloadable Product Options","Downloadartikel Optionen"
"Downloadable Product Section","Downloadartikel Bereich"
"Edit","Bearbeiten"
"Edit item parameters","Artikelparameter bearbeiten"
"Excl. Tax","zzgl. Steuern"
"File","Datei"
"From:","Von:"
"Gift Message","Geschenk Nachricht"
"Go to <a href=""%s"">My Downloadable Products</a>","Gehen Sie zu <a href=""%s"">Meine Downloadartikel</a>"
"Guest checkout will only work with shareable.","Der Gang zur Kasse mit gemeinsam verwendbaren Dateien ist leider als Gast nicht möglich."
"In stock","Auf Lager"
"Incl. Tax","Inkl. Steuern"
"Invalid download URL host.","Ungültiger Download URL-Host."
"Invalid download URL scheme.","Ungültiges Download URL-Schema."
"Invalid download link type.","Ungültige Download Linkart."
"Invoiced","Berechnet"
"Links can be purchased separately","Links können einzeln erworben werden."
"List","Liste"
"Max. Downloads","Max. Downloads"
"Message:","Nachricht:"
"Move","Verschieben"
"Move to wishlist","Auf den Wunschzettel verschieben"
"My Downloadable Products","Meine Downloadartikel"
"Open Links in New Window","Links in neuem Fenster öffnen"
"Order #","Bestellung #"
"Order Item Status to Enable Downloads","Bestellstatus, um Downloads zu aktivieren"
"Order id cannot be null","Bestellnummer darf nicht 0 sein"
"Order item id cannot be null","Artikelnummer darf nicht 0 sein"
"Ordered","Bestellt"
"Out of stock","Nicht auf Lager"
"Pending","Ausstehend"
"Please log in to download your product or purchase <a href=""%s"">%s</a>.","Bitte melden Sie sich an, um Ihre(n) Downloadartikel herunterzuladen oder kaufen Sie <a href=""%s"">%s</a>."
"Please log in to download your product.","Bitte melden Sie sich an, um Ihre(n) Downloadartikel herunterzuladen."
"Please set resource file and link type.","Bitte legen Sie die Datei und Linkart fest."
"Please specify product link(s).","Bitte Link(s) festlegen."
"Price","Preis"
"Product downloadable links","Artikel herunterladbare Links"
"Qty","Menge"
"Refunded","Erstattet"
"Remaining Downloads","Verbleibende Downloads"
"Remove","Entfernen"
"Remove Item","Artikel entfernen"
"Remove links and samples from downloadable product","Links und Beispiele entfernen"
"Requested link does not exist.","Angeforderter Link existiert nicht."
"Retrieve links and samples list from downloadable product","Links und Beispiele des Downloadartikels abfragen"
"SKU","Artikelnummer"
"Sample","Beispiel"
"See price before order confirmation.","Bitte achten Sie vor der Bestellbestätigung auf den Preis."
"Shareable","Gemeinsam benutzbar"
"Shipped","Versandt"
"Sorry, there was an error getting requested content. Please contact the store owner.","Fehler beim Anfordern des Inhalts aufgetreten. Bitte den Shopbetreiber kontaktieren."
"Sort Order","Reihenfolge"
"Start Download","Download starten"
"Status","Status"
"Subtotal","Zwischensumme"
"The file does not exist.","Die Datei existiert nicht."
"The link has expired.","Der Link ist abgelaufen."
"The link is not available.","Der Link ist nicht verfügbar."
"There are files that were selected but not uploaded yet. Please upload or remove them first","Es wurden Dateien zum Hochladen ausgewählt, jedoch noch nicht hochgeladen. Bitte laden Sie diese hoch oder entfernen Sie sie."
"Title","Titel"
"To:","An:"
"U","U"
"Unlimited","Unbegrenzt"
"Update","Aktualisieren"
"Use Content-Disposition","""Content-Disposition"" verwenden"
"Use Default Value","Standardwerte verwenden"
"View Order","Bestellung ansehen"
"What's this?","Was ist das?"
"You have not purchased any downloadable products yet.","Sie haben noch keine Downloadartikel gekauft."
"attachment","Anhang"
"download","Download"
"inline","Inline"
"sample","Beispiel"
