" Copy"," Kopieren"
"Action","Aktion"
"Add New Template","Neue Vorlage"
"Add to Queue","Zur Warteschlange hinzufügen"
"Allow Guest Subscription","Gästen die Anmeldung erlauben"
"An error occurred while saving your subscription.","Beim Speichern Ihrer Anmeldung ist ein Fehler aufgetreten."
"Are you sure that you want to delete this template?","Sind Sie sicher, dass Sie diese Vorlage löschen möchten?"
"Are you sure that you want to strip all tags?","Sind Sie sicher, dass Sie alle HTML-Tags aus dem Text entfernen möchten?"
"Back","Zurück"
"Cancel","Abbrechen"
"Cancelled","Storniert"
"Cannot mark as received subscriber.","Empfänger konnte nicht als ""versendet"" markiert werden."
"Confirmation Email Sender","Absender Bestätigungs-E-Mail"
"Confirmation Email Template","Vorlage Bestätigungs-E-Mail"
"Confirmation request has been sent.","Bestätigungsanfrage wurde versendet."
"Convert to Plain Text","In reinen Text umwandeln"
"Create Newsletter Template","Newsletter-Vorlage anlegen"
"Customer","Kunde"
"Customer First Name","Kunde Vorname"
"Customer Last Name","Kunde Nachname"
"Customer My Account Newsletter Subscriptions","Kunde - Mein Benutzerkonto - Newsletter Abonnements"
"Date Added","Hinzugefügt am"
"Date Updated","Aktualisiert am"
"Delete","Löschen"
"Delete Selected Problems","Ausgewählte Probleme entfernen"
"Delete Template","Vorlage löschen"
"Do you really want to cancel the queue?","Sind Sie sicher, dass Sie diese Warteschlange abbrechen wollen?"
"Duplicate template code.","Vorlagencode existiert bereits."
"Edit Newsletter","Newsletter bearbeiten"
"Edit Newsletter Template","Newsletter-Vorlage bearbeiten"
"Edit Queue","Warteschlange bearbeiten"
"Edit Template","Vorlage bearbeiten"
"Email","E-Mail"
"Enter your email address","Geben Sie Ihre E-Mail-Adresse ein"
"Error Code","Fehlercode"
"Error Text","Fehlertext"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Klicken Sie auf diesen Link um sich vom Newsletter abzumelden <!-- Dieser Tag ist für den Abmelde-Link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","Gast"
"ID","ID"
"Invalid queue selected.","Ungültige Warteschlange ausgewählt."
"Invalid subscription ID.","Ungültige Abonnenten ID"
"Invalid subscription confirmation code.","Ungültiger Abonnenten Bestätigungscode"
"Message","Nachricht"
"Need to Confirm","Bestätigung erforderlich"
"New Newsletter Template","Neue Newsletter-Vorlage"
"New Template","Neue Vorlage"
"Newsletter","Newsletter"
"Newsletter Message Preview","Newsletter Nachrichtenvorschau"
"Newsletter Problem Reports","Newsletter Problemberichte"
"Newsletter Queue","Newsletter Warteschlange"
"Newsletter Section","Newsletter"
"Newsletter Sign-up:","Newsletter Anmeldung:"
"Newsletter Styles","Newsletter Stile"
"Newsletter Subscribers","Newsletter Abonnenten"
"Newsletter Subscription","Newsletter Abonnement"
"Newsletter Subscription Form Before","Newsletter Anmelde Formular vorher"
"Newsletter Subscriptions","Newsletter Abonnements"
"Newsletter Templates","Newsletter Vorlagen"
"Newsletter subscription confirmation","Newsletter Anmeldebestätigung"
"Newsletter subscription success","Newsletter erfolgreiche Anmeldung"
"Newsletter unsubscription success","Newsletter erfolgreiche Abmeldung"
"No Templates Found","Keine Vorlagen gefunden"
"No problems found.","Keine Probleme gefunden."
"No subscribers selected.","Keine Abbonenten ausgewählt."
"Not Activated","Nicht aktiviert"
"Not Sent","Nicht gesendet"
"Pause","Pause"
"Paused","Pausiert"
"Please enter a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse an."
"Please enter new template name","Bitte neuen Vorlagenname eingeben"
"Please refer to exeption.log","Bitte sehen Sie in der Datei exeption.log nach."
"Please select subscriber(s)","Bitte Abonnenten auswählen"
"Preview","Vorschau"
"Preview Template","Vorlagenvorschau"
"Processed","Verarbeitet"
"Queue Date Start","Warteschlange starten am"
"Queue Finish","Warteschlange abgeschlossen"
"Queue Information","Warteschlange Information"
"Queue Newsletter...","Newsletter Warteschlange …"
"Queue Start","Warteschlange Start"
"Queue Subject","Warteschlange Betreff"
"Recipients","Empfänger"
"Reset","Zurücksetzen"
"Resume","Fortsetzen"
"Return HTML Version","Zurück zur HTML Version"
"Save As","Speichern unter"
"Save Newsletter","Newsletter speichern"
"Save Template","Vorlage speichern"
"Save and Resume","Speichern und fortsetzen"
"Selected problem subscribers have been unsubscribed.","Ausgewählte Empfänger mit Problemen wurden vom Abonnement abgemeldet."
"Selected problems have been deleted.","Ausgewählte Probleme wurden gelöscht."
"Sender","Absender"
"Sender Email","Absender E-Mail"
"Sender Name","Absender Name"
"Sending","Sende"
"Sent","Gesendet"
"Sign Up for Our Newsletter:","Anmeldung für unseren Newsletter:"
"Sign up for our newsletter","Anmeldung für unseren Newsletter"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","Leider gestattet der Administrator keine Gastanmeldung. Bitte <a href=""%s"">registrieren Sie sich</a>."
"Start","Starten"
"Status","Status"
"Store","Store"
"Store View","StoreView"
"Subject","Betreff"
"Submit","Absenden"
"Subscribe","Abonnieren"
"Subscribed","Abonniert"
"Subscriber","Abonnent"
"Subscribers","Abonnenten"
"Subscribers From","Abonnenten von"
"Subscription Options","Abonnementoptionen"
"Success Email Sender","Absender Erfolgs-E-Mail"
"Success Email Template","Vorlage Erfolgs-E-Mail"
"Template Content","Vorlageninhalt"
"Template Information","Vorlageninformation"
"Template Name","Vorlagenname"
"Template Styles","Vorlagen Stile"
"Template Subject","Vorlagenbetreff"
"Template Type","Vorlagentyp"
"Thank you for your subscription.","Danke für Ihre Anmeldung."
"The subscription has been removed.","Die Anmeldung wurde gelöscht."
"The subscription has been saved.","Die Anmeldung wurde gespeichert."
"There was a problem with the subscription.","Es gab ein Problem bei der Anmeldung."
"There was a problem with the subscription: %s","Mit der Anmeldung ""%s"" gibt es ein Problem"
"There was a problem with the un-subscription.","Bei der Abmeldung trat ein Fehler auf."
"This email address is already assigned to another user.","Diese E-Mail-Adresse ist bereits einem anderen Nutzer zugewiesen."
"Type","Art"
"Unconfirmed","Unbestätigt"
"Unsubscribe","Abmelden"
"Unsubscribe Selected","Ausgewählte abmelden"
"Unsubscribed","Abgemeldet"
"Unsubscription Email Sender","Absender Abmeldungs-E-Mail"
"Unsubscription Email Template","Template Abmeldungs-E-Mail"
"View Newsletter","Newsletter anzeigen"
"Website","Website"
"You have been unsubscribed.","Sie haben sich erfolgreich abgemeldet."
"Your subscription has been confirmed.","Ihre Anmeldung wurde bestätigt."
