"%s","%s"
"%s already exist.","%s existiert bereits"
"%s already exists.","%s existiert bereits"
"-- Please Select --","-- Bitte wählen --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Achtung!</strong> Sollten sie ein CDN verwenden, kann es passieren, dass JavaScript nicht korrekt arbeitet, wenn das CDN nicht innerhalb Ihrer Subdomain liegt."
"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Achtung!</strong> Wenn Sie den StoreCode in URLs verwenden, kann es passieren, dass das System nicht ordnungsgemäß arbeitet, wenn URLs ohne StoreCode im Dritthersteller-Anwendungen (PayPal o.ä.) verwendet werden."
"A category object is required for determining the product request path.","Kategorieobjekt wird zur Bestimmung des Artikelpfades benötigt"
"Add Block Names to Hints","Blocknamen zu Hinweisen hinzufügen"
"Add Secret Key to URLs","Secret-Key zu URLs hinzufügen:<br />z.B. http://www.shop.de/index.php/admin/dashboard/<span style=""color:red;"">eeacf3e75</span>"""
"Add Store Code to Urls","StoreCode zu URLs hinzufügen<br />z.B. http://www.shop.de/<span style=""color:red"">de/</span>/customer/account/login"
"Admin","Admin"
"Admin Base URL","Admin Basis-URL"
"Admin User Emails","Admin Benutzer E-Mails"
"Advanced","Erweitert"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","Nachdem Sie einen neuen Speicherort für die Medienspeicherung festgelegt haben, klicken Sie bitte auf den ""Synchronisieren""-Button um alle Medien zum neuen Speicherort zu kopieren. Ihre Medien sind solange am neuen Speicherort verfügbar, bis der Synchronisationsvorgang abgeschlossen ist."
"Allow Countries","Erlaubte Länder"
"Allow Magento Backend to run in frame","Dem Magento-Backend Allow Magento Backend erlauben, in einem Frame zu laufen"
"Allow Magento Frontend to run in frame","Dem Magento-Frontend erlauben, in einem Frame zu laufen"
"Allow Symlinks","Symlinks erlauben"
"Allowed IPs (comma separated)","Erlaubte IPs (Kommagetrennt)"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Erlaubte Formate: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nicht alle Browser unterstützen alle diese Formate!"
"Allows customers to stay logged in when switching between different stores.","Kunden erlauben eingeloggt zu bleiben wenn Sie zwischen den Stores wechseln."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternativer Text für den 'Nächste Seite' Link in der Aufzählungsleiste. Wenn leer, wird eine Pfeil-Grafik verwendet."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternativer Text für den 'Letzte Seite' Link in der Aufzählungsleiste. Wenn leer, wird eine Pfeil-Grafik verwendet."
"An error occurred while saving. Please review the error log.","Beim Speichern ist ein Fehler aufgetreten, bitte schauen Sie für weitere Informationen in die Log-Aufzeichnung."
"Anchor Text for Next","Anker-Text für einen<br /> Seitensprung <i>vor</i>"
"Anchor Text for Previous","Anker-Text für einen<br /> Seitensprung <i>zurück</i>"
"Anchor symbol (#) is not supported in request path","Das Ankerlink-Zeichen (#) wird in URLs nicht unterstützt"
"Anchor symbol (#) is not supported in url rewrite suffix","Das Ankerlink-Zeichen (#) wird in URL-Rewrites nicht unterstützt"
"Are you sure?","Sind Sie sicher?"
"Auto-redirect to Base URL","Automatische Umleitung zur Startseite"
"Back","Zurück"
"Backup Options","Sicherungsoptionen"
"Base JavaScript URL","Basis JavaScript URL"
"Base Link URL","Basis Link URL"
"Base Media URL","Basis Media URL"
"Base Secure URL","Gesicherte Basis URL"
"Base Skin URL","Basis Skin URL"
"Base URL","Basis-URL"
"Base Unsecure URL","Ungesicherte Basis URL"
"Before modifying the store view code please make sure that it is not used in index.php.","Bevor Sie den StoreView-Code verändern, stellen Sie unbedingt sicher, dass dieser weder in der index.php, noch in der Apache-Konfiguration verwendet wird!"
"Before modifying the website code please make sure that it is not used in index.php.","Bevor Sie den Website-Code verändern, stellen Sie unbedingt sicher, dass dieser weder in der index.php, noch in der Apache-Konfiguration verwendet wird!"
"Block with name ""%s"" already exists","Der Block mit dem Namen ""%s"" existiert bereits"
"Browser Capabilities Detection","Feststellung der Browser Fähigkeiten"
"CSS Settings","CSS Einstellungen"
"Cache Storage Management","Cache-Verwaltung"
"Cache storage may contain additional data. Are you sure that you want flush it?","Cache-Speicher enthält möglicherweise zusätzliche Daten. Möchten Sie ihn wirklich leeren?"
"Can not create invoice. Order was not found.","Rechnung konnte nicht erstellt werden, da die Bestellung nicht gefunden wurde."
"Can't retrieve request object","Kann Anfrageobjekt nicht ermitteln"
"Can't retrieve entity config: %s","Kann Entity-Konfiguration nicht ermitteln: %s"
"Cancel","Abbrechen"
"Cannot complete this operation from non-admin area.","Diese Aktion von einem nicht administrativen Bereich nicht abgeschlossen werden."
"Card type does not match credit card number.","Kreditkartenart entspricht nicht der angegeben Kreditkartennummer."
"Code","Code"
"Controller file was loaded but class does not exist","Controller Datei wurde geladen, aber Klasse existiert nicht"
"Cookie Domain","Cookie Domain"
"Cookie Lifetime","Cookie Lebensdauer"
"Cookie Path","Cookie Pfad"
"Cookie Restriction Mode","Restriktiver Cookie Modus"
"Copyright","Urheberrecht"
"Core","Core"
"Countries Options","Länderoptionen"
"Country","Land"
"Create Store","Store anlegen"
"Create Store View","StoreView anlegen"
"Create Website","Website anlegen"
"Credit card number does not match credit card type.","Kreditkartennummer entspricht nicht Kreditkartentyp."
"Current Package Name","Aktueller Paketname"
"Custom Admin Path","Eigene Admin-URL"
"Custom Admin URL","Eigene Admin-URL"
"Custom Design","Eigenes Design"
"Custom Email 1","Eigene E-Mail 1"
"Custom Email 2","Eigene E-Mail 2"
"Custom Variables","Eigene Variablen"
"Custom1 Contact Email","1. eigene Kontakt-E-Mail-Adresse"
"Custom1 Contact Name","1. eigener Kontakt-Name"
"Custom2 Contact Email","2. eigene Kontakt-E-Mail-Adresse"
"Custom2 Contact Name","2. eigener Kontakt-Name"
"Customer Support","Kundensupport"
"Dashboard","Übersicht"
"Date From","Datum von"
"Date To","Datum bis"
"Date/time format ""%s"" is not supported.","Datum-/Zeitformat ""%s"" wird nicht unterstützt."
"Debug","Debug"
"Default","Standard"
"Default Country","Standardland"
"Default Description","Standardbeschreibung"
"Default Keywords","Standard Keywords"
"Default No-route URL","Standard No-Route URL"
"Default Pages","Standardseiten"
"Default Robots","Standard Robots"
"Default Store","Standard Store"
"Default Store View","Standard StoreView"
"Default Title","Standard Titel"
"Default Web URL","Standard Web-URL"
"Delete","Löschen"
"Delete Store","Store löschen"
"Delete Store View","StoreView löschen"
"Delete Website","Website löschen"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Durch das Löschen von %1$s werden die mit %1$s verbundenen Informationen (z.B. Kategorien, Artikel, etc.) nicht gelöscht, %1$s kann jedoch nicht wiederhergestellt werden! Bitte erstellen Sie daher eine Datenbanksicherung bevor Sie %1$s löschen."
"Design","Design"
"Design Change","Designänderung"
"Developer","Entwickleroptionen"
"Developer Client Restrictions","Entwickler Clientbeschränkung"
"Disable Email Communications","E-Mail-Funktionen abschalten"
"Disable Modules Output","Modulausgaben verstecken (Achtung: Module werden immernoch ausgeführt!)"
"Display Demo Store Notice","Demoshop-Hinweis anzeigen"
"Duplicate Of Template Name","Duplikat der Vorlagen"
"Edit Design Change","Designänderung bearbeiten"
"Edit Store","Store bearbeiten"
"Edit Store View","StoreView bearbeiten"
"Edit Website","Website bearbeiten"
"Email - Footer","E-Mail - Fußzeile"
"Email - Header","E-Mail - Kopfzeile"
"Email Footer Template","E-Mail-Fußzeile - Vorlage"
"Email Header Template","E-Mail-Kopfzeile - Vorlage"
"Empty identifier field name","Leerer Bezeichner-Feldname"
"Empty main table name","Leerer Name der Haupttabelle"
"Enable Charts","Grafische Auswertung aktivieren"
"Enabled","Aktiviert"
"Enabled for Admin","Aktiviert für Admin"
"Enabled for Frontend","Aktiviert für Shop"
"Environment Update Time","Aktualisierungsintervall"
"Error in file: ""%s"" - %s","Fehler in Datei: ""%s"" - %s"
"European Union Countries","EU-Länder"
"Exceptions Log File Name","Dateiname für Exception-Log"
"Favicon Icon","Favicon Grafik"
"File %s does not exist","Datei %s existiert nicht"
"File %s is not readable","Datei %s ist nicht beschreibbar"
"File not found","Datei nicht gefunden"
"File system","Dateisystem"
"File with an extension ""%value%"" is protected and cannot be uploaded","Dateien mit der Dateiendung ""%value%"" sind geschützt und können nicht hochgeladen werden"
"First Day of Week","Erster Tag der Woche"
"Flush Cache Storage","Cache Lagerung leeren"
"Flush Magento Cache","Magento Cache leeren"
"Footer","Fußzeile"
"Forgot Password Email Sender","Absender Passwort-Vergessen-E-Mail "
"Forgot Password Email Template","Vorlage Passwort-Vergessen-E-Mail"
"General","Allgemein"
"General Contact","Allgemeiner Kontakt"
"General Contact Email","Allgemeiner Kontakt-E-Mail-Adresse"
"General Contact Name","Allgemeiner Kontakt-Name"
"General Settings","Allgemeine Einstellungen"
"Get info about current Magento installation","Informationen zur aktuellen Magento-Installation abfragen"
"Global","Global"
"HTML Head","HTML Kopf"
"HTML tags are not allowed","HTML-Tags sind nicht erlaubt"
"Header","Sichtbarer Kopfbereich"
"Host","Server"
"How many links to display at once.","Wie viele Links sollen auf einmal angezeigt werden?"
"ID Path for Specified Store","ID-Pfad für angegebenen Store"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Wenn der aktuelle Rahmen nicht die Höchstanzahl an Seiten aufnehmen kann, wird der Link zur aktuellen Postion Plus/Minus diesen Wert dargestellt"
"Incorrect credit card expiration date.","Falsches Kreditkarten Ablaufdatum."
"Input type ""%value%"" not found in the input types list.","Eingabetyp ""%s"" wurde in der Eingabetyp-Liste nicht gefunden."
"Invalid URL '%value%'.","Ungültige URL '%value%'."
"Invalid base url type","Ungültiger Basis-URL Typ"
"Invalid block name to set child %s: %s","Ungültiger Blockname um Kindelement %s zu setzen: %s"
"Invalid block type: %s","Ungültiger Blocktyp: %s"
"Invalid block: %s","Ungültiger Block: %s"
"Invalid connection","Ungültige Verbindung"
"Invalid date","Ungültiges Datum"
"Invalid layout update handle","Ungültiges Layout-Update Handle"
"Invalid messages storage ""%s"" for layout messages initialization","Ungültiger Nachrichtenspeicher ""%s"" für die Initialisierung der Nachrichtenvorlage"
"Invalid query","Ungültige Anfrage"
"Invalid transactional email code: %s","%s ist keine gültige Transaktionsemail"
"Invalid website's configuration path: %s","Ungültiger Website Konfigurationspfad: %s"
"JavaScript Settings","JavaScript Einstellungen"
"Layout","Layout"
"Leave empty for access from any location.","Leer lassen für den Zugriff von jeder beliebigen IP."
"List of stores","Liste der Stores"
"Locale","Lokalisierung"
"Locale Options","Optionen für Lokalisierungen"
"Log Settings","Log Einstellungen"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging per Mage::log(). Datei wird unter {{base_dir}}/var/log abgespeichert"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging per Mage::logException(). Datei wird unter {{base_dir}}/var/log abgespeichert"
"Login is Case Sensitive","Login ist Case Sensitive:<br />Unterscheidung von Groß- und Kleinschreibung"
"Logo Image","Logo"
"Logo Image Alt","Logo Alt-Attribut"
"Logo Image Src","Logo Src-Attribut"
"Magento info","Magento Info"
"Magento info API","Magento Info API"
"Mail Sending Settings","Mailversand Einstellungen"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Achten Sie darauf, dass die Basis-URL mit einem '/' (Slash) endet, z.B. http://ihredomain/magento/"
"Manage Stores","Stores verwalten"
"Match expressions in the same order as displayed in the configuration.","Vergleiche Ausdrücke in der gleichen Reihenfolge wie bei der Darstellung in der Konfiguration."
"Media Storage","Medien Speicherung"
"Merge CSS Files","CSS Dateien verbinden"
"Merge JavaScript Files","JavaScript Dateien verbinden"
"Message recipients data must be set.","Nachrichtempfänger müssen angegeben werden."
"Miscellaneous HTML","Verschiedenes HTML<br />z.B. für die Einbindung<br />von Statistik-Trackern"
"Miscellaneous Scripts","Diverse Skripte & Skriptverknüpfungen"
"Model collection resource name is not defined.","Model Collection Resource Name wurde nicht definiert."
"Module ""%1$s"" cannot depend on ""%2$s"".","Modul ""%1$s"" kann nicht von Modul ""%2$s"" abhängig sein."
"Module ""%1$s"" requires module ""%2$s"".","Modul ""%1$s"" benötigt Modul ""%2$s""."
"Name","Name"
"New Design Change","Neue Designänderung"
"New Store","Neuer Store"
"New Store View","Neue StoreView"
"New Website","Neue Website"
"No","Nein"
"Offloader header","SSL-Offloading Header"
"PHP SOAP extension is required.","PHP SOAP Erweiterung erforderlich."
"Package","Paket"
"Pagination","Seiten-Nummerierung"
"Pagination Frame","Anzahl der Auflistung"
"Pagination Frame Skip","Seiten Umbruch/Sprung"
"Parent directory does not exist: %s","Übergeordnetes Verzeichnis existiert nicht: %s"
"Path ""%value%"" is not available and cannot be used.","Pfad ""%value%"" ist nicht verfügbar und kann nicht verwendet werden."
"Path ""%value%"" is protected and cannot be used.","Pfad ""%value%"" ist geschützt und kann nicht verwendet werden."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\).""","Pfad ""%value%"" darf keine Verzeichnis-Sonderzeichen enthalten (""../"", ""..\)."""
"Please define flag code.","Bitte Markierungscode festlegen"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Bitte geben Sie 6 oder mehr Zeichen ein. Leerzeichen am Anfang oder Ende der Zeichenkette werden entfernt."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Bitte geben Sie 7 oder mehr Zeichen ein. Ein Passwort sollte sowohl aus Ziffern wie aus Buchstaben bestehen."
"Please enter a number 0 or greater in this field.","Bitte tragen Sie eine Zahl größer/gleich 0 in dieses Feld ein."
"Please enter a number 1 or greater in this field.","Bitte tragen Sie eine Zahl größer/gleich 1 in dieses Feld ein."
"Please enter a number greater than 0 in this field.","Bitte geben Sie eine Zahl größer 0 in dieses Feld ein."
"Please enter a number lower than 100.","Bitte tragen Sie keine Zahl größer/gleich 100 in dieses Feld ein."
"Please enter a valid $ amount. For example $100.00.","Bitte geben Sie einen gültigen Betrag ein. Zum Beispiel 100,00 €."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Bitte geben Sie einen gültigen URL-Bezeichner ein. Zum Beispiel ""beispiel-seite"", ""beispiel-seite.html"" or ""unterverzeichnis/beispiel-seite""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Bitte geben Sie eine gültige URL ein. Zum Beispiel http://www.beispiel.de oder www.beispiel.de"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Bitte geben Sie eine gültige URL ein. Mögliche Protokolle (http://, https:// or ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Bitte geben Sie einen gültigen XML-Identifizierer an. Zum Beispiel irgendetwas_1, block5, id-4."
"Please enter a valid credit card number.","Bitte geben Sie eine gültige Kreditkartennummer ein."
"Please enter a valid credit card verification number.","Bitte tragen Sie eine gültige Kreditkarten-Prüfnummer ein."
"Please enter a valid date between %s and %s","Bitte geben Sie ein gültiges Datum zwischen dem %s und %s an"
"Please enter a valid date equal to or greater than %s","Bitte geben Sie ein gültiges Datum am oder nach dem %s an"
"Please enter a valid date less than or equal to %s","Bitte geben Sie ein gültiges Datum am oder vor dem %s an"
"Please enter a valid date.","Bitte geben Sie ein gültiges Datum ein."
"Please enter a valid day (1-%d).","Bitte geben Sie einen gültigen Tag (1-%d) an."
"Please enter a valid email address. For example johndoe@domain.com.","Bitte geben Sie eine gültige E-Mail-Adresse ein. Zum Beispiel johndoe@domain.de."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Bitte tragen Sie eine gültige Faxnummer ein. Zum Beispiel (123) 456-7890 oder 123-456-7890."
"Please enter a valid full date","Bitte geben Sie eine vollständiges, gültiges Datum an"
"Please enter a valid month (1-12).","Bitte geben Sie einen gültigen Monat (1-12) an."
"Please enter a valid number in this field.","Bitte geben Sie eine gültige Nummer in dieses Feld ein."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Bitte geben Sie eine gültige Telefonnummer ein. Zum Beispiel (123) 456-7890 oder 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Bitte geben Sie eine gültige Sozialversicherungsnummer ein. Zum Beispiel 123-45-6789."
"Please enter a valid year (1900-%d).","Bitte geben Sie ein gültiges Jahr (1900-%d) an."
"Please enter a valid zip code.","Bitte geben Sie eine gültige Postleitzahl ein."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Bitte geben Sie eine gültige Postleitzahl ein. Zum Beispiel 21335."
"Please enter issue number or start date for switch/solo card type.","Bitte geben Sie eine Vorgangsnummer oder ein Startdatum switch/solo Karten an."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Bitte geben Sie eine gültige CSS-Länge an. Beispielsweise 100px, 77pt, 20em, .5ex oder 50%."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass die beiden Passworte identisch sind."
"Please select State/Province.","Bitte Land/Bundesland wählen."
"Please select a file","Bitte wählen Sie eine Datei"
"Please select an option.","Bitte wählen Sie eine Option."
"Please select one of the above options.","Bitte wählen Sie eine der oberen Optionen."
"Please select one of the options.","Bitte wählen Sie eine der Optionen."
"Please set available and/or protected paths list(s) before validation.","Bitte geben Sie eine List der verfügbaren und/oder geschützten Pfade an, bevor Sie die Prüfung durchführen."
"Please specify either a category or a product, or both.","Bitte geben Sie entweder eine Kategorie oder einen Artikel oder beides an."
"Please use letters only (a-z or A-Z) in this field.","Bitte nur Buchstaben (a-z oder A-Z) in diesem Feld verwenden."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Bitte nur Ziffern in diesem Feld verwenden. Vermeiden Sie Leerzeichen oder andere Zeichen (z. B. Punkt oder Komma)."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Bitte nur Buchstaben (a-z oder A-Z) oder Ziffern (0-9) in diesem Feld verwenden. Leerzeichen oder andere Zeichen sind nicht erlaubt."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Bitte nur Buchstaben (a-z oder A-Z), Ziffern (0-9), Leerzeichen oder # für dieses Feld verwenden."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Bitte nur Buchstaben (a-z oder A-Z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld verwenden, das erste Zeichen muss ein Buchstabe sein."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Bitte nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld verwenden, das erste Zeichen muss ein Buchstabe sein."
"Please use only visible characters and spaces.","Bitte nur sichtbare Zeichen verwenden."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Bitte verwenden Sie dieses Datumsformat: tt/mm/jjjj. Zum Beispiel 17/03/2006 für den 17. März 2006."
"Please wait, loading...","Bitte warten, wird geladen …"
"Polls","Umfragen"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Recovery Link Expiration Period (days)","Gültigkeit des Wiederherstellungslinks (in Tagen)"
"Request Path for Specified Store","Anfragepfad für angegebenen Store"
"Request path length exceeds allowed %s symbols.","Anfragepfad-Länge überschreitet die erlaubten %s Zeichen."
"Requested file may not include parent directory traversal (""../"", ""..\ notation)""","Die angeforderte Datei darf keine Verzeichnis-Sonderzeichen (""../"", ""..\) enthalten"""
"Requested invalid store ""%s""","Ungültiger Store angefragt ""%s"""
"Resource is not set.","Resource ist nicht gesetzt."
"Retrieve info about current Magento installation","Informationen zur aktuellen Magentoinstallation abfragen"
"Retrieve store data","Storedaten abrufen"
"Retrieve store list","Liste der Stores abrufen"
"Return-Path Email","Antwort E-Mail-Adresse"
"Root Category","Root-Kategorie"
"Sales Representative","Verkaufsvertreter"
"Sales Representative Contact Email","Verkaufsvertreter Kontakt E-Mail"
"Sales Representative Contact Name","Verkaufsvertreter Kontakt Name"
"Save","Speichern"
"Save Store","Store speichern"
"Save Store View","StoreView speichern"
"Save Website","Website speichern"
"Search Engines Optimization","Suchmaschinenoptimierung"
"Secure","Sicher"
"Security","Sicherheit"
"Select Date","Datum auswählen"
"Select Media Database","Medien Datenbank auswählen"
"Sender Email","E-Mail Absender"
"Sender Name","Absendername"
"Services","Services"
"Session Cookie Management","Sitzungscookie Verwaltung"
"Session Lifetime (seconds)","Sessiongültigkeit in Sekunden"
"Session Validation Settings","Einstellungen für Sessiongültigkeit"
"Set Return-Path","Antwortadresse eintragen"
"Set as Default","Als Standard festlegen"
"Skin (Images / CSS)","Skin (Bilder/CSS)"
"Sort Order","Reihenfolge"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Angegebene(s) Datum/Zeit ""%1$s"" entspricht nicht dem Format ""%2$s""."
"Start date cannot be greater than end date.","Startdatum darf nicht später als Enddatum sein"
"Startup Page","Startseite"
"Status","Status"
"Storage Configuration for Media","Speicherkonfiguration für Medien"
"Store","Store"
"Store API","Store API"
"Store Contact Address","Store-Kontaktadresse"
"Store Contact Information","Store-Kontaktinformation"
"Store Contact Telephone","Store-Kontakttelefon"
"Store Email Addresses","Store-E-Mail-Adressen"
"Store Hours of Operation","Store-Öffnungszeiten"
"Store Information","Store-Information"
"Store Name","Store-Name"
"Store View","StoreView"
"Store View Information","StoreView Information"
"Store View Name","StoreView Name"
"Store view doesn't exist","Store existiert nicht"
"Store with the same code","Store mit dem gleichen Code"
"System","System"
"System Log File Name","Dateiname für System-Log"
"Template Path Hints","Vorlagen Pfadhinweise"
"Template Settings","Vorlagen-Einstellungen"
"Template Variables","Vorlagen-Variablen"
"Templates","Vorlagen"
"Text length does not satisfy specified text range.","Textlänge ist nicht korrekt."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","Die Eingabe %s ist ungültig. Bitte beachten Sie das Eingabeformat ""http://domain.com/""."
"The From Date value should be less than or equal to the To Date value.","Das Startdatum sollte vor dem oder am Enddatum liegen."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Der Storecode darf nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) enthalten, wobei das erste Zeichen ein Buchstabe sein muss"
"The store does not exist","der Store existiert nicht"
"The store has been deleted.","Der Store wurde gelöscht."
"The store has been saved.","Der Store wurde gespeichert."
"The store view has been deleted.","Die StoreView wurde gelöscht."
"The store view has been saved","Die StoreView wurde gespeichert"
"The template Name must not be empty.","Der Vorlagen-name darf nicht leer sein."
"The value is not within the specified range.","Der Wert ist nicht innerhalb des erlaubten Bereichs."
"The website does not exist.","Die Website existiert nicht."
"The website has been deleted.","Die website wurde gelöscht."
"The website has been saved.","Die Website wurde gespeichert."
"Themes","Themes"
"This category and all its child elements","Diese Kategorie und alle Kindelemente"
"This category and its child categories only","Diese Kategorie und nur ihre Unterkategorien"
"This category and its products only","Diese Kategorie und nur ihre Artikel"
"This category only","Nur diese Kategorie"
"This date is a required value.","Das Datum ist eine benötigte Angabe."
"This is a required field.","Dies ist ein Pflichtfeld."
"This store cannot be deleted.","Dieser Store kann nicht gelöscht werden"
"This store view cannot be deleted.","Diese StoreView kann nicht gelöscht werden"
"This website cannot be deleted.","Diese Website kann nicht gelöscht werden."
"This will be displayed just before body closing tag.","Dies wird vor dem schließenden Body-Tag ausgegeben."
"This will be included before head closing tag in page HTML.","Dies wird vor dem schließenden head-Tag in die HTML-Seite eingefügt."
"Timezone","Zeitzone"
"Title Prefix","Titel Präfix"
"Title Suffix","Titel Suffix"
"Transactional Emails","Transaktions-E-Mails"
"Translate Inline","Inline übersetzen"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Bei Nutzung sollten Block- und Übersetzungscaches deaktiviert sein!"
"Translations","Übersetzungen"
"Two and more slashes together are not permitted in request path","Zwei oder mehr Schrägstriche sind im Anfragepfad nicht erlaubt."
"Two and more slashes together are not permitted in url rewrite suffix","Zwei oder mehr Schrägstriche sind im Suffix des URL-Rewrite nicht erlaubt."
"Unable to create directory: %s","Nicht möglich Verzeichnis: %s anzulegen"
"Unable to delete store view. Please, try again later.","Diese StoreView kann nicht gelöscht werden. Versuchen Sie es später noch einmal."
"Unable to delete store. Please, try again later.","Dieser Store kann nicht gelöscht werden. Versuchen Sie es später noch einmal."
"Unable to delete website. Please, try again later.","Website konnte nicht gelöscht werden. Bitte versuchen Sie es später noch einmal."
"Unable to proceed. Please, try again","Vorgang konnte nicht ausgeführt werden. Bitte versuchen Sie es später noch einmal."
"Unable to proceed. Please, try again.","Nicht möglich fortzusetzen. Bitte noch einmal versuchen."
"Unable to save file ""%s"" at ""%s""","Datei ""%s"" konnte nicht in ""%s"" gespeichert werden"
"Unable to save file: %s","Datei %s konnte nicht gespeichert werden"
"Unknown old style column type definition: {$definition}.","Unbekannte, alte Spaltentyp-Definition: {$definition}"
"Unknown scope ""%s"".","Unbekannter Gültigkeitsbereich ""%s""."
"Unsecure","Ungesichert"
"Url Options","URL Optionen"
"Use Custom Admin Path","Verwende eigenen Admin-Pfad"
"Use Custom Admin URL","Verwende eigene Admin-URL"
"Use HTTP Only","Verwende nur HTTP"
"Use SID on Frontend","Verwende SID im Shop-Frontend"
"Use Secure URLs in Admin","Verwende sichere URL im Administrationsbereich"
"Use Secure URLs in Frontend","Verwende sichere URL im Shopbereich"
"Use Web Server Rewrites","Verwende Webserver Rewrites"
"VAT Number","USt-IdNr."
"Validate HTTP_USER_AGENT","Überprüfe HTTP_USER_AGENT"
"Validate HTTP_VIA","Überprüfe HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Überprüfe HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Überprüfe REMOTE_ADDR"
"Validation has failed.","Überprüfung fehlgeschlagen."
"Values less than 60 are ignored. Note that changes will apply after logout.","Werte die kleiner als 60 sind, werden ignoriert. Veränderungen werden erst nach dem Ausloggen übernommen."
"Variable Code must be unique.","Variablen-Code muss einmalig sein."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Warnung! Das Aktivieren dieser Funktion wird in Produktivsystemen nicht empfohlen, da es ein Sicherheitsrisiko darstellen könnte."
"Web","Web"
"Website","Website"
"Website Information","Website Information"
"Website Name","Website Name"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Website-Code darf nur aus Buchstaben (a-z), Ziffern (0-9) und dem Unterstricht (_) bestehen. das erste Zeichen muss ein Buchstabe sein."
"Website with the same code","Website mit identischem Identifikationscode"
"Weekend Days","Wochenende"
"Welcome Text","Begrüßungstext"
"Wrong file info format","Falsches Datei Info Format"
"Wrong number of arguments for %s","Falsche Anzahl an Parametern für %s"
"Wrong old style column type definition: {$definition}.","Falsche, alte Spaltentyp-Definition: {$definition}"
"Yes","Ja"
"You will have to log in after you save your custom admin path.","Nachdem Sie den neuen Admin-Pfad gespeichert haben, müssen Sie sich neu anmelden."
"Your design change for the specified store intersects with another one, please specify another date range.","Ihre Designänderung für den angegebenen Store überschneidet sich mit einer anderen Änderung, bitte ändern Sie den Datenbereich."
"database ""%s""","Datenbank ""%s"""
"Item in your order","Artikel Ihrer Bestellung"