" The customer does not exist in the system anymore."," Dieser Kunde existiert nicht mehr im System."
" [deleted]"," [gelöscht]"
" and "," und "
"%s (Default Template from Locale)","%s (Standard-Vorlage aus der Lokalisierung)"
"%s cache type(s) disabled.","%s Cachearten deaktiviert."
"%s cache type(s) enabled.","%s Cachearten aktiviert."
"%s cache type(s) refreshed.","%s × erfolgreich Cache aktualisiert."
"(For Type ""Local Server"" need to use relative path to Magento install var/export or var/import, e.g. var/export, var/import, var/export/some/dir, var/import/some/dir)","(Für den Typ ""Lokalen Server"" wird die relative Pfadanganbe zur Magento Instanz var/export oder var/import benötigt, z.B. var/export, var/import, var/export/unter/verzeichnis, var/import/unter/verzeichnis)"
"(For US 2-letter state names)","(Für USA Staatsnamen aus 2 Buchstaben)"
"(If left empty will be auto-generated)","(Wird automatisch generiert, wenn leer gelassen)"
"(Leave empty for first spreadsheet)","(Leer lassen für erste Tabelle)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Artikel werden zu diesem Shop hinzugefügt/aktualisiert, wenn die 'Shop' Spalte in dieser Importdatei leer ist oder fehlt.)"
"(Shift-)Click or drag to change value","Drücken Sie Shift(Großschreibung), klicken oder ziehen Sie um den Wert zu verändern"
"(Starting with)","(Starte mit)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Bei 'Nein' werden nur zugeordnete Felder importiert. Bei Zuordnung 'column1', 'column2', usw. verwenden.)"
"(You have to increase php memory_limit before changing this value)","(Sie müssen das PHP memory_limit erhöhen bevor Sie diesen Wert ändern)"
"(\t for tab)","(\t für Tab)"
"* - If indexing is in progress, it will be killed and new indexing process will start.","* - Wenn der Indizierungsprozess gerade läuft, wird dieser abgebrochen und einer neuer gestartet."
"* Required Fields","* Pflichtfelder"
"- Click on any of the time parts to increase it","- Klicken Sie auf die gewünschten Zeiträume um diese auszuwählen"
"- Hold mouse button on any of the above buttons for faster selection.","- Halten Sie für eine schnellere Auswahl den Maus-Button auf jeden der oberen Buttons."
"- Use the %s buttons to select month","- Verwenden Sie %s Buttons um den Monat auszuwählen"
"- Use the %s, %s buttons to select year","- Verwenden Sie die %s, %s Buttons um das Jahr auszuwälen"
"- or Shift-click to decrease it","- oder Shift-Mausklick um die Auswahl zu verklinern"
"- or click and drag for faster selection.","- oder Mausklick und ziehen für eine schnellere Auswahl."
"-- Not Selected --","-- Nichts ausgewählt --"
"-- Please Select --","-- Bitte wählen --"
"-- Please Select Billing Agreement--","-- Bitte Zahlungsvereinbarung auswählen--"
"-- Please Select a Category --","-- Bitte wählen Sie eine Kategorie --"
"-- Please select --","-- Bitte wählen --"
"--Please Select--","--Bitte wählen--"
"1 Hour","1 Stunde"
"12 Hours","12 Stunden"
"12h AM/PM","12h AM/PM"
"2 Hours","2 Stunden"
"24 Hours","24 Stunden"
"24h","24h"
"2YTD","2 Jahre"
"6 Hours","6 Stunden"
"<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>","<h1 class=""page-heading"">404 Fehler</h1><p>Seite nicht gefunden.</p>"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> fordert Zugriff zu Ihren Zugang an"
"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Achtung</strong>: Groß-/Kleinschreibung des CAPTCHA beachten."
"A user with the same user name or email aleady exists.","Ein Nutzer mit dem gleichen Benutzernamen oder E-Mail-Adresse existiert bereits."
"API Key","API Schlüssel"
"API Key Confirmation","API Schlüssel Bestätigung"
"ASCII","ASCII"
"Abandoned Carts","Nicht bestellte Warenkörbe"
"About the calendar","Über den Kalender"
"Access Denied","Zugriff verweigert"
"Access denied","Zugriff verweigert"
"Access denied.","Zugriff verweigert."
"Account Created in:","Kundenkonto angelegt in:"
"Account Created on (%s):","Kundenkonto angelegt am (%s):"
"Account Created on:","Kundenkonto angelegt am:"
"Account Information","Benutzerkonto Information"
"Account Status","Benutzerkonto Status"
"Account status","Benutzerkonto Status"
"Action","Aktion"
"Actions","Aktionen"
"Actions XML","Aktionen XML"
"Active","Aktiv"
"Add","Hinzufügen"
"Add Exception","Neue Ausnahme"
"Add Field Mapping","Neue Feldzuordnung"
"Add Field with URL:","Neues Feld mit URL:"
"Add New","Neu"
"Add New Image","Neues Bild"
"Add New Profile","Neues Profil"
"Add New Role","Neue Gruppenberechtigung"
"Add New Template","Neue Vorlage"
"Add New URL Rewrite","Neuer URL-Rewrite"
"Add New User","Neuer Benutzer"
"Add New Variable","Neue Variable"
"Add Products","Artikel hinzufügen"
"Add URL Rewrite","Neuer URL-Rewrite"
"Add URL Rewrite for a Category","Neuer URL-Rewrite für eine Kategorie"
"Add URL Rewrite for a Product","Neuer URL-Rewrite für einen Artikel"
"Add after","Hinzufügen nach"
"Additional Cache Management","Zusätzliche Caches"
"Address Type:","Adresstyp:"
"Admin","Admin"
"Advanced Admin Section","Erweiterte Administration"
"Advanced Profiles","Erweiterte wiederkehrende Leistungen"
"Advanced Section","Erweitert"
"After authorization application will have access to you account.","Nach der Autorisation hat diese Anwendung Zugriff auf Ihren Zugang."
"All","Alle"
"All Allowed Countries","Alle erlaubten Länder"
"All Cache","Alle Caches"
"All Files","Alle Dateien"
"All Reviews","Alle Kundenmeinungen"
"All Store Views","Alle StoreViews"
"All Tags","Alle Schlagworte"
"All Websites","Alle Websites"
"All countries","Alle Länder"
"All fields","Alle Felder"
"All possible rates were fetched, please click on ""Save"" to apply","Alle verfügbaren Kurse wurden abgefragt, bitte klicken Sie auf <strong>""Speichern""</strong>"
"All rates were fetched, please click on ""Save"" to apply","Alle verfügbaren Kurse wurden abgefragt, bitte klicken Sie auf <strong>""Speichern""</strong>"
"All valid rates have been saved.","Alle gültigen Kurse wurden erfolgreich gespeichert."
"Always (during development)","Immer (während der Entwicklung)"
"Amounts","Gesamtbeträge"
"An error has occured while syncronizing media storages.","Fehler beim Synchronisieren der Media-Speicher"
"An error occurred while clearing the JavaScript/CSS cache.","Beim Leeren der JavaScript/CSS-Caches ist ein Fehler aufgetreten."
"An error occurred while clearing the image cache.","Beim Leeren der Bilder-Caches ist ein Fehler aufgetreten."
"An error occurred while deleting URL Rewrite.","Beim Löschen des URL-Rewrites ist ein Fehler aufgetreten."
"An error occurred while deleting email template data. Please review log and try again.","Beim Leeren der E-Mail-Vorlagen Inhalte ist ein Fehler aufgetreten. Bitte überprüfen Sie die Log-Aufzeichnung und versuchen es erneut."
"An error occurred while deleting record(s).","Beim Löschen der Einträge ist ein Fehler aufgetreten."
"An error occurred while deleting this role.","Beim Löschen dieser Gruppenberechtigung ist ein Fehler aufgetreten."
"An error occurred while deleting this set.","Beim Löschen dieses Sets ist ein Fehler aufgetreten."
"An error occurred while deleting this template.","Beim Löschen dieser Vorlage ist ein Fehler aufgetreten."
"An error occurred while finishing process. Please refresh the cache","Ein Fehler ist beim Abschließen dieses Prozesses aufgetreten. Bitte aktualisieren Sie den Cache"
"An error occurred while rebuilding the CatalogInventory Stock Status.","Beim Neuaufbau vom Lagerbestands-Status ist ein Fehler aufgetreten."
"An error occurred while rebuilding the catalog index.","Beim Neuaufbau vom Katalogindex ist ein Fehler aufgetreten."
"An error occurred while rebuilding the flat catalog category.","Beim Neuaufbau von Flat-Kategorie ist ein Fehler aufgetreten."
"An error occurred while rebuilding the flat product catalog.","Beim Neuaufbau von Flat-Artikel ist ein Fehler aufgetreten."
"An error occurred while rebuilding the search index.","Beim Neuaufbau vom Suchindex ist ein Fehler aufgetreten."
"An error occurred while refreshing the Catalog Rewrites.","Beim Neuaufbau der Katalog-Rewrites ist ein Fehler aufgetreten."
"An error occurred while refreshing the Layered Navigation indices.","Beim Neuaufbau der Filternavigation Indizes ist ein Fehler aufgetreten."
"An error occurred while refreshing the catalog rewrites.","Ein Fehler ist bei der Aktualisierung der Katalog-Rewrites aufgetreten."
"An error occurred while refreshing the layered navigation indices.","Beim Aktualisieren der Filternavigation Indizes ist ein Fehler aufgetreten."
"An error occurred while saving URL Rewrite.","Beim Speichern des URL-Rewrites ist ein Fehler aufgetreten."
"An error occurred while saving account.","Beim Speichern des Kontos ist ein Fehler aufgetreten."
"An error occurred while saving review.","Beim Speichern der Kundenrezension ist ein Fehler aufgetreten."
"An error occurred while saving the customer.","Beim Speichern des Kunden ist ein Fehler aufgetreten."
"An error occurred while saving this configuration:","Beim Speichern dieser Konfiguration ist ein Fehler aufgetreten:"
"An error occurred while saving this role.","Beim Speichern dieser Gruppenberechtigung ist ein Fehler aufgetreten."
"An error occurred while saving this template.","Beim Speichern dieser Vorlage ist ein Fehler aufgetreten."
"An error occurred while updating the selected review(s).","Beim Aktualisieren der ausgewählten Kundenmeinungen ist ein Fehler aufgetreten."
"Any","Jede"
"Any Attribute Set","Jedes Attributset"
"Any Group","Jede Gruppe"
"Any Status","Jeder Status"
"Any Store","Jeder Store"
"Any Type","Jeder Typ"
"Any Visibility","Jede Sichtbarkeit"
"Any data created since the backup was made will be lost including admin users, customers and orders.","Alle Daten (Admin-Benutzer, Kunden, Bestellungen), die nach diesem Backup angelegt wurden, werden gelöscht."
"Archive file name:","Archiv Dateiname:"
"Are you sure that you want to delete this template?","Sind Sie sicher, dass Sie diese Vorlage löschen möchten?"
"Are you sure that you want to strip tags?","Sind Sie sicher, dass Sie die Schlagworte entfernen möchten?"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie das tun möchten?"
"Are you sure you want to proceed?","Sind Sie sicher, dass Sie fortfahren möchten?"
"Area","Bereich"
"As low as:","ab:"
"Assigned","Zugewiesen"
"Associated Tags","Verbundene Schlagworte"
"Attribute Set Name:","Attributset Name:"
"Attributes","Attribute"
"Authorization confirmed","Autorisierung bestätigt"
"Authorize","Autorisieren"
"Authorize application","Anwendung autorisieren"
"Authorized OAuth Tokens","Autorisierte OAuth Tokens"
"Automatic (equalize price ranges)","Automatisch (Preise ausgleichen)"
"Automatic (equalize product counts)","Automatisch (Artikelanzahl ausgleichen)"
"Average Order Amount","Durchschnittlicher Bestellbetrag"
"Average Orders","Durchschnittlicher Bestellumsatz"
"BINARY","Binär"
"Back","Zurück"
"Back to Login","Zurück zur Anmeldung"
"Backup","Sicherung"
"Backup Name","Sicherungsname"
"Backup options","Sicherungsoptionen"
"Backups","Sicherungen"
"Base currency","Basis-Währung"
"Bcc","Bcc"
"Bestsellers","Bestseller"
"Billing Address","Rechnungsadresse"
"Billing Address: ","Rechnungsanschrift"
"Billing Agreement","Zahlungsvereinbarung"
"Billing Agreements","Zahlungsvereinbarungen"
"Block Information","Blockinformation"
"Both (without and with tax)","Beides (ohne und mit Steuern)"
"Both IPN and PDT","Besides IPN und PDT"
"Browse Files...","Dateien durchsuchen …"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Zusammengefasste Artikel mit dynamischem Preis können keine selbstdefinierten Optionen enthalten. Optionen werden nicht gespeichert."
"CMS","CMS"
"CRITICAL","KRITISCH"
"CSV","CSV"
"CSV / Tab separated","CSV/Tab getrennt"
"Cache Control","Cache-Kontrolle"
"Cache Control (beta)","Cache-Kontrolle (Beta)"
"Cache Management","Cache-Verwaltung"
"Cache Type","Cache-Art"
"Cancel","Abbrechen"
"Cannot add new comment.","Kommentar konnte nicht hinzugefügt werden."
"Cannot add tracking number.","Trackingnummer konnte nicht hinzugefügt werden."
"Cannot create an invoice without products.","Rechnungen können nicht ohne Artikel erstellt werden."
"Cannot create credit memo for the order.","Für diese Bestellung konnte keine Rechnungskorrektur angelegt werden."
"Cannot delete the design change.","Die Design-Änderung konnte nicht gelöscht werden."
"Cannot delete tracking number.","Sendungsverfolgungs-Nummer konnte nicht gelöscht werden."
"Cannot do shipment for the order separately from invoice.","Versand kann nicht getrennt von der Rechnung angelegt werden."
"Cannot do shipment for the order.","Für diese Bestellung konnte kein Versand angelegt werden."
"Cannot initialize shipment for adding tracking number.","Kann den Versand für das Hinzufügen der Trackingnummer nicht initialisieren."
"Cannot initialize shipment for delete tracking number.","Kann den Versand für das Löschen der Trackingnummer nicht initialisieren."
"Cannot load track with retrieving identifier.","Kann Tracking nicht mit der Abruf-Identifikation laden."
"Cannot retrieve tracking number detail.","Kann Tracking Nummer Details nicht abrufen."
"Cannot save shipment.","Versand kann nicht gespeichert werden."
"Cannot save the credit memo.","Rechnungskorrektur kann nicht gespeichert werden."
"Cannot send shipment information.","Versandinformationen konnten nicht gesendet werden."
"Cannot update item quantity.","Artikelanzahl konnte nicht aktualisiert werden."
"Cannot update the item's quantity.","Artikelanzahl konnte nicht aktualisiert werden."
"Card Verification Number","Kartenprüfennummer"
"Catalog","Katalog"
"Catalog Price Rules","Katalog-Preisregeln"
"Catalog Rewrites","Katalog-Rewrites"
"Categories","Kategorien"
"Category","Kategorie"
"Category:","Kategorie:"
"Chart is disabled. If you want to enable chart, click <a href=""%s"">here</a>.","Die grafische Auswertung ist deaktiviert. Wenn Sie sie aktivieren wollen, klicken Sie <a href=""%s"">hier</a>."
"Checkbox","Checkbox"
"Child Transactions","Kind-Transaktionen"
"Choose Store View:","StoreView wählen"
"Choose an attribute","Attribut wählen"
"Chosen category does not associated with any website, so url rewrite is not possible.","Die ausgewählte Kategorie ist keiner Webseite zugeordnet, daher ist ein URL-Rewrite nicht möglich"
"Chosen product does not associated with any website, so url rewrite is not possible.","Der ausgewählte Artikel ist keiner Webseite zugeordnet, daher ist ein URL-Rewrite nicht möglich"
"Clear","Leeren"
"Close","Schließen"
"Code","Code"
"Comment text field cannot be empty.","Kommentarfeld darf nicht leer sein."
"Complete","Vollständig"
"Config form fieldset clone model required to be able to clone fields","Config Form Fieldset Clone Model erforderlich um Felder klonen zu können."
"Configuration","Konfiguration"
"Confirm New Password","Neues Passwort bestätigen"
"Confirm token authorization Pop Up for admin","Tokenautorisation PopUp für AdminPanel bestätigen"
"Confirm token authorization for admin","Tokenautorisation für AdminPanel bestätigen"
"Confirmation Of Authorization","Bestätigung der Autorisation"
"Confirmed email:","Bestätigte E-Mail:"
"Connect with the Magento Community","Zur Magento Community"
"Continue","Fortsetzen"
"Convert to Plain Text","In reinen Text umwandeln"
"Cookie (unsafe)","Cookie (unsicher)"
"Country","Land"
"Country:","Land:"
"Coupons","Rabattcodes"
"Create","Anlegen"
"Create DB Backup","Datenbanksicherung erzeugen"
"Create New Attribute","Neues Attribut"
"Create URL Rewrite:","URL-Rewrite erstellen:"
"Created At","Angelegt am"
"Credit Card %s","Kreditkarte %s"
"Credit Card Number","Kreditkartennummer"
"Credit Card Number: xxxx-%s","Kreditkartennummer: xxxx-%s"
"Credit Card Type","Kreditkartentyp"
"Credit Card Type: %s","Kreditkartentyp: %s"
"Credit Memo History","Rechnungskorrekturverlauf"
"Credit Memo Totals","Rechnungskorrektur Gesamtbeträge"
"Credit Memos","Rechnungskorrekturen"
"Credit memo #%s comment added","Kommentar zu Rechnungskorrektur #%s hinzugefügt"
"Credit memo #%s created","Rechnungskorrektur #%s erstellt"
"Credit memo's total must be positive.","Summe der Rechnungskorrektur muss positiv sein."
"Currency","Währung"
"Currency ""%s"" is used as %s in %s.","Währung ""%s"" wird in %s als %s verwendet."
"Currency Information","Währung Information"
"Currency Setup Section","Währungseinstellungen"
"Current Admin Password","Aktuelles Admin-Passwort"
"Current Configuration Scope:","Aktueller Konfig.-Bereich:"
"Current Month","Aktueller Monat"
"Custom","Benutzerdefiniert"
"Custom Variable ""%s""","Eigene Variable ""%s"""
"Custom Variables","Eigene Variablen"
"Customer","Kunde"
"Customer Group:","Kundengruppe:"
"Customer Groups","Kundengruppen"
"Customer Name","Vorname"
"Customer Reviews","Kundenmeinungen"
"Customer Shopping Carts","Warenkörbe von Kunden"
"Customer Since:","Kunde seit:"
"Customer Tax Classes","Kundensteuerklassen"
"Customer with the same email already exists.","Ein Kunde mit der gleichen E-Mail-Adresse existiert bereits."
"Customers","Kunden"
"Customers by Number of Orders","Kunden nach Anzahl der Bestellungen"
"Customers by Orders Total","Kunden nach Bestellsummen"
"DHTML Date/Time Selector","DHTML Datum/Zeit Wähler"
"Dashboard","Übersicht"
"Data Format","Datenformat"
"Data transfer:","Datenübertragung:"
"Database","Datenbank"
"Dataflow - Advanced Profiles","Dataflow - Erweiterte Profile"
"Dataflow - Profiles","Dataflow - Profile"
"Date","Datum"
"Date & Time","Datum & Zeit"
"Date Added","Hinzugefügt am"
"Date Updated","Aktualisiert am"
"Date selection:","Datum Auswahl:"
"Date selector","Datumsauswahl"
"Day","Tag"
"Decimal separator:","Dezimaltrenner:"
"Default (Admin) Values","Standard (Admin) Werte"
"Default Billing Address","Standard Rechnungsanschrift"
"Default Config","Standardkonfiguration"
"Default Template from Locale","Standardvorlage der Lokalisierung"
"Default Values","Standardwerte"
"Default display currency ""%s"" is not available in allowed currencies.","Standard Anzeigewährung ""%s"" ist nicht Teil der verfügbaren Währungen"
"Default scope","Standardgeltungsbereich"
"Delete","Löschen"
"Delete %s","Lösche %s"
"Delete %s '%s'","Lösche %s '%s'"
"Delete File","Datei löschen"
"Delete Image","Bild löschen"
"Delete Profile","Profil löschen"
"Delete Role","Gruppenberechtigung löschen"
"Delete Store","Store löschen"
"Delete Store View","StoreView löschen"
"Delete Template","Vorlage löschen"
"Delete User","Benutzer löschen"
"Delete Website","Website löschen"
"Description","Beschreibung"
"Design","Design"
"Design Section","Design"
"Details","Details"
"Developer Section","Entwicklung"
"Direction:","Richtung:"
"Disable","Deaktivieren"
"Disabled","Deaktiviert"
"Display %s first","%s als erster Tag"
"Display default currency","Standardwährung anzeigen"
"Distributed under GNU LGPL. See %s for details.","Veröffentlicht unter der GNU LGPL. Details erfahren Sie hier: %s."
"Do you really want to KILL parallel process and start new indexing process?","Möchten Sie wirklich alle parallelen Prozesse abbrechen und den Indizierungsprozess neustarten?"
"Do you really want to proceed?","Möchten Sie wirklich fortfahren?"
"Download","Herunterladen"
"Downloads","Downloads"
"Drag to move","Ziehen, um zu bewegen"
"Drop-down","Dropdown"
"Edit","Bearbeiten"
"Edit Design Change","Designänderung bearbeiten"
"Edit Email Template","E-Mail-Vorlage bearbeiten"
"Edit Order","Bestellung bearbeiten"
"Edit Poll","Umfrage bearbeiten"
"Edit Queue","Warteschlange bearbeiten"
"Edit Review","Kundenmeinung bearbeiten"
"Edit Role","Gruppenberechtigung bearbeiten"
"Edit Store View","StoreView bearbeiten"
"Edit System Template","Systemvorlage bearbeiten"
"Edit Template","Vorlage bearbeiten"
"Edit URL Rewrite","URL-Rewrite bearbeiten"
"Edit User","Benutzer bearbeiten"
"Edit User '%s'","Benutzer '%s' bearbeiten"
"Edit Website","Website bearbeiten"
"Email","E-Mail"
"Email Address:","E-Mail-Adresse:"
"Email Preview","E-Mail-Vorschau"
"Email to a Friend","E-Mail an einen Freund"
"Email:","E-Mail:"
"Enable","Aktivieren"
"Enabled","Aktiviert"
"Enclose Values In:","Umschließe Werte in:"
"Entity Attributes","Entity-Attribute"
"Entity Type","Datensatztyp"
"Entity type:","Datensatztyp:"
"Error","Fehler"
"Excel XML","Excel XML"
"Excl. Tax","zzgl. Steuern"
"Exclude media folder from backup","Medienordner vom Backup ausschließen"
"Expiration Date","Ablaufdatum"
"Expiration Date: %s/%s","Ablaufdatum: %s/%s"
"Export","Export"
"Export CSV","CSV exportieren"
"Export Filters","Filter exportieren"
"Export to:","Export nach:"
"Export:","Export:"
"FTP Host","FTP Server"
"FTP Host[:Port]","FTP Server[:Port]"
"FTP Login","FTP Benutzername"
"FTP Password","FTP Passwort"
"FTP credentials","FTP Zugangsdaten"
"Failed","Fehlgeschlagen"
"Failed to add a product to cart by id ""%s"".","Fehler beim Hinzufügen des Artikels zum Warenkorb mit der ID ""%s""."
"Failed to cancel the billing agreement.","Fehler beim Aufheben der Zahlungsvereinbarung."
"Failed to clear the JavaScript/CSS cache.","Fehler beim Leeren des JavaScript/CSS-Caches."
"Failed to delete the billing agreement.","Fehler beim Löschen der Zahlungsvereinbarung."
"Failed to update the profile.","Fehler beim Aktualisieren des Profils."
"Field","Feld"
"Field Mapping","Feldzuordnung"
"File","Datei"
"File Information","Dateiinformation"
"File System","Dateisystem"
"File mode","Dateimodus"
"File name:","Dateiname:"
"File size should be more than 0 bytes","Datei sollte größer als Null Byte sein"
"Finished profile execution.","Profilausführung beendet."
"First Invoice Created Date","Erste Rechnungsstellung"
"First Name","Vorname"
"First Name is required field.","Vorname ist ein Pflichtfeld."
"First Name:","Vorname:"
"Fixed","Festkosten"
"Flush Catalog Images Cache","Katalogbilder-Cache leeren"
"Flush JavaScript/CSS Cache","JavaScript/CSS-Cache leeren"
"Flush Swatch Images Cache","Musterbilder-Cache leeren"
"For category","Für Kategorie"
"For latest version visit: %s","Die aktuellste Version erhalten Sie hier: %s"
"For product","Für Artikel"
"Forgot Admin Password","Admin-Passwort vergessen?"
"Forgot your password?","Passwort vergessen?"
"Forgot your user name or password?","Benutzername oder Passwort vergessen?"
"From","Von"
"GLOBAL","GLOBAL"
"Gb","GB"
"General Information","Allgemeine Information"
"General Section","Allgemein"
"Get Image Base64","Bild als Base64 abrufen"
"Get help for this page","Hilfe zu dieser Seite"
"Give the verifier code to application administrator","Bitte geben Sie den Bestätigungscode dem Administrator der Anwendung"
"Global Attribute","Globales Attribut"
"Global Record Search","Globale Suche"
"Global Search","Globale Suche"
"Go Today","zu Heute"
"Go to messages inbox","Zum Posteingang"
"Go to notifications","Zu den Benachrichtungen"
"Google Base","Google Merchant Center (GMC)"
"Google Content","Google Content"
"Google Sitemaps","Google Sitemaps"
"Grand Total","Gesamtsumme"
"Grid (default) / List","Gitter (Standard)/Liste"
"Grid Only","Nur Gitter"
"Group:","Gruppe:"
"Guest","Gast"
"HTTP (unsecure)","HTTP (ungesichert)"
"HTTPS (SSL)","HTTPS (SSL)"
"Help Us Keep Magento Healthy - Report All Bugs","Helfen Sie uns, Magento noch besser zu machen - Melden Sie alle Fehler"
"Helper attributes should not be used in custom layout updates.","Helper Attribute sollten nicht in Custom Layout Updates genutzt werden."
"Helper for options rendering doesn't implement required interface.","Helper für Optionsrendering implementiert nicht das erforderliche Interface."
"Home","Home"
"ID","ID"
"ID Path","ID Pfad"
"IP Address","IP Adresse"
"IPN (Instant Payment Notification) Only","Nur IPN (Instant Payment Notification)"
"Id","ID"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Sollten wir einen Account unter %s finden können, erhalten Sie eine E-Mail mit einem Link, mit dem Sie Ihr Passwort zurücksetzen können."
"If this message persists, please contact the store owner.","Wenn diese Nachricht dauerhaft bleibt, kontaktieren Sie bitte den Shop-Betreiber."
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Wenn Sie keinen Optionswert für eine bestimmte StoreView angeben, wird der Standard (Admin-)wert verwendet."
"Images (.gif, .jpg, .png)","Bilder (.gif, .jpg, .png)"
"Images Cache","Bilder-Cache"
"Import","Import"
"Import Service","Import Dienst"
"Import and Export","Import und Export"
"Import and Export Tax Rates","Steuersätze importieren/exportieren"
"Import/Export","Import/Export"
"Import/Export Advanced","Import/Export Erweitert"
"Import/Export Profile","Import/Export Profil"
"Important: ","Wichtig: "
"Imported <strong>%s</strong> records","<strong>%s</strong> Einträge importiert"
"In","In"
"In Database:","In Datenbank:"
"In File:","In Datei:"
"Inactive","Inaktiv"
"Incl. Tax","Inkl. Steuern"
"Incoming Message","Eingehende Nachricht"
"Insert Variable...","Füge Variable ein …"
"Interactive","Interaktiv"
"Interface Locale: %s","Sprache der Benutzeroberfläche: %s"
"Invalid Form Key. Please refresh the page.","Ungültiger Form Key. Bitte aktualisieren Sie die Seite."
"Invalid Import Service Specified","Ungültiger Importdienst angegeben"
"Invalid POST data (please check post_max_size and upload_max_filesize settings in your php.ini file).","Ungültige POST-Daten (Bitte prüfen Sie post_max_size und upload_max_filesize Einstellungen in Ihrer php.ini Datei)."
"Invalid Secret Key. Please refresh the page.","Ungültiger Secret Key. Bitte die Seite aktualisieren."
"Invalid User Name or Password.","Ungültiger Benutzername oder Passwort."
"Invalid directory: %s","Ungültiges Verzeichnis: %s"
"Invalid email address ""%s"".","Ungültige E-Mail-Adresse ""%s""."
"Invalid email address.","Ungültige E-Mail-Adresse."
"Invalid file: %s","Ungültige Datei: %s"
"Invalid input data for %s => %s rate","Ungültige Eingabedaten für %s => %s Rate"
"Invalid parent block for this block","Ungültiger Elternblock für diesen Block"
"Invalid parent block for this block.","Ungültiger Elternblock für diesen Block."
"Invalid password reset token.","Ungültiges Passwort-Reset-Token"
"Invalid sender name ""%s"". Please use only visible characters and spaces.","Ungültiger Sender Name ""%s"". Bitte verwenden Sie ausschließlich sichtbare Zeichen und keine Leerräume."
"Invalid timezone","Ungültige Zeitzone"
"Invalidated","Veraltet"
"Inventory Stock Status","Lagerbestände"
"Invoice #%s comment added","Rechnung Nr. %s Kommentar hinzugefügt"
"Invoice #%s created","Rechnung Nr. %s erstellt"
"Invoice History","Rechnungsverlauf"
"Invoice Totals","Rechnungsgesamtbetrag"
"Invoice canceling error.","Fehler beim Stornieren der Rechnung."
"Invoice capturing error.","Fehler bei Aufnahme der Rechnung."
"Invoice voiding error.","Fehler beim Leeren der Rechnung."
"Invoices","Rechnungen"
"Is Closed","geschlossen"
"Is Default","Standard"
"Issue Number","Vorgangsnummer"
"Items","Artikel"
"JavaScript seems to be disabled in your browser.","JavaScript scheint in Ihrem Browser deaktiviert zu sein."
"JavaScript/CSS","JavaScript/CSS"
"JavaScript/CSS Cache","JavaScript/CSS-Cache"
"Kb","KB"
"Last 24 Hours","Letzte 24 Stunden"
"Last 5 Orders","Letzte 5 Bestellungen"
"Last 5 Search Terms","Letzte 5 Suchbegriffe"
"Last 7 Days","Letzte 7 Tage"
"Last Credit Memo Created Date","Datum der letzten Rechnungskorrektur"
"Last Invoice Created Date","Letzte Rechnung erstellt"
"Last Logged In (%s):","Zuletzt angemeldet (%s):"
"Last Logged In:","Zuletzt angemeldet:"
"Last Name","Nachname"
"Last Name is required field.","Nachname ist ein Pflichtfeld."
"Last Name:","Nachname:"
"Last updated: %s. To refresh last day's <a href=""%s"">statistics</a>, click <a href=""%s"">here</a>.","Zuletzt aktualisiert: %s. Um die <a href=""%s"">Statistiken</a> der letzten Tage zu aktualisieren, klicken Sie bitte <a href=""%s"">hier</a>."
"Latest Message:","Letzte Nachricht:"
"Layered Navigation Indices","Filternavigation Indizes"
"Layered Navigation Indices were refreshed.","Filternavigation Indizes wurden neu angelegt"
"Leave empty to use tax identifier","Leer lassen für Steuer-Bezeichner"
"Lifetime Sales","Gesamteinnahmen"
"Lifetime statistics have been updated.","Statistik der Gesamteinnahmen wurden aktualisiert"
"Links","Links"
"Links with associated products will retain only after saving current product.","Links mit verknüpften Artikeln werden nur nach Speicherung des aktuellen Artikels erhalten bleiben."
"List (default) / Grid","Liste (Standard)/Gitter"
"List Only","Nur Liste"
"Load Template","Vorlage laden"
"Load default template","Standardvorlage laden"
"Loading...","Wird geladen …"
"Local Server","Lokaler Server"
"Local/Remote Server","Lokaler/Entfernter Server"
"Locale","Lokalisierung"
"Log In","Anmelden"
"Log Out","Abmelden"
"Log in to Admin Panel","Anmeldung zum <em>Administrationsbereich</em>"
"Log in to use <strong>%s</strong>","Bitte melden Sie sich an, um <strong>%s</strong> zu nutzen"
"Log into Magento Admin Page","Anmeldung zum Administrationsbereich"
"Logged in as %s","Angemeldet als: %s"
"Login","Anmelden"
"Low Stock","Geringer Lagerbestand"
"MAJOR","WICHTIG"
"MINOR","UNWICHTIG"
"MS Excel XML","MS Excel XML"
"Magento Admin","Magento Administration"
"Magento Commerce - Administrative Panel","Magento Commerce - Administrationsbereich"
"Magento Connect","Magento Connect"
"Magento Connect Manager","Magento Connect Manager"
"Magento Logo","Magento Logo"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento ist eine Handelsmarke der Magento Inc. Copyright &copy; %s Magento Inc."
"Magento root directory","Magento Hauptverzeichnis"
"Magento ver. %s","Magento Version <strong>%s</strong>"
"Magento&trade; is a trademark of Magento Inc.<br/>Copyright &copy; %s Magento Inc.","Magento&trade; ist eine Handelsmarke der Magento Inc.<br/>Copyright &copy; %s Magento Inc."
"Make sure that data encoding in the file is consistent and saved in one of supported encodings (UTF-8 or ANSI).","Stellen Sie sicher, dass die Zeichenkodierung der Dateien beim Speichern einheitlich in einer der unterstützten Formate angelegt ist (UTF-8 oder ANSI)."
"Manage Attribute Sets","Attributsets verwalten"
"Manage Attributes","Attribute verwalten"
"Manage Categories","Kategorien verwalten"
"Manage Content","Inhalt verwalten"
"Manage Currency Rates","Währungskurse verwalten"
"Manage Currency Symbols","Währungszeichen verwalten"
"Manage Customers","Kunden verwalten"
"Manage Options (values of your attribute)","Optionen verwalten (Wertes Ihres Attributes)"
"Manage Ratings","Bewertungen verwalten"
"Manage Stores","Stores verwalten"
"Manage Tax Rules","Steuerregeln verwalten"
"Manage Tax Zones and Rates","Steuerzonen und -sätze verwalten"
"Manage Titles (Size, Color, etc.)","Titel verwalten (Größe, Farbe usw.)"
"Manual","Manuell"
"Matched Expression","Passender Ausdruck"
"Maximum sender name length is 255. Please correct your settings.","Maximale Länge des Absender ist 255 Zeichen. Bitte korrigieren Sie Ihre Eingabe."
"Mb","MB"
"Media (.avi, .flv, .swf)","Multimedia-Dateien (.avi, .flv, .swf)"
"Media storages synchronization has completed!","Medien-Synchronisierung wurde abgeschlossen!"
"Messages Inbox","Posteingang"
"Month","Monat"
"Most Viewed","Am meisten angesehen"
"Most Viewed Products","Am häufigsten angesehene Artikel"
"Multiple Select","Mehrfach Auswahl"
"My Account","Mein Benutzerkonto"
"My Applications","Meine Anwendungen"
"N/A","Keine Angabe"
"NOTICE","HINWEIS"
"Name","Name"
"Name on Card","Karteninhaber"
"Name on the Card: %s","Karteninhaber: %s"
"Name:","Name:"
"Never (production)","Niemals (Produktivumgebung)"
"New ","Neu "
"New API Key","Neuer API Schlüssel"
"New Accounts","Neue Kundenkonten"
"New Attribute","Neues Attribut"
"New Block","Neuer Block"
"New Category","Neue Kategorie"
"New Class","Neue Steuerklasse"
"New Condition","Neue Bedingung"
"New Custom Variable","Erstellung einer neuen Variable"
"New Customer","Neuer Kunde"
"New Customers","Neue Kunden"
"New Design Change","Neue Designänderung"
"New Email Template","Neue E-Mail-Vorlage"
"New Group","Neue Gruppe"
"New Invoice","Neue Rechnung"
"New Item Type","Neuer Artikeltyp"
"New Memo","Neuen Bestellkommentar"
"New Memo for #%s","Neuer Bestellkommentar für #%s"
"New Page","Neue Seite"
"New Password","Neues Passwort"
"New Poll","Neue Umfrage"
"New Profile","Neues Profil"
"New Rate","Neuen Satz"
"New Rating","Neue Bewertung"
"New Review","Neue Kundenmeinungen"
"New Role","Neue Gruppenberechtigung"
"New Rule","Neue Regel"
"New Search","Neue Suche"
"New Set","Neues Set"
"New Shipment","Neuer Versand"
"New Sitemap","Neue Sitemap"
"New Store View","Neue StoreView"
"New System Template","Neue Systemvorlage"
"New Tag","Neues Schlagwort"
"New Template","Neue Vorlage"
"New User","Neuer Benutzer"
"New Variable","Neue Variable"
"New Website","Neue Website"
"New attribute set mapping","Neue Attributset-Zuordnung"
"New password field cannot be empty.","Das neue Passwort Feld darf nicht leer sein."
"Newsletter","Newsletter"
"Newsletter Problems","Newsletter Probleme"
"Newsletter Queue","Newsletter Warteschlange"
"Newsletter Subscribers","Newsletter Abonnenten"
"Newsletter Templates","Newsletter Vorlagen"
"Next month (hold for menu)","Nächster Monat (Für Menü gedrückt halten)"
"Next year (hold for menu)","Nächstes Jahr (Für Menü gedrückt halten)"
"No","Nein"
"No (price without tax)","Nein (Preis ohne Steuern)"
"No Data","Keine Daten"
"No Data Found","Keine Daten gefunden"
"No Templates Found","Keine Vorlagen gefunden"
"No change","Keine Änderung"
"No customer id defined.","Keine Kunden ID angegeben."
"No information available.","Keine Informationen verfügbar."
"No profile loaded...","Kein Profil geladen …"
"No records found for this period.","Keine Aufzeichnungen für diesen Zeitraum gefunden."
"No records found.","Keine Einträge gefunden."
"No report code specified.","Kein Reportcode angegeben."
"No search keywords.","Keine Keywords für die Suche gefunden."
"No search modules were registered","Keine Suchmodule registriert"
"No wishlist item id defined.","Keine Wunschzettel ID angegeben."
"None","keine"
"Note:","Hinweis:"
"Notes","Hinweise"
"Notifications","Mitteilungen/Hinweise"
"Number of Orders","Anzahl der Bestellungen"
"Number of Uses","Anzahl an Verwendungen"
"Number of Views","Anzahl der Ansichten"
"Number of records:","Anzahl der Einträge:"
"OAuth Consumers","OAuth Kunden"
"OAuth authorization for admin","OAuth Autorisierung für Admin"
"OAuth authorization simple for admin","OAuth einfache Autorisierung für Admin"
"OK","OK"
"Old rate:","Alter Kurs:"
"Once you log into your PayPal Advanced account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Nachdem Sie sich an Ihrem PayPal Advanced Account angemeldet haben, gehen Sie auf Service Settings - Hosted Checkout Pages - Set Up menu und stellen Sie unten beschrieben Optionen ein"
"Once you log into your PayPal Payflow Link account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Nachdem Sie sich an Ihrem PayPal Payflow Link Account angemeldet haben, gehen Sie auf Service Settings - Hosted Checkout Pages - Set Up menu und stellen Sie unten beschrieben Optionen ein"
"One or more media files failed to be synchronized during the media storages syncronization process. Refer to the log file for details.","Eine oder mehrere Mediendateien konnten nicht synchronisiert werden während der Synchronisation des Medienspeichers. Sie finden mehr Details in den Logdateien."
"One or more of the Cache Types are invalidated:","Eine oder mehr Cache-Arten sind außer Kraft:"
"Online Customers","Kunden online"
"Only Once (version upgrade)","Nur einmal (Upgrade)"
"Only attributes with scope ""Global"", input type ""Dropdown"" and Use To Create Configurable Product ""Yes"" are available.","Nur Attribute mit Geltungsbereich ""Global"", Eingabetyp ""Dropdown"" und  ""Für konfigierbare Artikel verwenden"""
"Only mapped fields","Nur zugeordnete Felder"
"Optional","freiwillig"
"Options","Optionen"
"Options is required","Bitte wählen Sie eine Option"
"Order","Bestellung"
"Order #%s","Bestellung #%s"
"Order #%s (%s)","Bestell-Nr. %s (%s)"
"Order Created Date","Bestellerstellungs-Datum"
"Order ID","Bestellnummer"
"Order Totals","Bestellsummen"
"Order Updated Date","Bestellaktualisierungs-Datum"
"Order Updated Date report is real-time, does not need statistics refreshing.","Bestellaktualisierungs-Bericht ist in Echtzeit, die Statistiken müssen nicht aktualisiert werden."
"Orders","Bestellungen"
"Original Magento attribute names in first row:","Original Magento Attributnamen in erster Zeile:"
"Out of stock","Nicht auf Lager"
"PDT (Payment Data Transfer) Only","Nur PDT (Payment Data Transfer)"
"Package Extensions","Paketerstellung"
"Pages","Seiten"
"Parent Product Thumbnail","Hauptartikel Vorschaubild"
"Parent Transaction ID","Übergeordnete Transaktionsnummer"
"Passive mode","Passiver Modus"
"Password","Passwort"
"Password Confirmation","Passwortbestätigung"
"Password confirmation must be same as password.","Passwort Bestätigung muss identisch mit dem Passwort sein."
"Password must be at least of %d characters.","Passwort muss aus wenigstens %d Zeichen bestehen."
"Password must include both numeric and alphabetic characters.","Passwort muss numerische und alphabetische Zeichen enthalten."
"Password:","Passwort:"
"Path:","Pfad:"
"Payment method instance is not available.","Zahlmethoden Instanz ist nicht verfügbar."
"Payment method is not available.","Zahlweise ist nicht verfügbar"
"Payment method must be specified.","Zahlweise muß angegeben werden"
"Pending Reviews","Ausstehende Kundenmeinungen"
"Pending Tags","Ausstehende Schlagworte"
"Per Item","Pro Artikel"
"Per Order","Pro Bestellung"
"Percent","Prozent"
"Performed At","Ausgeführt am"
"Period","Zeitraum"
"Permanent (301)","Permanent (301)"
"Permissions","Berechtigungen"
"Personal Information","Persönliche Informationen"
"Phone:","Telefon:"
"Please Select","Bitte auswählen"
"Please confirm site switching. All data that hasn't been saved will be lost.","Bitte bestätigen Sie, dass Sie die Seite wechseln möchten. Dadurch gehen alle nicht gespeicherten Informationen verloren!"
"Please enter 6 or more characters.","Bitte geben Sie 6 oder mehr Zeichen ein."
"Please enter a number greater than 0 in this field.","Bitte geben Sie eine Zahl größer 0 in dieses Feld ein."
"Please enter a valid $ amount. For example $100.00.","Bitte geben Sie einen gültigen Betrag ein. Zum Beispiel 100,00 €."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Bitte geben Sie eine gültige URL ein. Zum Beispiel http://www.beispiel.de oder www.beispiel.de"
"Please enter a valid URL. http:// is required","Bitte geben Sie eine gültige URL ein. http:// wird benötigt"
"Please enter a valid credit card number.","Bitte geben Sie eine gültige Kreditkartennummer ein."
"Please enter a valid date.","Bitte geben Sie ein gültiges Datum ein."
"Please enter a valid email address. For example johndoe@domain.com.","Bitte geben Sie eine gültige E-Mail-Adresse ein. Zum Beispiel johndoe@domain.de."
"Please enter a valid email.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"Please enter a valid number in this field.","Bitte geben Sie eine gültige Nummer in dieses Feld ein."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Bitte geben Sie eine gültige Telefonnummer ein. Zum Beispiel (123) 456-7890 oder 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Bitte geben Sie eine gültige Sozialversicherungsnummer ein. Zum Beispiel 123-45-6789."
"Please enter a valid value from list","Bitte geben Sie einen gültigen Wert aus der Liste ein"
"Please enter a valid value, ex: 10,20,30","Bitte geben Sie einen gültigen Wert ein, z. B. 10,20,30"
"Please enter a valid zip code.","Bitte geben Sie eine gültige Postleitzahl ein."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Bitte geben Sie eine gültige Postleitzahl ein. Zum Beispiel 21335."
"Please enter another credit card number to complete your purchase.","Bitte geben Sie eine weitere Kreditkartennummer ein um Ihre Bestellung abzuschließen."
"Please enter password","Bitte geben Sie Ihr Passwort ein"
"Please enter password to confirm rollback.","Bitte geben Sie Ihr Passwort ein, um die Wiederherstellung zu bestätigen."
"Please enter valid password.","Bitte geben Sie ein gültiges Passwort ein."
"Please make sure that all global admin search modules are installed and activated.","Bitte sicherstellen, dass alle globalen Administrationssuchmodule installiert und aktiviert sind."
"Please make sure that your changes were saved before running the profile.","Bitte stellen Sie sicher, dass Ihre Änderungen gespeichert wurden bevor Sie das Profil ausführen."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass die beiden Passworte identisch sind."
"Please select State/Province.","Bitte Land/Bundesland wählen."
"Please select a customer.","Bitte wählen Sie einen Kunden"
"Please select a store.","Bitte einen Shop wählen"
"Please select an option.","Bitte wählen Sie eine Option."
"Please select catalog searches.","Bitte wählen Sie entsprechende Katalogsuchen aus"
"Please select customer(s).","Bitte wählen Sie entsprechende Kunden aus"
"Please select message(s).","Bitte wählen Sie die Nachricht(en)"
"Please select one of the above options.","Bitte wählen Sie eine der oberen Optionen."
"Please select one of the options.","Bitte wählen Sie eine der Optionen."
"Please select review(s).","Bitte wählen Sie entsprechende Kundenmeinungen aus"
"Please select tag(s).","Bitte wählen Sie entsprechende Schlagworte aus"
"Please specify backup creation options","Bitte geben Sie die Optionen für das Erstellen des Backups an."
"Please specify the admin custom URL.","Bitte geben Sie die individuelle Admin URL an."
"Please try to logout and sign in again.","Bitte versuchen Sie sich ab- und wieder anzumelden."
"Please type the letters from the image:","Bitte geben Sie die Zeichen auf dem Bild ein:"
"Please use in this field only ""a-z,0-9,_"".","Bitte verwenden Sie in diesem Feld nur ""a-z,0-9,_""."
"Please use letters only (a-z) in this field.","Bitte tragen Sie nur Buchstaben (a-z) in dieses Feld ein."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Bitte nur Ziffern in diesem Feld verwenden. Vermeiden Sie Leerzeichen oder andere Zeichen außer Punkt oder Komma."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Bitte nur Buchstaben (a-z oder A-Z), Ziffern (0-9) und Leerzeichen für dieses Feld verwenden."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Bitte nur Buchstaben (a-z) oder Ziffern (0-9) in diesem Feld verwenden. Es sind keine Leerzeichen oder andere Zeichen erlaubt."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Bitte nur Buchstaben (a-z), Ziffern (0-9) oder Leerzeichen und # in diesem Feld verwenden."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Bitte verwenden Sie dieses Datumsformat: tt/mm/jjjj. Zum Beispiel 17/03/2006 für den 17. März 2006."
"Please wait while the indexes are being refreshed.","Bitte warten, während die Indizes aktualisiert werden."
"Please wait, loading...","Bitte warten, wird geladen …"
"Please wait...","Bitte warten …"
"Please, add some answers to this poll first.","Bitte fügen Sie erst einige Antworten zu dieser Umfrage hinzu."
"Please, select ""Visible in Stores"" for this poll first.","Bitte wählen Sie für diese Umfrage zuerst ""Sichtbar in Store""."
"Poll Manager","Umfrageverwaltung"
"Polls","Umfragen"
"Popular","Beliebt"
"Position","Reihenfolge"
"Position of Watermark for %s","Position des Wasserzeichens für %s"
"Pregenerated configurable swatches image files.","Zwischengespeicherte konfigurierbare Musterbilder."
"Pregenerated product images files.","Zwischengespeicherte Artikelbilder"
"Prev. month (hold for menu)","Vorheriger Monat (Für Menü gedrückt halten)"
"Prev. year (hold for menu)","Vorheriger Jahr (Für Menü gedrückt halten)"
"Preview","Vorschau"
"Preview Template","Vorlagenvorschau"
"Price","Preis"
"Price alert subscription was saved.","Preisbenachrichtigung wurde gespeichert"
"Price:","Preis:"
"Processed <strong>%s%% %s/%d</strong> records","<strong>%s%% %s/%d</strong> Einträge verarbeiten"
"Product","Artikel"
"Product Name","Artikelname"
"Product Reviews","Kundenmeinungen"
"Product Tax Classes","Artikelsteuerklassen"
"Product Thumbnail Itself","Vorschaubild"
"Product is not loaded.","Artikel nicht geladen."
"Product:","Artikel:"
"Products","Artikel"
"Products Bestsellers Report","Artikel Bestseller Bericht"
"Products Most Viewed Report","Artikel Am häufigsten angesehen Bericht"
"Products Ordered","Bestellte Artikel"
"Products in Carts","Artikel in Warenkörben"
"Profile Action","Profilaktion"
"Profile Actions XML","Profilaktionen XML"
"Profile Direction","Profil Richtung"
"Profile History","Profil Verlauf"
"Profile Information","Profil Information"
"Profile Name","Profil Name"
"Profile Payments","Zahlungsprofil"
"Profile Schedule","Termingemäßes Profil"
"Profile Wizard","Profil Assistent"
"Profiles","Profile"
"Promo","Aktion"
"Promotions","Preisregeln"
"Purchased Item","Bestellte Artikel"
"Put store on the maintenance mode while backup creation","Magento während des Backups in den Wartungsmodus versetzen"
"Put store on the maintenance mode while rollback processing","Magento während der Wiederherstellung in den Wartungsmodus versetzen"
"Quantity","Menge"
"Queue Refresh","Aktualisierung anstoßen"
"Queued... Cancel","Steht zur Ausführung an … (abbrechen)"
"REST Roles","REST Gruppenberechtigungen"
"Radio Buttons","Radio Buttons"
"Rates","Kurse"
"Read details","Details anzeigen"
"Rebuild","Neuaufbau"
"Rebuild Catalog Index","Katalog Index"
"Rebuild Flat Catalog Category","Neuaufbau Flat-Kategorie"
"Rebuild Flat Catalog Product","Neuaufbau Flat-Artikel"
"Recent Orders","Letzte Bestellungen"
"Recent statistics have been updated.","Statistik wurden aktualisiert"
"Recurring Profile View","Ansicht Wiederkehrende Profile"
"Recursive Dir","Rekursiv Verzeichnis"
"Redirect","Weiterleitung"
"Reference","Referenz"
"Reference ID","Referenz ID"
"Refresh","Aktualisieren"
"Refresh Now*","Jetzt aktualisieren*"
"Refresh Statistics","Statistiken aktualisieren"
"Region/State","Region/Bundesland"
"Regular Price:","Regulärer Preis:"
"Reject","Zurückweisen"
"Reject token authorization Pop Up for admin","Token Autorisierung Pop Up für Admin zurückweisen"
"Reject token authorization for admin","Token Autorisierung für Admin zurückweisen"
"Rejection Of Authorization","Zurückweisen der Autorisierung"
"Release","Version"
"Release Stability","Versionsstabilität"
"Release Version","Version"
"Reload captcha","CAPTCHA neuladen"
"Remote FTP","Entfernter FTP"
"Remove","Entfernen"
"Reports","Berichte"
"Request Path","Anfragepfad"
"Required","Pflichtfeld"
"Reset","Zurücksetzen"
"Reset Filter","Filter zurücksetzen"
"Reset Password","Passwort zurücksetzen"
"Reset a Password","Passwort zurücksetzen"
"Resize","Größenanpassung"
"Resource Access","Zugriffsrechte"
"Resources","Zugriffsrechte"
"Results","Ergebnisse"
"Retrieve Password","Passwort anfordern"
"Return Html Version","HTML-Version ausgeben"
"Revenue","Ertrag/Einnahme"
"Reviews","Bewertungen"
"Reviews and Ratings","Kundenmeinungen und Bewertungen"
"Rewrite Rules","URL-Rewrite Regeln"
"Role ID","Gruppenberechtigung ID"
"Role Info","Allgemeine Informationen"
"Role Information","Gruppenberechtigung"
"Role Name","Name"
"Role Resources","Zugriffsrechte"
"Role Users","Zugwiesene Benutzer"
"Roles","Gruppenberechtigungen"
"Roles Resources","Gruppenberechtigung Zugriffsrechte"
"Root Category","Root-Kategorie"
"Rotate CCW","Gegen Uhrzeigersinn drehen"
"Rotate CW","Im Uhrzeigersinn drehen"
"Run","Starten"
"Run Profile","Starte Profil"
"Run Profile Inside This Window","Starte Profil in diesem Fenster"
"Run Profile in Popup","Profil in Popup ausführen"
"Running... Kill","Läuft … Abbrechen"
"SKU","Artikelnummer"
"SKU:","Artikelnummer:"
"SSL Error: Invalid or self-signed certificate","SSL Fehler: Ungültiges oder selbst signiertes Zertifikat"
"Sales","Verkäufe"
"Sales Report","Verkaufsbericht"
"Samples","Beispiele"
"Save","Speichern"
"Save & Generate","Speichern & Erstellen"
"Save Account","Benutzerkonto speichern"
"Save Cache Settings","Cache-Einstellungen speichern"
"Save Config","Konfiguration speichern"
"Save Currency Rates","Währungskurse speichern"
"Save Profile","Profil speichern"
"Save Role","Gruppenberechtigung speichern"
"Save Template","Vorlage speichern"
"Save User","Benutzer speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Search","Suche"
"Search Index","Suchindex"
"Search Term","Suchbegriff"
"Search Terms","Suchbegriffe"
"Select","Auswählen"
"Select All","Alle wählen"
"Select Category","Kategorie auswählen"
"Select Date","Datum auswählen"
"Select Range","Zeitraum auswählen"
"Select date","Datum auswählen"
"Selected allowed currency ""%s"" is not available in installed currencies.","Ausgewählte erlaubte Währung ""%s"" ist nicht verfügbar in den installierten Währungen."
"Selected base currency is not available in installed currencies.","Die ausgewählte Basis-Währung steht in den installierten Währungen nicht zur Verfügung."
"Selected default display currency is not available in allowed currencies.","Standard Anzeigewährung ""%s"" ist nicht Teil der verfügbaren Währungen"
"Selected default display currency is not available in installed currencies.","Standard Anzeigewährung ""%s"" ist nicht Teil der eingestellten Währungen"
"Self-assigned roles cannot be deleted.","Selbst zugewiesene Gruppenberechtigungen können nicht gelöscht werden."
"Sender","Absender"
"Separate Email","Seperate E-Mail"
"Shipment #%s comment added","Lieferschein Nr. %s Kommentar hinzugefügt"
"Shipment #%s created","Lieferschein Nr. %s erstellt"
"Shipment Comments","Lieferscheinkommentare"
"Shipment History","Lieferscheinprotokoll"
"Shipments","Lieferscheine"
"Shipping","Versand"
"Shipping Address","Versandadresse"
"Shipping Address: ","Versandadresse:"
"Shipping Origin","Versandursprung"
"Shipping Price","Versandpreis"
"Shipping address selection is not applicable","Auswahl der Versandadresse ist nicht möglich"
"Shipping method must be specified.","Versandart muß angegeben werden"
"Shipping method selection is not applicable","Auswahl der Versandmethode ist nicht möglich"
"Shopping Cart","Warenkorb"
"Shopping Cart Price Rules","Warenkorb Preisregeln"
"Shopping Cart from %s","Warenkorb von %s"
"Show By","Anzeigen nach"
"Show Report For:","Zeige Bericht für:"
"Show Reviews","Kundenmeinungen anzeigen"
"Sitemap Information","Sitemap Informationen"
"Size for %s","Größe für %s"
"Skip Category Selection","Kategorieauswahl überspringen"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Einige Artikel in dieser Bestellung haben unterschiedliche Rechnungs- und Versandarten. Sie können den Versand erst nach Erstellung der Rechnung erstellen."
"Some of the ordered items do not exist in the catalog anymore and will be removed if you try to edit the order.","Einige der bestellten Artikel sind im System nicht mehr verfügbar und werden beim Bearbeiten der Bestellung entfernt."
"Sorry, this feature is coming soon...","Entschuldigung, diese Funktion kommt bald …"
"Special Price:","Sonderpreis:"
"Specific Countries","Bestimmte Länder"
"Specified","festgelegt"
"Specified profile does not exist.","Festgelegtes Profil existiert nicht."
"Spreadsheet Name:","Tabellenname:"
"Start Date","Start"
"Starting profile execution, please wait...","Starte Profilausführung, bitte warten …"
"State/Province:","Land/Bundesland:"
"Static Blocks","Statische Blöcke"
"Status","Status"
"Status:","Status:"
"Stock Quantity:","Lagermenge:"
"Stock notification was saved.","Lagerbenachrichtigung wurde erfolgreich gespeichert"
"Store","Store"
"Store Email Addresses Section","Store E-Mail-Adressen"
"Store View","StoreView"
"Store:","Store:"
"Stores","Stores"
"Subject","Betreff"
"Submit","Absenden"
"Subpackage cannot be conflicting.","Unterpaket kann keinen Konflikt verursachen"
"Subtotal","Zwischensumme"
"Switch/Solo card issue number: %s","Switch/Solo Kartennummer: %s"
"Switch/Solo card start Date: %s/%s","Switch/Solo Startdatum: %s/%s"
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Switch/Solo/Maestro(UK Domestic) Only","Nur Switch/Solo/Maestro (UK)"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro (UK) Kartennummer: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro (UK) Startdatum: %s/%s"
"Symbol","Zeichen"
"Synchronization is required.","Synchronisation erforderlich"
"Synchronization of media storages has been successfully completed.","Synchronisierung der Medienspeicher wurde erfolgreich abgeschlossen."
"Synchronize","Synchronisieren"
"Synchronizing %s to %s","Synchronisieren %s nach %s"
"Synchronizing...","Synchronisiere …"
"System","System"
"System Section","System"
"System busy","System beschäftigt"
"Tags","Schlagworte"
"Target Path","Zielpfad"
"Tax","Steuer"
"Tb","TB"
"Template","Vorlage"
"Template Content","Vorlageninhalt"
"Template Information","Vorlageninformation"
"Template Name","Vorlagenname"
"Template Styles","Vorlagen Stile"
"Template Subject","Vorlagenbetreff"
"Template Type","Vorlagentyp"
"Temporary (302)","Temporär (302)"
"Terms and Conditions","Bestellbedingungen"
"Text","Text"
"The Catalog Rewrites were refreshed.","Die Katalog-Rewrites wurden aktualisiert."
"The CatalogInventory Stock Status has been rebuilt.","Der Lagerbestands-Status wurde neu aufgebaut."
"The Comment Text field cannot be empty.","Das Kommentar Feld darf nicht leer sein."
"The Flat Catalog Product was rebuilt","Flat-Artikel wurde neu aufgebaut"
"The JavaScript/CSS cache has been cleaned.","JavaScript/CSS-Cache wurde gesäubert."
"The JavaScript/CSS cache has been cleared.","JavaScript/CSS-Cache wurde geleert."
"The Layered Navigation indexing has been queued.","Die Warteschlange der Indizierung der Filterbaren Navigation wurde angestoßen."
"The Layered Navigation indexing queue has been canceled.","Die Warteschlange der Indizierung der Filterbaren Navigation wurde abgebrochen."
"The Layered Navigation indices were refreshed.","Die Filternavigation Indizes wurden aktualisiert."
"The Layered Navigation process has been queued to be killed.","Der Layered Navigation-Vorgang wurde zum Beenden in die Warteschlange gestellt."
"The Magento cache storage has been flushed.","Die Magento-Cache-Lagerung wurde geleert."
"The URL Rewrite has been deleted.","URL-Rewrite wurde gelöscht."
"The URL Rewrite has been saved.","URL-Rewrite wurde gespeichert."
"The account has been saved.","Das Konto wurde gespeichert."
"The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems","Das Archiv kann auf Windows-Systemen mit <a href=""%s"">%s</a> entpackt werden"
"The attribute set has been removed.","Das Attribut-Set wurde gelöscht."
"The backup's creation process will take time.","Das Erstellen des Backups benötigt einige Zeit."
"The billing agreement has been canceled.","Die Zahlungsvereinbarung wurde aufgehoben."
"The billing agreement has been deleted.","Die Zahlungsvereinbarung wurde gelöscht."
"The cache storage has been flushed.","Die Cache-Lagerung wurde geleert."
"The carrier needs to be specified.","Der Beförderer muss spezifiziert werden."
"The catalog index has been rebuilt.","Der Katalog-Index wurde neu aufgebaut."
"The catalog rewrites have been refreshed.","Die Katalog-Rewrites wurden aktualisiert."
"The configurable swatches image cache was cleaned.","Der konfigurierbare Musterbilder-Cache wurde aktualisiert."
"The configuration has been saved.","Die Konfiguration wurde gespeichert."
"The credit memo has been canceled.","Die Rechnungskorrektur wurde storniert."
"The credit memo has been created.","Die Rechnungskorrektur wurde gespeichert."
"The credit memo has been voided.","Die Rechnungskorrektur wurde aufgehoben."
"The custom variable has been deleted.","Eigene Variable wurde gelöscht."
"The custom variable has been saved.","Eigene Variable wurde gespeichert."
"The customer has been deleted.","Der Kunde wurde gelöscht."
"The customer has been saved.","Der Kunde wurde gespeichert."
"The design change has been deleted.","Die Design Veränderung wurde gelöscht."
"The design change has been saved.","Die Design Veränderung wurde gespeichert."
"The email address is empty.","Die E-Mail-Adresse ist leer."
"The email template has been deleted.","Die E-Mail-Vorlage wurde gelöscht."
"The email template has been saved.","Die E-Mail-Vorlage wurde gespeichert."
"The flat catalog category has been rebuilt.","Flat Catalog Kategorie wurde neu aufgebaut."
"The group node name must be specified with field node name.","Der Gruppen Notiz-Name muss mit dem Feld Notiz-Namen festgelegt werden."
"The image cache was cleaned.","Der Bilder-Cache wurde gesäubert."
"The image cache was cleared.","Der Bilder-Cache wurde geleert."
"The invoice and shipment have been created.","Die Rechnung und der Versand wurden angelegt."
"The invoice and the shipment  have been created. The shipping label cannot be created at the moment.","Rechnung und Versand wurden erstellt. Das Versandetikett kann derzeit nicht erstellt werden."
"The invoice has been canceled.","Die Rechnung wurde storniert."
"The invoice has been captured.","Die Rechnung wurde erfasst."
"The invoice has been created.","Die Rechnung wurde erstellt."
"The invoice has been voided.","Die Rechnung wurde aufgehoben."
"The invoice no longer exists.","Die Rechnung existiert nicht mehr."
"The item %s (SKU %s) does not exist in the catalog anymore.","Der Artikel %s (%s) wird im Shop nicht mehr geführt."
"The order does not allow creating an invoice.","Für diese Bestellung kann keine Rechnung erstellt werden."
"The order no longer exists.","Die Bestellung existiert nicht mehr."
"The poll has been deleted.","Die Umfrage wurde gelöscht."
"The poll has been saved.","Die Umfrage wurde gespeichert."
"The profile has been deleted.","Das Profil wurde gelöscht."
"The profile has been saved.","Das Profil wurde gespeichert."
"The profile has been updated.","Das Profil wurde aktualisiert."
"The profile has no changes.","Das Profil hat keine Veränderungen."
"The profile you are trying to save no longer exists","Das Profil, welches Sie zu speichern versuchen, existiert nicht mehr"
"The rating has been deleted.","Die Bewertung wurde gelöscht."
"The rating has been saved.","Die Bewertung wurde gespeichert."
"The role has been deleted.","Die Gruppenberechtigung wurde gelöscht."
"The role has been saved.","Die Gruppenberechtigung wurde gespeichert."
"The role has been successfully saved.","Die Gruppenberechtigung wurde erfolgreich gespeichert."
"The search index has been rebuilt.","Der Suchindex wurde neu aufgebaut."
"The shipment has been created.","Der Versand wurde angelegt."
"The shipment has been sent.","Versandmitteilung wurde versandt."
"The shipping label has been created.","Paketaufkleber wurde erstellt."
"The tag has been deleted.","Dieses Schlagwort wurde gelöscht"
"The tag has been saved.","Das Tag wurde gespeichert."
"The transaction details have been updated.","Transaktionsdetails wurden aktualisiert."
"The user has been deleted.","Der Nutzer wurde gelöscht."
"The user has been saved.","Der Nutzer wurde gespeichert."
"Themes JavaScript and CSS files combined to one file.","Theme JavaScript und CSS Dateien kombiniert zu einer Datei."
"There is an error in one of the option rows.","Ein Fehler in einer der Optionszeilen."
"This Account is","Dieses Konto ist"
"This Email template no longer exists.","Diese E-Mail-Vorlage existiert nicht mehr."
"This Role no longer exists","Diese Gruppenberechtigung existiert nicht mehr"
"This Role no longer exists.","Diese Gruppenberechtigung existiert nicht mehr."
"This account is","Dieses Benutzerkonto ist"
"This account is inactive.","Dieses Benutzerkonto ist inaktiv."
"This action cannot be undone.","Dieser Vorgang kann nicht rückgängig gemacht werden."
"This attribute set does not have attributes which we can use for configurable product","Dieses Attributset besitzt keine Attribute, die für einen konfigurierbarer Artikel verwendet werden können."
"This attribute shares the same value in all the stores","Dieses Attribut teilt den selben Wert in allen Shops"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dies ist eine Demo-Installation. Jegliche Bestellung in diesem Shop wird weder beachtet noch ausgeführt."
"This is a required field.","Dies ist ein Pflichtfeld."
"This product is currently disabled.","Dieser Artikel ist im Moment nicht verfügbar"
"This report depends on timezone configuration. Once timezone is changed, the lifetime statistics need to be refreshed.","Dieser Bericht ist abhängig von der Zeitzonen-Konfiguration. Sofern sich die Zeitzone verändert hat, müssen die Gesamtstatistiken aktualisiert werden."
"This section is not allowed.","Dieser Abschnitt ist nicht erlaubt."
"This user no longer exists.","Dieser Benutzer existiert nicht mehr"
"Time","Zeit"
"Time selection:","Zeit-Auswahl:"
"Time:","Zeit:"
"Timeout limit for response from synchronize process was reached.","Timeout Limit für Antwort vom Synchronisierungsprozess überschritten."
"To","An"
"To cancel pending authorizations and release amounts that have already been processed during this payment, click Cancel.","Zum Abbrechen anhängiger Genehmigungen und zur Freigabe von Beträge, die bereits während dieser Zahlung bearbeitet wurden, klicken Sie auf Abbrechen."
"To use PayPal Payflow Link, you must configure your PayPal Payflow Link account on the PayPal website.","Um PayPal Payflow Link nutzen zu können, müssen Sie einige Einstellungen in Ihrem PayPal Payflow Link Account auf der PayPal Website vornehmen."
"To use PayPal Payments Advanced, you must configure  your PayPal Payments Advanced account on the PayPal website.","Um PayPal Payments Advanced nutzen zu können, müssen Sie einige Einstellungen in Ihrem PayPal Payments Advanced Account auf der PayPal Website vornehmen."
"Toggle Editor","Editor an-/ausschalten"
"Tools","Werkzeuge"
"Top 5 Search Terms","Top 5 Suchbegriffe"
"Total","Gesamt"
"Total Invoiced","Insgesamt in Rechnung gestellt"
"Total Order Amount","Bestellgesamtbetrag"
"Total Refunded","Gesamterstattung"
"Total of %d record(s) have been deleted.","Insgesamt wurden %d Einträge erfolgreich gelöscht."
"Total of %d record(s) have been updated.","Insgesamt wurden %d Einträge erfolgreich aktualisiert."
"Total of %d record(s) were canceled.","Insgesamt wurden %d Einträge storniert."
"Total of %d record(s) were deleted","Insgesamt wurden %d Einträge gelöscht"
"Total of %d record(s) were deleted.","Insgesamt wurden %d Einträge gelöscht."
"Total of %d record(s) were updated","Insgesamt wurden %d Einträge aktualisiert."
"Total of %d record(s) were updated.","Insgesamt wurden %d Einträge aktualisiert."
"Track Order","Sendungsverfolgung"
"Track this shipment","Diese Sendung verfolgen"
"Tracking number %s for %s assigned","Trackingnummer %s für %s zugewiesen"
"Tracking number cannot be empty.","Trackingnummer darf nicht leer sein."
"Transaction Data","Transaktionsdaten"
"Transaction Details","Transaktionsdetails"
"Transaction ID","Transaktion ID"
"Transaction Type","Transaktions Art"
"Transactional Emails","Transaktions-E-Mails"
"Transactions","Transaktionen"
"Try Magento Go for Free","Magento Go kostenfrei testen"
"Type","Art"
"Type:","Art:"
"URL Rewrite","URL-Rewrite"
"URL Rewrite Information","URL-Rewrite-Information"
"URL Rewrite Management","URL-Rewrite-Verwaltung"
"Unable to cancel the credit memo.","Unmöglich Rechnungskorrektur zu stornieren."
"Unable to find a Email Template to delete.","Nicht möglich eine E-Mail-Vorlage zum löschen zu finden."
"Unable to find a poll to delete.","Nicht möglich eine Vorlage zum löschen zu finden."
"Unable to find a tag to delete.","Es wurde kein Schlagwort zum Löschen gefunden."
"Unable to find a user to delete.","Konnte keinen Benutzer zum Löschen finden."
"Unable to initialize import model","Konnte Importmodell nicht initialisieren"
"Unable to refresh lifetime statistics.","Die Gesamteinnahmen konnten nicht aktualisiert werden."
"Unable to refresh recent statistics.","Die Statistik konnte nicht aktualisiert werden."
"Unable to save Cron expression","Cron-Ausdruck konnte nicht gespeichert werden"
"Unable to save the cron expression.","Cron-Werte konnten nicht gespeichert werden."
"Unable to save the invoice.","Die Rechnung konnte nicht gespeichert werden."
"Unable to send the invoice email.","Versand der Rechnungs-E-Mail nicht möglich."
"Unable to send the shipment email.","Versand der Versand-E-Mail nicht möglich."
"Unable to update transaction details.","Aktualisierung der Transaktionsdetails nicht möglich."
"Unable to void the credit memo.","Die Rechnungskorrektur konnte nicht zurückgenommen werden."
"Unknown","Unbekannt"
"Unlimited","Unbegrenzt"
"Update","Aktualisieren"
"Updated At","Aktualisiert am"
"Upload File","Datei hochladen"
"Upload Files","Dateien hochladen"
"Upload HTTP Error","HTTP-Fehler beim Hochladen"
"Upload I/O Error","I/O-Fehler beim Hochladen"
"Upload Security Error","Sicherheitsverletzung beim Hochladen"
"Upload import file","Importdatei hochladen"
"Uploaded file is larger than %.2f kilobytes allowed by server","Die hochgeladene Datei ist größer als die vom Server erlaubten %.2f KB"
"Use All Available Attributes","Verwende alle verfügbaren Attribute"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"Use Default","Standard verwenden"
"Use Default Value","Standardwerte verwenden"
"Use Default Variable Values","Verwende Standard Variablen-Werte"
"Use FTP Connection","FTP-Verbindung nutzen"
"Use Website","Website verwenden"
"Used Currently For","Aktuell genutzt für"
"Used as Default For","Genutzt als Standard für"
"User Email","Benutzer-E-Mail"
"User ID","Benutzer-ID"
"User Info","Benutzer-Info"
"User Information","Benutzer Information"
"User Name","Benutzername"
"User Name is required field.","Benutzername ist ein Pflichtfeld."
"User Name:","Benutzername:"
"User Password","Benutzerpasswort"
"User Role","Benutzer Gruppenberechtigung"
"User Roles","Benutzer Gruppenberechtigungen"
"User Roles Information","Benutzer Gruppenberechtigungen Information"
"User Type Resources","Benutzerart Ressourcen"
"User name","Benutzername"
"Users","Benutzer"
"VAT Number is Invalid","USt.-IdNr. ist ungültig"
"VAT Number is Valid","USt.-IdNr. ist gültig"
"Validation Results","Ergebnis der Überprüfung"
"Value","Betrag"
"Value Delimiter:","Werttrenner:"
"Variable","Variable"
"Variable Code","Variablen Code"
"Variable HTML Value","Variablen HTML Wert"
"Variable ID","Variablen ID"
"Variable Name","Variablen Name"
"Variable Plain Value","Eindeutiger Variablen Wert"
"Verifier code: %s","Bestätigungscode: %s"
"View Actions XML","Zeige XML der Aktion"
"View Full Size","Originalgröße"
"View Memo","Kommentar ansehen"
"View Memo for #%s","Kommentar für #%s ansehen"
"View Shipment","Versand ansehen"
"View Statistics For:","Statistiken ansehen für:"
"Visibility:","Sichtbarkeit:"
"Warning","Warnung"
"Warning! Empty value can cause problems with CSV format.","Achtung! Leerer Wert kann Fehler in CSV-Dateien verursachen."
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warnung!\r\nDiese Aktion wird diesen Benutzer von einer bereits zugewiesenen Gruppenberechtigung entfernen\r\nSind Sie sicher?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warnung!\r\nDiese Aktion wird diese Benutzer von einer bereits zugewiesenen Gruppenberechtigung entfernen\r\nSind Sie sicher?"
"Warning: Please do not close the window during importing/exporting data","Warnung: Bitte schließen Sie das Fenster nicht während des Import-/Export Vorgangs"
"Watermark File for %s","Wasserzeichen Datei für %s"
"We appreciate our merchants' feedback, please <a href=""#"" onclick=""surveyAction('yes'); return false;"">take our survey</a> to provide insight on the features you would like included in Magento. <a href=""#"" onclick=""surveyAction('no'); return false;"">Remove this notification</a>","Die Meinung unserer Kunden ist uns wichtig, bitte <a href=""#"" onclick=""surveyAction('yes'); return false;"">nehmen Sie an unserer Umfrage teil</a> um Wünsche zu äußern. <a href=""#"" onclick=""surveyAction('no'); return false;"">Diesen Hinweis ausblenden</a>"
"We're in our typing table, coding away more features for Magento. Thank you for your patience.","Wir arbeiten daran. Vielen Dank für Ihre Geduld."
"Web Section","Web"
"Web Services","Web Services"
"Web services","Web Dienste"
"Website","Website"
"What is this?","Was ist das?"
"Wishlist Report","Wunschzettelbericht"
"Wishlist item is not loaded.","Wunschzettel Artikel nicht geladen."
"Wrong account specified.","Falsches Konto angegeben."
"Wrong billing agreement ID specified.","ID der Zahlungsvereinbarung ist falsch."
"Wrong column format.","Falsches Spalten-Format"
"Wrong newsletter template.","Falsche Newsletter Vorlage."
"Wrong quote item.","Falscher Quote Artikel."
"Wrong tab configuration.","Falsche Tab Konfiguration."
"Wrong tag was specified.","Falsches Schlagwort angegeben."
"Wrong transaction ID specified.","Falsche Transaktionsnummer angegeben."
"XML","XML"
"XML data is invalid.","XML Daten sind ungültig"
"XML object is not instance of ""Varien_Simplexml_Element"".","XML Objekt ist keine Instanz von ""Varien_Simplexml_Element""."
"YTD","Seit Jahresbeginn"
"Year","Jahr"
"Yes","Ja"
"Yes (301 Moved Permanently)","Ja (301 Moved Permanently)"
"Yes (302 Found)","Ja (302 Found)"
"Yes (only price with tax)","Ja (nur Preis inkl. Steuer)"
"You cannot delete your own account.","Sie können Ihr eigenes Benutzerkonto nicht löschen."
"You have %s unread message(s).","Sie haben %s ungelesene Nachricht(en)."
"You have %s unread message(s). <a href=""%s"">Go to messages inbox</a>.","Sie haben %s ungelesene Nachrichten in <a href=""%s"">Ihrem Posteingang</a>"
"You have %s, %s and %s unread messages. <a href=""%s"">Go to messages inbox</a>.","Sie haben %s, %s und %s ungelesene nachrichten in <a href=""%s"">Ihrem Posteingang</a>."
"You have logged out.","Sie haben sich abgemeldet."
"You have not enough permissions to use this functionality.","Sie besitzen nicht die ausreichende Berechtigung, um diese Funktion zu verwenden."
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Sie müssen JavaScript in Ihrem Browser aktivieren, um alle Funktionen in diesem Shop nutzen zu können."
"You need to specify order items.","Sie müssen Bestell-Artikel angeben."
"You will need to wait when the action ends.","Sie müssen auf den Abschluss des Vorgangs warten."
"Your answers contain duplicates.","Ihre Antworten enthalten Duplikate."
"Your password has been updated.","Ihr Passwort wurde geändert."
"Your password reset link has expired.","Ihr Passwort-Zurücksetzen-Link ist abgelaufen."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Ihre PHP-Einstellungen verbietet den Upload von höchstens %s. Bitte ändern Sie die Werte für  post_max_size (momentan %s) und upload_max_filesize (momentan %s) in der php.ini wenn Sie größere Dateien hochladen möchten."
"Your web server is configured incorrectly. As a result, configuration files with sensitive information are accessible from the outside. Please contact your hosting provider.","Ihr Webserver ist falsch konfiguriert. Konfigurations-Dateien mit sensiblen Informationen sind von außen zugreifbar. Bitte kontaktieren Sie Ihren Hosting Provider."
"Zip/Postal Code","PLZ"
"Zip/Postal Code:","PLZ:"
"[ deleted ]","[ gelöscht ]"
"[GLOBAL]","[GLOBAL]"
"[STORE VIEW]","[STORE VIEW]"
"[WEBSITE]","[WEBSITE]"
"b","B"
"close","schließen"
"critical","kritische"
"example: ""sitemap/"" or ""/"" for base path (path must be writeable)","Beispiel: ""sitemap/"" oder ""/"" für den Basispfad (Pfad muss beschreibbar sein)"
"example: sitemap.xml","Beispiel: sitemap.xml"
"failed","fehlgeschlagen"
"from","von"
"major","sehr wichtige"
"minor","wichtige"
"notice","unwichtige"
"store(%s) scope","Store(%s) Geltungsbereich"
"successful","Erfolgreich"
"to","bis"
"website(%s) scope","Website(%s) Geltungsbereich"
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>.","{{base_url}} wird nicht in Produktivumgebungen empfohlen um Base Unsecure URL/Base Secure URL zu bestimmen. Es wird dringend empfohlen, diesen Wert in der Magento <a href=""%s"">Konfiguration</a> zu ändern."
