"%s %s cycle.","%s %s Durchlauf."
"* Required Fields","* Pflichtfelder"
"--Please Select--","--Bitte wählen--"
"3D Secure Card Validation","3D Secure Kartenüberprüfung"
"3D Secure Credit Card Validation","3D-Secure Kreditkarten-Überprüfung"
"<label>Make Check payable to:</label> %s","<label>Scheck ausstellen auf:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Für den Live-Modus ist ein Wert erforderlich. Sehen Sie dazu bitte in Ihrem CardinalCommerce Vertrag nach."
"Allow Initial Fee Failure","Erlaube einmalig Gebühren Fehler"
"An internal reference ID is required to save the payment profile.","Eine interne Referenznummer ist nötig um die Zahlung zu speichern."
"Authorize action is not available.","Autorisation ist nicht verfügbar."
"Auto Bill on Next Cycle","Automatische Bezahlung zum nächsten Zeitraum"
"Automatically Invoice All Items","Automatisch alle Artikel in Rechnung stellen"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Automatisch alle ausstehenden Posten im nächsten Zahlungs-Zeitraum bezahlen (wenn Zahlung ausstehend)."
"Bank Transfer Payment","Überweisung"
"Billing Agreement status is not set.","Verkaufsbedingungs-Status ist nicht gesetzt."
"Billing Amount","Abrechnungs-Betrag"
"Billing Frequency","Abrechnungs-Häufigkeit"
"Billing Period","Abrechnungs-Periode"
"Billing Period Unit","Abrechnungs-Perioden Einheit"
"Billing period unit is not defined or wrong.","Abrechnungs-Perioden Einheit ist nicht gesetzt oder falsch."
"Cannot retrieve the payment info model object.","Konnte Zahlungsinfo-Modelobjekt nicht abfragen."
"Cannot retrieve the payment information object instance.","Konnte Zahlungsinfo-Objektinstanz nicht abfragen."
"Cannot retrieve the payment method code.","Konnte Zahlungsartcode nicht abfragen."
"Cannot retrieve the payment method model object.","Konnte Zahlungsart-Modelobjekt nicht abfragen."
"Capture action is not available.","Erfassen ist leider nicht möglich."
"Card Verification Number","Kartenprüfennummer"
"Cash On Delivery Payment","Nachnahme"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Scheck/Zahlungsanweisung"
"Credit Card Number","Kreditkartennummer"
"Credit Card Number: xxxx-%s","Kreditkartennummer: xxxx-%s"
"Credit Card Type","Kreditkartentyp"
"Credit Card Type: %s","Kreditkartentyp: %s"
"Credit Card Types","Kreditkartentypen"
"Credit card number mismatch with credit card type.","Kreditkartennummer entspricht nicht dem Kreditkartentyp."
"Credit card type is not allowed for this payment method.","Kreditkartentyp ist für diese Zahlungsart nicht zugelassen."
"Currency","Währung"
"Currency code is undefined.","Währungscode ist icht definiert."
"Customer ID is not set.","Kundennummer ist nicht gesetzt."
"Day","Tag"
"Debug Mode","Debug Modus"
"Enabled","Aktiviert"
"Expiration Date","Ablaufdatum"
"Expiration Date: %s/%s","Ablaufdatum: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Voller Name der Person die den Bezug von wiederkehrenden Artikel- oder Services angemeldet wird."
"Incorrect credit card expiration date.","Falsches Kreditkarten Ablaufdatum."
"Initial Fee","Einrichtungsgebühr"
"Initial non-recurring payment amount due immediately upon profile creation.","Einrichtungsgebühr für sofortige Wertstellung bei Vertragsabschluss."
"Instructions","Anweisungen"
"Internal Reference ID","Interne Referenznummer"
"Invalid Credit Card Number","Ungültige Kreditkartennummer"
"Issue Number","Vorgangsnummer"
"Make Check Payable to","Scheck ausstellen auf"
"Make Check payable to:","Scheck ausstellen auf:"
"Make Check payable to: %s","Scheck ausstellen auf: %s"
"Maximum Billing Cycles","Maximale Abrechnungszeiträume"
"Maximum Order Total","Höchstwert für Gesamtbestellung"
"Maximum Payment Failures","Maximale Zahlungsfehler"
"Maximum Trial Billing Cycles","Maximale Versuche Zahlungszeiträume"
"Merchant ID","Verkäufer ID"
"Minimum Order Total","Mindestwert für Gesamtbestellung"
"Month","Monat"
"N/A","Keine Angabe"
"Name on Card","Karteninhaber"
"Name on the Card","Karteninhaber"
"Name on the Card: %s","Karteninhaber: %s"
"New Order Status","Neuer Bestell-Status"
"Number of billing periods that make up one billing cycle.","Anzahl der Zahlungszeiträume, die die einen Abrechnungszeitraum bilden."
"Order action is not available.","Bestellen ist leider nicht möglich."
"Overrides API URL that may be specified by a payment method.","Übergeht Zahlungsart spezifische API URL."
"Password","Passwort"
"Payment ID: %s","Zahlungs-ID: %s"
"Payment Method","Zahlungsart"
"Payment Methods","Zahlungsarten"
"Payment Methods Section","Bereich für Zahlungsarten"
"Payment Reference ID","Referenznummer für Zahlungen"
"Payment Services","Zahlungsdienste"
"Payment from Applicable Countries","Zahlung aus erlaubten Ländern"
"Payment from Specific Countries","Zahlung von bestimmten Ländern"
"Payment method code is not set.","Zahlungsart Code ist nicht gesetzt."
"Payment method code is undefined.","Zahlungsart Code ist nicht definiert."
"Payment profile is invalid:\n%s","Zahlungsprofil ist ungültig:\n%s"
"Period frequency is wrong.","Häufigkeit ist falsch"
"Please enter a valid credit card verification number.","Bitte tragen Sie eine gültige Kreditkarten-Prüfnummer ein."
"Processor ID","Verarbeiter ID"
"Purchase Order","Abruf aus Auftrag"
"Purchase Order Number","Auftragsnummer"
"Purchase Order Number:","Auftragsnummer"
"Purchase Order Number: %s","Auftragsnummer: %s"
"Recurring Profile Start Date","Startdatum für wiederkehrendes Profil"
"Recurring profile start date has invalid format.","Startdatum für wiederkehrendes Profil hat ein ungültiges Format."
"Reference ID is not set.","Referenznummer ist nicht gesetzt."
"Refund action is not available.","Erstatten ist leider nicht möglich."
"Repeats %s time(s).","Anzahl Wiederholungen %s."
"Repeats until suspended or canceled.","Wiederholungen verschieben oder stornieren."
"Request Card Security Code","Anfrage Karten-Sicherheitscode"
"Saved CC","Kreditkarten Zahlung (Datenspeicherung)"
"Schedule Description","Beschreibung festlegen"
"Schedule description must be not empty.","Festgelegte Beschreibung darf nicht leer sein."
"Selected payment type is not allowed for billing country.","Die gewählte Zahlungsart ist für das Land der Rechnungsadresse nicht zugelassen."
"Send Check to","Scheck senden an"
"Send Check to:","Scheck senden an:"
"Severe 3D Secure Card Validation","3D Sichere Karten-Überprüfung (Streng)"
"Severe validation removes chargeback liability on merchant.","Strenge Prüfung befreit den Händler von seiner Haftung."
"Shipping Amount","Versandbetrag"
"Short description of the recurring payment. By default equals to the product name.","Kurzbeschreibung der wiederkehrenden Zahlung. Standardmäßig der Artikelname"
"Sort Order","Reihenfolge"
"Start Date","Start"
"Start date has invalid format.","Start Datum hat ein ungültiges Format."
"Start date is undefined.","Start Datum ist undefiniert."
"Subscriber Name","Anmelder Name"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Verwendungs-Nummer"
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Karten Start-Datum"
"Tax Amount","Steuerbetrag"
"Test Mode","Test Modus"
"The date when billing for the profile begins.","Das Datum an dem die Zahlung für das Profil beginnt."
"The number of billing cycles for payment period.","Anzahl der Abrechnungshäufigkeit für die Zahlungs-Periode."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Die Anzahl fehlgeschlagener Zahlungen, bevor diese Zahlungsvereinbarung automatisch ausgesetzt wird."
"The payment review action is unavailable.","Die Zahlungsbewertungsaktion ist nicht verfügbar."
"The requested Payment Method is not available.","Die angeforderte Zahlungsart ist nicht verfügbar."
"Title","Titel"
"Trial Billing Amount","Rechnungsbetrag des Testkaufs."
"Trial Billing Frequency","Häufigkeit des Testkaufs"
"Trial Billing Period Unit","Einheit des Abrechnungszeitraums des Testkaufs"
"Trial Period","Test Zeitraum"
"Trial billing amount is wrong.","Rechnungsbetrag des Testkaufs ist falsch."
"Trial billing period unit is wrong.","Einheit des Testzeitraums ist falsch."
"Trial period frequency is wrong.","Häufigkeit des Testkaufs ist falsch"
"Trial period max cycles is wrong.","Angabe der maximale Wiederholungen des Testzeitraums ist falsch."
"Two Weeks","2 Wochen"
"Unable to save Billing Agreement:","Zahlungsvereinbarung konnte nicht gespeichert werden:"
"Unit for billing during the subscription period.","Einheit der Zahlungen während der Laufzeit."
"Unsupported currency code: %s.","Nicht unterstütztes Währungskürzel: %s."
"Void action is not available.","Stornieren ist nicht möglich."
"Week","Woche"
"What is this?","Was ist das?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Soll das Zahlungsprofil gestoppt werden, wenn die Einrichtungsgebühr nicht bezahlt wurde oder soll dieser Betrag zu Lasten des Kundenkontos gebucht werden?"
"Wrong %s specified.","%s ist falsch."
"Wrong or empty billing amount specified.","Falscher oder leerer Rechnungsbetrag angegeben."
"Year","Jahr"
"Zero Subtotal Checkout","Bezahlvorgang bei 0,&mdash; Gesamtsumme"
