"-- Please select --","-- Bitte wählen --"
"Allowed Currencies","Erlaubte Währungen"
"Base Currency","Basis-Währung"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Die Basis-Währung wird für alle Onlinezahlungen verwendet. Die Gültigkeit bezieht sich auf die Katalogpreis-Gültigkeit (""Katalog"" > ""Preis"" > ""Katalogpreis-Gültigkeit"")."
"Can't convert rate from ""%s-%s"".","Währungskurs kann von ""%s-%s"" nicht umgerechnet werden."
"Cannot retrieve rate from %s.","Umrechnungskurs konnte nicht von %s abgerufen werden"
"Connection Timeout in Seconds","Verbindungs-Timeout in Sekunden"
"Continue &raquo;","Weiter &raquo;"
"Country","Land"
"Country API","Land API"
"Country and Format Type combination should be unique","Land- und Formatkombination sollte einmalig sein."
"Currency","Währung"
"Currency Options","Währungsoptionen"
"Currency Setup","Einrichten der Währung"
"Currency Update Warnings","Währungs-Aktualisierungs Warnung"
"Default Display Currency","Standardmäßig angezeigte Währung"
"Directory","Verzeichnis"
"Display not required State","Bundesland anzeigen, wenn nicht erforderlich"
"Enabled","Aktiviert"
"Error Email Recipient","Empfänger Fehler-E-Mail"
"Error Email Sender","Absender Fehler-E-Mail"
"Error Email Template","Vorlage Fehler-E-Mail"
"FATAL ERROR:","Schwerwiegender Fehler:"
"Frequency","Häufigkeit"
"Installed Currencies","Installierte Währungen"
"Invalid Import Service specified.","Ungültiger Importdienst angegeben."
"Invalid country code: %s","Ungültiger Ländercode: %s"
"Invalid rates received","Ungültige Kurse empfangen"
"Invalid target currency.","Ungültige Zielwährung."
"List of countries","Länderliste"
"List of regions in specified country","Regionenliste des entsprechenden Landes"
"Postal Code is Optional for the following countries","Die Angabe einer Postleitzahl ist für die folgenden Länder nicht erforderlich"
"Region","Region"
"Region API","Region API"
"Scheduled Import Settings","Einstellungen für terminierten Import"
"Select Your Currency","Währung wählen"
"Service","Service"
"Start Time","Startzeit"
"State is required for","Bundesland ist Pflichfeld"
"State/Province","Bundesland"
"States Options","Bundesland Optionen"
"Strikeiron Email Update Warnings","Strikeiron Aktualisierungs-E-Mail Warnung"
"Unable to initialize the import model.","Importmodel konnte nicht gestartet werden."
"Undefined rate from ""%s-%s"".","Unbestimmter Kurs von ""%s-%s""."
"WARNING:","WARNUNG:"
"Webservicex","Webservicex"
"Your Currency","Ihre Währung"
"Your Currency:","Ihre Währung:"
"Your current currency is: %s","Ihre aktuelle Währung ist: %s"
