"Alert Email Sender","Absender Warnung-E-Mail"
"Alert subscription has been saved.","Benachrichtigungswunsch wurde gespeichert."
"Allow Alert When Product Comes Back in Stock","Erlaube Benachrichtigung wenn ein Artikel wieder zurück in den Lagerbestand geht"
"Allow Alert When Product Price Changes","Benachrichtigung erlauben wenn sich der Artikelpreis verändert"
"Click here not to receive alerts for this product","Klicken Sie hier, um keine weiteren Benachrichtigungen für dieses Artikel zu erhalten"
"Error Email Recipient","Empfänger Fehler-E-Mail"
"Error Email Sender","Absender Fehler-E-Mail"
"Error Email Template","Vorlage Fehler-E-Mail"
"Frequency","Häufigkeit"
"Not enough parameters.","Nicht genügend Parameter."
"Price Alert Email Template","Vorlage Preisbenachrichtigungs-E-Mail "
"Price:","Preis:"
"Product Alerts","Artikelbenachrichtigungen"
"Product Alerts Run Settings","Ausführungseinstellungen für Artikelbenachrichtigungen"
"Product alerts Cron error","Cron-Fehler bei Artikelbenachrichtigungen"
"Product price alert","Preisbenachrichtigungen"
"Product stock alert","Verfügbarkeitsbenachrichtigung"
"Regular Price:","Regulärer Preis:"
"Sign up for price alert","Preisbenachrichtigung aktivieren"
"Sign up to get notified when this product is back in stock","Verfügbarkeitsbenachrichtigung aktivieren"
"Special price:","Sonderpreis:"
"Start Time","Startzeit"
"Stock Alert Email Template","Vorlage Verfügbarkeitsbenachrichtigungs-E-Mail"
"The alert subscription has been deleted.","Benachrichtigungswunsch wurde gelöscht."
"The alert subscription has been saved.","Benachrichtigungswunsch wurde gespeichert."
"The product is not found.","Artikel wurde nicht gefunden."
"The product was not found.","Der Artikel wurde nicht gefunden."
"Unable to update the alert subscription.","Benachrichtigungswunsch konnte nicht aktualisiert werden."
"Unsubscribe from all price alerts","Alle Preisbenachrichtigungen deaktivieren"
"Unsubscribe from all stock alerts","Alle Verfügbarkeitsbenachrichtigungen deaktivieren"
"You are receiving this notification because you subscribed to receive alerts when the following products are back in stock:","Sie erhalten diese Nachricht, da Sie die Verfügbarkeitsbenachrichtigung aktiviert haben. Die folgenden Artikel sind nun wieder für Sie verfügbar:"
"You are receiving this notification because you subscribed to receive alerts when the prices for the following products changed:","Sie erhalten diese Nachricht, da Sie die Preisbenachrichtigung aktiviert haben. Die folgenden Artikel haben sich im Preis geändert:"
"You will no longer receive price alerts for this product.","Sie werden keine Preisbenachrichtigungen mehr für diesen Artikel erhalten."
"You will no longer receive stock alerts for this product.","Sie werden keine Verfügbarkeitsbenachrichtigungen mehr für diesen Artikel erhalten."
"You will no longer receive stock alerts.","Sie werden keine Verfügbarkeitsbenachrichtigungen mehr erhalten."
