"%s file does not exists or is not readable","Die Datei %s existiert nicht oder ist nicht lesbar"
"-- Please Select --","-- Bitte wählen --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter muss eine Instanz von Mage_ImportExport_Model_Import_Adapter_Abstract sein"
"Adapter object must be an instance of %s","Adapterobjekt muss eine Instanz von %s sein"
"Adapter type must be a non empty string","Adapter Art darf keine leere Zeichenfolge"
"Append Complex Data","Datensätze anhängen"
"Attribute Code","Attribut Code"
"Attribute Label","Attribut Label"
"Attribute does not has options, so filtering is impossible","Attribut hat keine Optionen, daher ist Filtern nicht möglich"
"Begin data validation","Starte Datenüberprüfung"
"Begin export of %s","Starte Export von %s"
"Begin import of ""%s"" with ""%s"" behavior","Starte Import von ""%s"" mit ""%s"" Verhalten"
"CSV","CSV"
"Can not determine attribute filter type","Attribut-Filtertyp konnte nicht bestimmt werden."
"Can not find required columns: %s","Erforderliche Spalten konnten nicht gefunden werden: %s "
"Cannot get autoincrement value","Automatisch erhöhter Wert konnte nicht abgefragt werden"
"Check Data","Daten überprüfen"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","Überprüfte Zeilen: %d, überprüfte Datensätze: %d, Fehler gesamt: %d"
"Column names have duplicates","Spaltennamen beinhalten Dubletten"
"Column names is empty or is not an array","Spaltennamen sind leer oder kein Array"
"Column names: ""%s"" are invalid","Spaltennamen: ""%s"" sind ungültig"
"Customers","Kunden"
"Data is invalid or file is not uploaded","Daten sind ungültig oder Datei wurde nicht korrekt hochgeladen"
"Delete Entities","Datensätze Löschen"
"Destination directory is not writable","Zielverzeichnis ist nicht beschreibbar"
"Destination file is not writable","Zieldatei ist nicht beschreibbar"
"Destination file path must be a string","Pfad der Zieldatei muss ein String sein"
"Done import data validation","Importüberprüfung abgeschlossen"
"Duplicate Unique Attribute for '%s'","Einmaliges Attribut '%s' doppelt vorhanden"
"Entity Type","Datensatztyp"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","Entity Adapterobjekt muss eine Instanz von Mage_ImportExport_Model_Export_Entity_Abstract sein"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity Adapterobjekt muss eine Instanz von Mage_ImportExport_Model_Import_Entity_Abstract sein"
"Entity is unknown","Entity ist unbekannt"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity Typ Model muss eine Instanz von Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract sein"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity Typ Model muss eine Instnaz von Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract sein"
"Error in data structure: behaviors are mixed","Fehler in der Datenstruktur: Verhalten sind nicht einheitlich"
"Error in data structure: entity codes are mixed","Fehler in der Datenstruktur: Entity Codes sind nicht einheitlich"
"Errors limit (%d) reached. Please fix errors and re-upload file","Fehlerlimit (%d) überschritten. Bitte Fehler beheben und Datei erneut hochladen"
"Export","Export"
"Export File Format","Dateiformat für Export"
"Export Settings","Export-Einstellungen"
"Export has been done.","Export abgeschlossen."
"Exported %s rows.","%s Zeilen exportiert."
"File does not contain data.","Datei enthält keine Daten."
"File does not contain data. Please upload another one","Datei enthält keine Daten. Bitte laden Sie eine andere Datei hoch"
"File format is unknown","Dateiformat ist unbekannt"
"File is partially valid, but import is not possible","Datei ist teilweise gültig, aber ein Import ist nicht möglich"
"File is totally invalid. Please fix errors and re-upload file","Datei ist komplett ungültig. Bitte beheben Sie die Fehler und laden die Datei noch einmal hoch"
"File is valid! To start import process press ""Import"" button","Datei ist gültig! Um den Import zu starten, klicken Sie auf ""Import"""
"File is valid, but import is not possible","Datei ist gültig, aber ein Import nicht möglich"
"File was not uploaded","Datei wurde nicht hochgeladen"
"Filter","Filter"
"From","Von"
"Header column names already set","Spaltenüberschriften wurden bereits angegeben"
"Import","Import"
"Import Behavior","Import-Verhalten"
"Import Settings","Import-Einstellungen"
"Import has been done successfuly.","Import erfolgreich abgeschlossen."
"Import successfully done.","Import erfolgreich abgeschlossen."
"Import/Export","Import/Export"
"Input entity code is not equal to entity adapter code","Eingabe Entity Code entspricht nicht Entity Adapter Code"
"Invalid entity","Ungültige Entity"
"Invalid entity model","Ungültiges Entity Model"
"Invalid file format","Ungültiges Dateiformat"
"Invalid parameters","Ungültige Parameter"
"Invalid seek position","Ungültige Leseposition"
"Invalid value for '%s'","Ungültiger Wert für '%s'"
"Invalid value for '%s' column","Ungültiger Wert für '%s' Spalte"
"No filter data provided","Keine Filterdaten geliefert"
"No source specified","Keine Quelle definiert"
"No valid data sent","Keine gültigen Daten gesendet"
"No writer specified","Kein Speicher-Adapter definiert"
"Node does not has model token tag","Knoten hat kein Model Token Tag"
"Not implemented yet","Noch nicht implementiert"
"Please fix errors and re-upload file","Bitte Fehler beheben und Datei erneut hochladen"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Bitte beheben Sie die aufgeführten Fehler oder klicken Sie auf ""Import"", um den Import ohne die fehlerhaften Datensätze durchzuführen"
"Products","Artikel"
"Replace Existing Complex Data","Datensätze überschreiben"
"Select File to Import","Datei für Import wählen"
"Skip","Überspringen"
"Source file moving failed","Quelldatei konnte nicht verschoben werden"
"Source file path must be a string","Quelldatei-Pfad muss eine Zeichenfolge sein"
"Source is not set","Quelle noch nicht gesetzt"
"Status","Status"
"There are no product types available for export","Für den Export stehen keine Artikelarten zur Verfügung"
"There is no data for export","Es stehen keine Daten für einen Export zur Verfügung"
"To","Bis"
"Total size of uploadable files must not exceed %s","Die Gesamtgröße der hochzuladenden Datei darf %s nicht überschreiten"
"Unknown attribute filter type","Unbekannter Attributfiltertyp"
"Uploaded file has no extension","Hochgeladene Datei hat keine Dateierweiterung"
"Validation finished successfully","Überprüfung erfolgreich abgeschlossen"
"in rows","in Zeilen"
"in rows:","in Zeilen:"
