"Credit Card Type","Kreditkartentyp"
"Add New User","Neuer Benutzer"
"Items that you don","Artikel, die Sie nicht"
"State/Province","Bundesland"
"Magento Commerce - Administrative Panel","Magento Commerce - Administrationsbereich"
"3 stars","3 Sterne"
"Credit Memo Date","Datum der Rechnungskorrektur"
"Double click on a group to rename it","Klicken Sie doppelt auf eine Gruppe, um diese umzubenennen"
"Rating Not Available","Bewertung nicht verfügbar"
"Gift Certificate","Gutschein"
"Assigned Answers","Zugewiesene Antworten"
"Fax","Fax"
"Magento Admin","Magento Administration"
"Newsletter Message Preview","Newsletter Nachrichtenvorschau"
"4 stars","4 Sterne"
"Company","Firma"
"Invoice Date","Rechnungsdatum"
"Qty Returned","Anzahl zurückgeschickt"
"Add New Customer Group","Neue Kundengruppe"
"Visitors","Besucher"
"Shipping Method","Versandart"
"Subtotal","Zwischensumme"
"5 stars","5 Sterne"
"Choose Store","Bitte Store wählen"
"Import Tax Rates","Steuersätze importieren"
"Roles","Gruppenberechtigungen"
"If you do not specify an option value for a store then the default value will be used.","Wenn Sie für einen Store keinen Optionswert für einen Store festlegen, wird der Standardwert verwendet."
"Shipping","Versand"
"Select from existing customer addresses:","Aus bestehenden Kundenadressen:"
"Products","Artikel"
"Edit User ","Benutzer bearbeiten"
"Item Status","Artikelstatus"
"Set as default billing address","Als Standard-Rechnungsadresse verwenden"
"Position","Position"
"Items Ordered","Bestellte Artikel"
"Fixed","Festkosten"
"%s","%s"
"Same as Billing Address","wie Rechnungsanschrift"
"Product In Stores","Artikel in Stores"
"Working...","Bearbeitung läuft …"
"Apply coupon code","Rabattcode einlösen"
"per page","pro Seite"
"Tax","Steuer"
"Telephone","Telefon"
"Wishlist","Wunschzettel"
"Magento","Magento"
"Expiration Date","Ablaufdatum"
"Add New Class","Neue Steuerklasse"
"Super product attributes configuration","Super-Artikel Attributkonfiguration"
"Previus page","Vorherige Seite"
"Something went wrong...","Ein Fehler ist aufgetreten …"
"Lifetime Sales","Gesamteinnahmen"
"SKU","Artikelnummer"
"Log Out","Abmelden"
"Failed","fehlgeschlagen"
"Billing Address","Rechnungsadresse"
"Log into Magento Admin Page","Anmeldung zum Administrationsbereich"
"Invoice Status","Rechnungsstatus"
"CC Type","Kreditkartentyp"
"Percentage","Prozentsatz"
"Are you sure?","Sind Sie sicher?"
"Email","E-Mail"
"Customer Group:","Kundengruppe:"
"Option","Option"
"Primary Billing Address","Standard Rechnungsadresse"
"Create Backup","Sicherung erstellen"
"Manage Options (values for your attribute)","Optionen verwalten (Werte für Ihre Attribute)"
"Total Due","Gesamtbetrag fällig"
"Copyright 2007","Urheberrecht 2007"
"Newsletter Subscribers","Newsletter Abonnenten"
"CC Number","Kreditkartennummer"
"Add New Tax Rate","Neuer Steuersatz"
"Product Name","Artikelname"
"Country","Land"
"Purchase order number","Auftragsnummer"
"Date and Time","Datum und Zeit"
"Categories","Kategorien"
"Qty Cancelled","Anzahl Storniert"
"Card Verification Number","Kartenprüfennummer"
"Order Date","Bestelldatum"
"This tab contains invalid data. Please correct before saving.","Dieses Tab enthält ungültige Daten. Bitte beheben Sie dieses Problem bevor Sie speichern."
"Customer Balance","Kontostand"
"Update Qty","Anzahl aktualisieren"
"Customer Groups","Kundengruppen"
"Export to","Export nach"
"configuration","Konfiguration"
"Sorry, no quotes are available for this order at this time.","Entschuldigung, momentan gibt es keine Angebote für diese Bestellung."
"Options","Optionen"
"Attribute Name","Attributname"
"Total <strong>%d</strong> records found","Insgesamt <strong>%s</strong> Einträge gefunden"
"Comment","Kommentar"
"Set as default shipping address","Als Standard-Versandadresse verwenden"
"Last Name","Nachname"
"of","von"
"Newsletter Problem Reports","Newsletter Problemberichte"
"Sales Statistics","Verkaufsstatistik"
"Qty To Return","Anzahl für Rücksendung"
"New Customer Address","Neue Kundenanschrift"
"Roles Resources","Gruppenberechtigung Zugriffsrechte"
"Zip/Post Code","Postleitzahl"
"Order Status","Bestell-Status"
"Store","Store"
"Product Categories","Artikelkategorien"
"Online Customers","Kunden online"
"Next page","Nächste Seite"
"Items Shipped","Versandte Artikel"
"Unassigned Attributes","Nicht zugewiesene Attribute"
"Not Charged Yet","Noch nicht belastet"
"This group contains system attributes.\nPlease, move system attributes to another group and try again.","Diese Gruppe enthält Systemattribute. Bitte verschieben Sie die Systemattribute in eine andere Gruppe und versuchen Sie es noch einmal."
"copy data from","Daten kopieren von"
"Add","Hinzufügen"
"Total Payed","Gesamt gezahlt"
"Shopping Cart","Warenkorb"
"Order History","Bestellverlauf"
"Empty","Leer"
"Unable to complete request. Please, try again later.","Die Anfrage konnte nicht verarbeitet werden. Bitte versuchen Sie es später noch einmal."
"Customers","Kunden"
"Customer does not have any addresses","Der Kunde hat noch keine Adressen angelegt"
"Add New Role","Neue Gruppenberechtigung"
"Street Address","Straße"
"Are You Sure?","Sind Sie sicher?"
"Shipping Address","Versandadresse"
"Paid","Bezahlt"
"Page","Seite"
"Discount","Rabatt"
"Set root category for this store in","Rootkategorie für diesen Store in"
"Groups","Gruppen"
"View","Ansicht"
"Qty Ordered","Bestellte Menge"
"Global Record Search","Globale Suche"
"Card Number","Kartennummer"
"PO Number","Auftragsnummer"
"Grand Total","Gesamtsumme"
"Please select one or more attributes.","Bitte wählen Sie ein oder mehrere Attribut(e)"
"Dashboard","Übersicht"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie das tun möchten?"
"Please add one or more options","Bitte fügen Sie mindestens eine Option hinzu"
"Role Users","Gruppenberechtigung Benutzer"
"Add New Tax Rule","Neue Steuerregel"
"Subscribe to newsletter","Für Newsletter anmelden"
"Dashboard Control","Übersicht"
"Default Shipping","Standard Versand"
"Qty","Menge"
"Add to Queue","Zur Warteschlange hinzufügen"
"Average Sale","Durchschnittlicher Verkauf"
"Cancel","Abbrechen"
"All stores","Alle Stores"
"Personal Information","Persönliche Informationen"
"City","Stadt"
"Export Tax Rates","Steuersätze exportieren"
"1 star","1 Stern"
"Current Configuration Scope","Aktueller Konfig.-Bereich"
"Add New Template","Neue Vorlage"
"Move to:","Verschieben nach:"
"First Name","Vorname"
"Change Order Status","Bestellstatus ändern"
"Are you sure you want to delete this address?","Soll diese Adresse wirklich gelöscht werden?"
"Are you sure you want to do it?","Sind Sie sicher, dass Sie das tun möchten?"
"Add to Order","Zur Bestellung hinzufügen"
"Product ID","Artikel-ID"
"Payment Method","Zahlungsart"
"What is this?","Was ist das?"
"Users","Benutzer"
"Customer Addresses","Kundenanschrift"
"Qty Backordered","Nachbestellte Menge"
"You can not remove system attribute from this set.","Sie können Systemattribute nicht aus diesem Attributset entfernen."
"Price","Preis"
"Who","Wer"
"Rating Not Alvailable","Bewertung nicht verfügbar"
"Order Comment","Bestellkommentar"
"Edit Role","Gruppenberechtigung bearbeiten"
"Tax Rates Import / Export","Steuersätze importieren/exportieren"
"Magento Logo","Magento Logo"
"A name is required","Ein Name wird benötigt"
"Assigned options","Zugewiesene Optionen"
"Please Enter New Group Name","Bitte geben Sie den Gruppennamen an"
"Name","Name"
"Email Preview","E-Mail-Vorschau"
"Newsletter Queue","Newsletter Warteschlange"
"Remove","Entfernen"
"Last Log In:","Letzte Anmeldung:"
"Logged in as <strong>%s</strong>","Sie sind angemeldet als <strong>%s</strong>"
"Name on Card","Karteninhaber"
"All Stores","Alle Stores"
"Send comment to customer","Kommentar an Kunden senden"
"Account Created on:","Kundenkonto angelegt am:"
"Backups Control","Datensicherungskontrolle"
"Add New Address","Neue Adresse"
"Account Created in:","Kundenkonto angelegt in:"
"Default Billing","Standardrechnung"
"Manage Titles (Size, Color, etc.)","Bezeichnungen verwalten (Größe, Farbe, etc.)"
"Please confirm site switching. All data not saved will be lost.","Bitte bestätigen Sie, dass Sie die Seite wechseln möchten. Dadurch gehen alle nicht gespeicherten Informationen verloren!"
"Please select from each ratings above","Bitte wählen Sie einen Wert für jede Bewertung"
"Qty Shipped","Versandte Menge"
"Are you sure you want to cancel add this address?","Sind Sie sicher, dass abbrechen möchten?"
"The information in this tab has been changed.","Die Informationen in diesem Tab wurden geändert."
"2 stars","2 Sterne"
"Apply","Anwenden"
"Total","Gesamt"
"User roles","Benutzergruppen"
"Wishlist Report","Wunschzettelbericht"
